1. The Dark Knight (2008, PG-13, English) [9.0, 1676169]
2. The Lord of the Rings: The Return of the King (2003, PG-13, English) [8.9, 1215718]
3. Inception (2010, PG-13, English) [8.8, 1468200]
4. The Lord of the Rings: The Fellowship of the Ring (2001, PG-13, English) [8.8, 1238746]
5. Star Wars: Episode V - The Empire Strikes Back (1980, PG, English) [8.8, 837759]
6. The Matrix (1999, R, English) [8.7, 1217752]
7. The Lord of the Rings: The Two Towers (2002, PG-13, English) [8.7, 1100446]
8. Star Wars: Episode IV - A New Hope (1977, PG, English) [8.7, 911097]
9. Seven Samurai (1954, Unrated, Japanese) [8.7, 229012]
10. Queen of the Mountains (2014, PG-13, English) [8.7, 3144]
