1. Deadpool (2016, R, English) [8.1, 479047]
2. Superman (1978, PG, English) [7.3, 126357]
3. The Island (2005, PG-13, English) [6.9, 263329]
4. Superman II (1980, PG, English) [6.8, 76331]
5. Final Fantasy: The Spirits Within (2001, PG-13, English) [6.4, 72259]
6. Krrish (2006, Not Rated, Hindi) [6.3, 12411]
7. The Saint (1997, PG-13, English) [6.2, 52136]
8. The Host (2013, PG-13, English) [5.9, 92461]
9. The Ice Pirates (1984, PG, English) [5.7, 7767]
10. Howard the Duck (1986, PG, English) [4.6, 33669]
11. Agent Cody Banks 2: Destination London (2004, PG, English) [4.5, 11092]
12. The Lovers (2015, R, English) [4.5, 2138]
