1. The Trouble with Harry (1955, Approved, 7.2) [Comedy,Mystery,Romance]
2. When Harry Met Sally... (1989, R, 7.6) [Comedy,Drama,Romance]
3. Deconstructing Harry (1997, R, 7.4) [Comedy]
4. Harry Potter and the Sorcerer's Stone (2001, PG, 7.5) [Adventure,Family,Fantasy]
5. Harry Potter and the Chamber of Secrets (2002, PG, 7.4) [Adventure,Family,Fantasy,Mystery]
6. Dumb and Dumberer: When Harry Met Lloyd (2003, PG-13, 3.4) [Comedy]
7. Harry Potter and the Prisoner of Azkaban (2004, PG, 7.8) [Adventure,Family,Fantasy,Mystery]
8. Harry Potter and the Goblet of Fire (2005, PG-13, 7.6) [Adventure,Family,Fantasy,Mystery]
9. Harry Potter and the Order of the Phoenix (2007, PG-13, 7.5) [Adventure,Family,Fantasy,Mystery]
10. Harry Potter and the Half-Blood Prince (2009, PG, 7.5) [Adventure,Family,Fantasy,Mystery]
11. Harry Brown (2009, R, 7.2) [Action,Crime,Drama,Thriller]
12. Harry Potter and the Deathly Hallows: Part I (2010, 6.4) [Fantasy]
13. Harry Potter and the Deathly Hallows: Part II (2011, 7.5) [Action,Fantasy]
