1. It's a Wonderful Life (1946, PG, 8.6) [Drama,Family,Fantasy,Romance]
2. Lifeforce (1985, R, 6.1) [Action,Horror,Sci-Fi,Thriller]
3. A Bug's Life (1998, G, 7.2) [Adventure,Animation,Comedy,Family,Fantasy]
4. Proof of Life (2000, R, 6.2) [Action,Drama,Thriller]
5. Life as a House (2001, R, 7.5) [Drama]
6. High Heels and Low Lifes (2001, R, 6.2) [Action,Comedy,Drama]
7. Life or Something Like It (2002, PG-13, 5.8) [Comedy,Romance]
8. My Life Without Me (2003, R, 7.6) [Drama,Romance]
9. The Life of David Gale (2003, R, 7.5) [Crime,Drama,Thriller]
10. Lara Croft Tomb Raider: The Cradle of Life (2003, PG-13, 5.5) [Action,Adventure,Fantasy]
11. The Life Aquatic with Steve Zissou (2004, R, 7.3) [Adventure,Comedy,Drama]
12. An Unfinished Life (2005, PG-13, 7.0) [Drama]
13. Once in a Lifetime: The Extraordinary Story of the New York Cosmos (2006, PG-13, 7.3) [Documentary,Sport]
14. The Life Before Her Eyes (2007, R, 6.4) [Drama,Mystery,Thriller]
15. Married Life (2007, PG-13, 6.3) [Crime,Drama,Romance]
16. The Death and Life of Bobby Z (2007, R, 5.9) [Action,Crime,Thriller]
17. The Secret Life of Bees (2008, PG-13, 7.3) [Drama]
18. City of Life and Death (2009, R, 7.7) [Drama,History,War]
19. Down for Life (2009, R, 7.3) [Drama]
20. To Save a Life (2009, PG-13, 7.1) [Drama]
21. Life During Wartime (2009, R, 6.5) [Comedy,Drama]
22. 16 to Life (2009, 6.3) [Comedy,Romance]
23. Dead Like Me: Life After Death (2009, R, 6.1) [Comedy,Drama,Fantasy]
24. After.Life (2009, R, 5.9) [Drama,Horror,Mystery,Thriller]
25. My Life in Ruins (2009, PG-13, 5.9) [Comedy,Romance]
26. Resident Evil: Afterlife (2010, R, 5.9) [Action,Adventure,Horror,Sci-Fi]
27. It's a Wonderful Afterlife (2010, PG-13, 5.4) [Comedy,Drama,Horror,Romance]
28. A Better Life (2011, PG-13, 7.2) [Drama,Romance]
29. The Tree of Life (2011, PG-13, 6.7) [Drama,Fantasy]
30. Life of Pi (2012, PG, 8.0) [Adventure,Drama,Fantasy]
31. The Odd Life of Timothy Green (2012, PG, 6.6) [Comedy,Drama,Family,Fantasy]
32. The Secret Life of Walter Mitty (2013, PG, 7.3) [Adventure,Comedy,Drama,Fantasy,Romance]
33. The Book of Life (2014, PG, 7.3) [Adventure,Animation,Comedy,Family,Fantasy,Romance]
34. The Secret Life of Pets (2016, PG, 6.8) [Animation,Comedy,Family]
35. Life (8.3) [Crime,Drama,Mystery]
