1. Carlos [2, 1, 7.7, 10111]
2. Black Mass (2015) [2, 1, 7.0, 115216]
3. The Shawshank Redemption (1994) [2, 0, 9.3, 1689764]
4. The Godfather (1972) [2, 0, 9.2, 1155770]
5. The Dark Knight (2008) [2, 0, 9.0, 1676169]
6. The Godfather: Part II (1974) [2, 0, 9.0, 790926]
7. Fargo [2, 0, 9.0, 170055]
8. Pulp Fiction (1994) [2, 0, 8.9, 1324680]
9. 12 Angry Men (1957) [2, 0, 8.9, 447785]
10. Daredevil [2, 0, 8.8, 213483]
11. Goodfellas (1990) [2, 0, 8.7, 728685]
12. City of God (2002) [2, 0, 8.7, 533200]
13. Gomorrah [2, 0, 8.7, 9638]
14. Se7en (1995) [2, 0, 8.6, 1023511]
15. The Silence of the Lambs (1991) [2, 0, 8.6, 887467]
16. American History X (1998) [2, 0, 8.6, 782437]
17. The Usual Suspects (1995) [2, 0, 8.6, 740918]
18. Hannibal [2, 0, 8.6, 159910]
19. Luther [2, 0, 8.6, 70568]
20. The Departed (2006) [2, 0, 8.5, 873649]
21. The Green Mile (1999) [2, 0, 8.5, 782610]
22. Happy Valley [2, 0, 8.5, 12848]
23. Reservoir Dogs (1992) [2, 0, 8.4, 664719]
24. Once Upon a Time in America (1984) [2, 0, 8.4, 221000]
25. To Kill a Mockingbird (1962) [2, 0, 8.4, 215086]
26. Veronica Mars [2, 0, 8.4, 55524]
27. Scarface (1983) [2, 0, 8.3, 537442]
28. Taxi Driver (1976) [2, 0, 8.3, 507063]
29. L.A. Confidential (1997) [2, 0, 8.3, 414219]
30. The Sting (1973) [2, 0, 8.3, 175607]
31. Life [2, 0, 8.3, 29450]
32. The Wolf of Wall Street (2013) [2, 0, 8.2, 780588]
33. Casino (1995) [2, 0, 8.2, 333542]
34. On the Waterfront (1954) [2, 0, 8.2, 100890]
35. Trapped [2, 0, 8.2, 2308]
36. No Country for Old Men (2007) [2, 0, 8.1, 612060]
37. Gone Girl (2014) [2, 0, 8.1, 569841]
38. The Grand Budapest Hotel (2014) [2, 0, 8.1, 475518]
39. Prisoners (2013) [2, 0, 8.1, 383591]
40. Spotlight (2015) [2, 0, 8.1, 195333]
41. Butch Cassidy and the Sundance Kid (1969) [2, 0, 8.1, 152089]
42. Elite Squad (2007) [2, 0, 8.1, 81644]
43. Lilyhammer [2, 0, 8.1, 19164]
44. The Missing [2, 0, 8.1, 8739]
45. Animal Kingdom [2, 0, 8.1, 3673]
46. Catch Me If You Can (2002) [2, 0, 8.0, 525801]
47. Kill Bill: Vol. 2 (2004) [2, 0, 8.0, 512749]
48. Mystic River (2003) [2, 0, 8.0, 338415]
49. In Bruges (2008) [2, 0, 8.0, 307639]
50. True Romance (1993) [2, 0, 8.0, 163492]
51. Bowling for Columbine (2002) [2, 0, 8.0, 123090]
52. Dancer in the Dark (2000) [2, 0, 8.0, 79330]
53. Blood In, Blood Out (1993) [2, 0, 8.0, 23181]
54. In Cold Blood (1967) [2, 0, 8.0, 19026]
55. Pandora's Box (1929) [2, 0, 8.0, 7431]
56. Crash (2004) [2, 0, 7.9, 361169]
57. Nightcrawler (2014) [2, 0, 7.9, 293304]
58. The Hateful Eight (2015) [2, 0, 7.9, 272839]
59. The Untouchables (1987) [2, 0, 7.9, 219008]
60. Straight Outta Compton (2015) [2, 0, 7.9, 119928]
61. Bones [2, 0, 7.9, 111506]
62. Nine Queens (2000) [2, 0, 7.9, 38215]
63. Limitless [2, 0, 7.9, 38177]
64. Lilya 4-Ever (2002) [2, 0, 7.9, 35464]
65. Ernest & Celestine (2012) [2, 0, 7.9, 12029]
66. Unforgotten [2, 0, 7.9, 1824]
67. Drive (2011) [2, 0, 7.8, 431578]
68. The Girl with the Dragon Tattoo (2011) [2, 0, 7.8, 330152]
69. American Gangster (2007) [2, 0, 7.8, 324671]
70. Lucky Number Slevin (2006) [2, 0, 7.8, 262153]
71. 3:10 to Yuma (2007) [2, 0, 7.8, 237872]
72. Donnie Brasco (1997) [2, 0, 7.8, 225122]
73. The Fugitive (1993) [2, 0, 7.8, 213668]
74. Changeling (2008) [2, 0, 7.8, 199056]
75. Run Lola Run (1998) [2, 0, 7.8, 161471]
76. Boyz n the Hood (1991) [2, 0, 7.8, 94139]
77. The French Connection (1971) [2, 0, 7.8, 82476]
78. Glengarry Glen Ross (1992) [2, 0, 7.8, 75675]
79. The Best Offer (2013) [2, 0, 7.8, 69676]
80. Gangster's Paradise: Jerusalema (2008) [2, 0, 7.8, 9689]
81. Character (1997) [2, 0, 7.8, 9171]
82. A Touch of Frost [2, 0, 7.8, 4438]
83. The Mongol King (2005) [2, 0, 7.8, 36]
84. Training Day (2001) [2, 0, 7.7, 305929]
85. Zodiac (2007) [2, 0, 7.7, 301279]
86. Man on Fire (2004) [2, 0, 7.7, 266310]
87. Road to Perdition (2002) [2, 0, 7.7, 200359]
88. End of Watch (2012) [2, 0, 7.7, 181025]
89. This Is England (2006) [2, 0, 7.7, 99177]
90. Lolita (1962) [2, 0, 7.7, 67825]
91. Lady Vengeance (2005) [2, 0, 7.7, 53508]
92. Nikita [2, 0, 7.7, 42402]
93. Dead Man's Shoes (2004) [2, 0, 7.7, 39929]
94. The Barbarian Invasions (2003) [2, 0, 7.7, 24921]
95. Vera Drake (2004) [2, 0, 7.7, 20307]
96. Pierrot le Fou (1965) [2, 0, 7.7, 19386]
97. The Lady from Shanghai (1947) [2, 0, 7.7, 19236]
98. Secrets and Lies [2, 0, 7.7, 6762]
99. American Psycho (2000) [2, 0, 7.6, 357275]
100. Collateral (2004) [2, 0, 7.6, 293662]
101. The Town (2010) [2, 0, 7.6, 280228]
102. Inside Man (2006) [2, 0, 7.6, 273108]
103. The Godfather: Part III (1990) [2, 0, 7.6, 267980]
104. Lord of War (2005) [2, 0, 7.6, 248123]
105. Blow (2001) [2, 0, 7.6, 198066]
106. Sicario (2015) [2, 0, 7.6, 196217]
107. Traffic (2000) [2, 0, 7.6, 170684]
108. Escape from Alcatraz (1979) [2, 0, 7.6, 87090]
109. Headhunters (2011) [2, 0, 7.6, 79353]
110. Boys Don't Cry (1999) [2, 0, 7.6, 77551]
111. Volver (2006) [2, 0, 7.6, 76681]
112. Dead Man Walking (1995) [2, 0, 7.6, 73193]
113. West Side Story (1961) [2, 0, 7.6, 71919]
114. Gangs of New York (2002) [2, 0, 7.5, 314033]
115. Perfume: The Story of a Murderer (2006) [2, 0, 7.5, 190490]
116. A History of Violence (2005) [2, 0, 7.5, 186606]
117. Sleepers (1996) [2, 0, 7.5, 154487]
118. The Assassination of Jesse James by the Coward Robert Ford (2007) [2, 0, 7.5, 136104]
119. The Life of David Gale (2003) [2, 0, 7.5, 88270]
120. The Following [2, 0, 7.5, 73839]
121. Ghost Dog: The Way of the Samurai (1999) [2, 0, 7.5, 70084]
122. Freedom Writers (2007) [2, 0, 7.5, 52533]
123. A Simple Plan (1998) [2, 0, 7.5, 50656]
124. Menace II Society (1993) [2, 0, 7.5, 39508]
125. Buffalo '66 (1998) [2, 0, 7.5, 36657]
126. Three Burials (2005) [2, 0, 7.5, 34194]
127. In the Bedroom (2001) [2, 0, 7.5, 32415]
128. Maria Full of Grace (2004) [2, 0, 7.5, 30474]
129. Miami Vice [2, 0, 7.5, 16769]
130. Perception [2, 0, 7.5, 15612]
131. Trade (2007) [2, 0, 7.5, 14831]
132. Looper (2012) [2, 0, 7.4, 428916]
133. Law Abiding Citizen (2009) [2, 0, 7.4, 217480]
134. The Next Three Days (2010) [2, 0, 7.4, 146364]
135. The Judge (2014) [2, 0, 7.4, 136973]
136. Layer Cake (2004) [2, 0, 7.4, 134070]
137. Rounders (1998) [2, 0, 7.4, 121676]
138. Wall Street (1987) [2, 0, 7.4, 119150]
139. Capote (2005) [2, 0, 7.4, 100571]
140. A Time to Kill (1996) [2, 0, 7.4, 99558]
141. Running Scared (2006) [2, 0, 7.4, 88590]
142. Irreversible (2002) [2, 0, 7.4, 87244]
143. Mean Streets (1973) [2, 0, 7.4, 67797]
144. Witness (1985) [2, 0, 7.4, 66966]
145. Notes on a Scandal (2006) [2, 0, 7.4, 64625]
146. Heavenly Creatures (1994) [2, 0, 7.4, 50197]
147. The Proposition (2005) [2, 0, 7.4, 43205]
148. Bound (1996) [2, 0, 7.4, 41138]
149. Dirty Pretty Things (2002) [2, 0, 7.4, 34848]
150. Hustle & Flow (2005) [2, 0, 7.4, 33567]
151. The Baader Meinhof Complex (2008) [2, 0, 7.4, 29602]
152. Ajami (2009) [2, 0, 7.4, 4999]
153. In the Heat of the Night [2, 0, 7.4, 2258]
154. The Border [2, 0, 7.4, 271]
155. American Hustle (2013) [2, 0, 7.3, 358416]
156. Enemy of the State (1998) [2, 0, 7.3, 188116]
157. The Place Beyond the Pines (2012) [2, 0, 7.3, 187170]
158. The Lincoln Lawyer (2011) [2, 0, 7.3, 173848]
159. The Bank Job (2008) [2, 0, 7.3, 152247]
160. The Talented Mr. Ripley (1999) [2, 0, 7.3, 137891]
161. Michael Clayton (2007) [2, 0, 7.3, 133367]
162. The Negotiator (1998) [2, 0, 7.3, 107227]
163. Monster (2003) [2, 0, 7.3, 105568]
164. Frequency (2000) [2, 0, 7.3, 81866]
165. Frailty (2001) [2, 0, 7.3, 59982]
166. Dope (2015) [2, 0, 7.3, 56605]
167. Four Lions (2010) [2, 0, 7.3, 55982]
168. The Crying Game (1992) [2, 0, 7.3, 41361]
169. Mean Creek (2004) [2, 0, 7.3, 26407]
170. Tsotsi (2005) [2, 0, 7.3, 25063]
171. Scream: The TV Series [2, 0, 7.3, 18058]
172. Amen. (2002) [2, 0, 7.3, 11077]
173. Polisse (2011) [2, 0, 7.3, 10796]
174. Dinner Rush (2000) [2, 0, 7.3, 4359]
175. The Streets of San Francisco [2, 0, 7.3, 3405]
176. The Infiltrator (2016) [2, 0, 7.3, 2581]
177. Shooter (2007) [2, 0, 7.2, 256213]
178. Red Dragon (2002) [2, 0, 7.2, 204063]
179. Harry Brown (2009) [2, 0, 7.2, 74435]
180. Arlington Road (1999) [2, 0, 7.2, 69980]
181. In the Valley of Elah (2007) [2, 0, 7.2, 60115]
182. The Outsiders (1983) [2, 0, 7.2, 57363]
183. 11:14 (2003) [2, 0, 7.2, 38273]
184. Narc (2002) [2, 0, 7.2, 34098]
185. Silverado (1985) [2, 0, 7.2, 28247]
186. The Salton Sea (2002) [2, 0, 7.2, 26730]
187. Frozen River (2008) [2, 0, 7.2, 21746]
188. Brother (2000) [2, 0, 7.2, 18520]
189. Trash (2014) [2, 0, 7.2, 14437]
190. Owning Mahowny (2003) [2, 0, 7.2, 10585]
191. L.I.E. (2001) [2, 0, 7.2, 8509]
192. Better Luck Tomorrow (2002) [2, 0, 7.2, 8000]
193. Mississippi Mermaid (1969) [2, 0, 7.2, 4391]
194. The Mudge Boy (2003) [2, 0, 7.2, 3480]
195. Deadline - U.S.A. (1952) [2, 0, 7.2, 1756]
196. Brigham City (2001) [2, 0, 7.2, 983]
197. Black Water Transit (2009) [2, 0, 7.2, 219]
198. Mi America (2015) [2, 0, 7.2, 22]
199. Side Effects (2013) [2, 0, 7.1, 148334]
200. Hard Candy (2005) [2, 0, 7.1, 131969]
201. State of Play (2009) [2, 0, 7.1, 113295]
202. Payback (1999) [2, 0, 7.1, 111368]
203. Bad Santa (2003) [2, 0, 7.1, 107815]
204. Bronson (2008) [2, 0, 7.1, 84817]
205. Confessions of a Dangerous Mind (2002) [2, 0, 7.1, 71596]
206. Bottle Rocket (1996) [2, 0, 7.1, 54478]
207. Robot & Frank (2012) [2, 0, 7.1, 52509]
208. The Rainmaker (1997) [2, 0, 7.1, 46221]
209. Blue Ruin (2013) [2, 0, 7.1, 42678]
210. The Protector (2005) [2, 0, 7.1, 30210]
211. Find Me Guilty (2006) [2, 0, 7.1, 28068]
212. The Limey (1999) [2, 0, 7.1, 24412]
213. Infamous (2006) [2, 0, 7.1, 14143]
214. River's Edge (1986) [2, 0, 7.1, 11763]
215. Red Riding: In the Year of Our Lord 1974 (2009) [2, 0, 7.1, 9305]
216. Shinjuku Incident (2009) [2, 0, 7.1, 9177]
217. The Player [2, 0, 7.1, 5817]
218. Open Secret (1948) [2, 0, 7.1, 67]
219. Public Enemies (2009) [2, 0, 7.0, 230931]
220. John Q (2002) [2, 0, 7.0, 98899]
221. Trance (2013) [2, 0, 7.0, 92640]
222. Legend (2015) [2, 0, 7.0, 87682]
223. Unleashed (2005) [2, 0, 7.0, 85198]
224. Out of Sight (1998) [2, 0, 7.0, 71708]
225. Big Eyes (2014) [2, 0, 7.0, 55539]
226. Harsh Times (2005) [2, 0, 7.0, 54657]
227. A Most Violent Year (2014) [2, 0, 7.0, 45799]
228. Boiler Room (2000) [2, 0, 7.0, 41313]
229. Trust (2010) [2, 0, 7.0, 34224]
230. Kill the Messenger (2014) [2, 0, 7.0, 32382]
231. Bully (2001) [2, 0, 7.0, 29424]
232. The Cooler (2003) [2, 0, 7.0, 28714]
233. The Conspirator (2010) [2, 0, 7.0, 23696]
234. Zero Effect (1998) [2, 0, 7.0, 12366]
235. The Great Train Robbery (1979) [2, 0, 7.0, 11623]
236. London to Brighton (2006) [2, 0, 7.0, 7308]
237. Harper (1966) [2, 0, 7.0, 5941]
238. Chappie (2015) [2, 0, 6.9, 172965]
239. Four Brothers (2005) [2, 0, 6.9, 109894]
240. We Own the Night (2007) [2, 0, 6.9, 72693]
241. Clear and Present Danger (1994) [2, 0, 6.9, 69663]
242. Cop Land (1997) [2, 0, 6.9, 69576]
243. The Iceman (2012) [2, 0, 6.9, 55567]
244. El Mariachi (1992) [2, 0, 6.9, 52055]
245. Breakdown (1997) [2, 0, 6.9, 38399]
246. Gridiron Gang (2006) [2, 0, 6.9, 33067]
247. Oliver Twist (2005) [2, 0, 6.9, 25474]
248. Freeway (1996) [2, 0, 6.9, 22246]
249. Buffalo Soldiers (2001) [2, 0, 6.9, 20730]
250. Veronica Guerin (2003) [2, 0, 6.9, 16234]
251. Alias Betty (2001) [2, 0, 6.9, 1439]
252. The King of Najayo (2012) [2, 0, 6.9, 197]
253. Panic Room (2002) [2, 0, 6.8, 206104]
254. 21 (2008) [2, 0, 6.8, 191470]
255. Bad Boys (1995) [2, 0, 6.8, 172405]
256. The Score (2001) [2, 0, 6.8, 101899]
257. Street Kings (2008) [2, 0, 6.8, 94892]
258. Out of the Furnace (2013) [2, 0, 6.8, 83171]
259. Super (2010) [2, 0, 6.8, 61787]
260. A Most Wanted Man (2014) [2, 0, 6.8, 57210]
261. Machine Gun Preacher (2011) [2, 0, 6.8, 52972]
262. Appaloosa (2008) [2, 0, 6.8, 50198]
263. Bernie (2011) [2, 0, 6.8, 45396]
264. The Pledge (2001) [2, 0, 6.8, 42621]
265. Young Guns (1988) [2, 0, 6.8, 42614]
266. The Matador (2005) [2, 0, 6.8, 40514]
267. Swimming Pool (2003) [2, 0, 6.8, 35065]
268. To Die For (1995) [2, 0, 6.8, 34774]
269. Spun (2002) [2, 0, 6.8, 32357]
270. Defendor (2009) [2, 0, 6.8, 31836]
271. Sea of Love (1989) [2, 0, 6.8, 30213]
272. Things to Do in Denver When You're Dead (1995) [2, 0, 6.8, 22345]
273. Cheap Thrills (2013) [2, 0, 6.8, 12796]
274. Set It Off (1996) [2, 0, 6.8, 10139]
275. Light Sleeper (1992) [2, 0, 6.8, 3665]
276. Heli (2013) [2, 0, 6.8, 3499]
277. Rogue [2, 0, 6.8, 1781]
278. Gangster Squad (2013) [2, 0, 6.7, 173530]
279. 2 Guns (2013) [2, 0, 6.7, 156898]
280. Smokin' Aces (2006) [2, 0, 6.7, 121058]
281. The Bone Collector (1999) [2, 0, 6.7, 120202]
282. Bad Lieutenant: Port of Call New Orleans (2009) [2, 0, 6.7, 64944]
283. Inherent Vice (2014) [2, 0, 6.7, 61935]
284. The Long Kiss Goodnight (1996) [2, 0, 6.7, 60508]
285. Killer Joe (2011) [2, 0, 6.7, 59297]
286. Pride and Glory (2008) [2, 0, 6.7, 53053]
287. Brooklyn's Finest (2009) [2, 0, 6.7, 52852]
288. The Client (1994) [2, 0, 6.7, 45798]
289. Transsiberian (2008) [2, 0, 6.7, 42792]
290. Absolute Power (1997) [2, 0, 6.7, 39529]
291. The Way of the Gun (2000) [2, 0, 6.7, 27536]
292. Shattered (2007) [2, 0, 6.7, 25450]
293. Money Monster (2016) [2, 0, 6.7, 19611]
294. Ripley's Game (2002) [2, 0, 6.7, 14618]
295. Easy Money (2010) [2, 0, 6.7, 13443]
296. Zulu (2013) [2, 0, 6.7, 12817]
297. The Dead Girl (2006) [2, 0, 6.7, 12304]
298. The Dirties (2013) [2, 0, 6.7, 3885]
299. Focus (2015) [2, 0, 6.6, 149337]
300. Vantage Point (2008) [2, 0, 6.6, 127528]
301. 16 Blocks (2006) [2, 0, 6.6, 112769]
302. J. Edgar (2011) [2, 0, 6.6, 102728]
303. Hostage (2005) [2, 0, 6.6, 93790]
304. I Love You Phillip Morris (2009) [2, 0, 6.6, 77305]
305. Run All Night (2015) [2, 0, 6.6, 76010]
306. Edge of Darkness (2010) [2, 0, 6.6, 75201]
307. Bandits (2001) [2, 0, 6.6, 57038]
308. Kiss of the Dragon (2001) [2, 0, 6.6, 53126]
309. Kiss the Girls (1997) [2, 0, 6.6, 50653]
310. Copycat (1995) [2, 0, 6.6, 42315]
311. Wyatt Earp (1994) [2, 0, 6.6, 35314]
312. Midnight in the Garden of Good and Evil (1997) [2, 0, 6.6, 31751]
313. Summer of Sam (1999) [2, 0, 6.6, 31227]
314. Wasabi (2001) [2, 0, 6.6, 29392]
315. Wonderland (2003) [2, 0, 6.6, 18792]
316. Dark Blue (2002) [2, 0, 6.6, 17261]
317. Hoffa (1992) [2, 0, 6.6, 17124]
318. The Postman Always Rings Twice (1981) [2, 0, 6.6, 16764]
319. Escobar: Paradise Lost (2014) [2, 0, 6.6, 13762]
320. Auto Focus (2002) [2, 0, 6.6, 11387]
321. Romeo Is Bleeding (1993) [2, 0, 6.6, 10735]
322. The Good Thief (2002) [2, 0, 6.6, 9004]
323. Dear Wendy (2004) [2, 0, 6.6, 9003]
324. The Funeral (1996) [2, 0, 6.6, 6921]
325. Class of 1984 (1982) [2, 0, 6.6, 6549]
326. Pain & Gain (2013) [2, 0, 6.5, 161168]
327. Need for Speed (2014) [2, 0, 6.5, 136954]
328. The Punisher (2004) [2, 0, 6.5, 124242]
329. Savages (2012) [2, 0, 6.5, 104301]
330. Contraband (2012) [2, 0, 6.5, 101977]
331. Step Up (2006) [2, 0, 6.5, 90938]
332. Wild Things (1998) [2, 0, 6.5, 90677]
333. A Walk Among the Tombstones (2014) [2, 0, 6.5, 87950]
334. Homefront (2013) [2, 0, 6.5, 82804]
335. Faster (2010) [2, 0, 6.5, 80574]
336. The International (2009) [2, 0, 6.5, 80196]
337. Funny Games (2007) [2, 0, 6.5, 69569]
338. The Pelican Brief (1993) [2, 0, 6.5, 59569]
339. Dead Man Down (2013) [2, 0, 6.5, 54147]
340. The Informant! (2009) [2, 0, 6.5, 52888]
341. Basic (2003) [2, 0, 6.5, 49926]
342. Out of Time (2003) [2, 0, 6.5, 45895]
343. Killing Zoe (1993) [2, 0, 6.5, 17322]
344. Where the Truth Lies (2005) [2, 0, 6.5, 14982]
345. Blood Ties (2013) [2, 0, 6.5, 14612]
346. The Cotton Club (1984) [2, 0, 6.5, 12771]
347. Down Terrace (2009) [2, 0, 6.5, 2646]
348. Hurricane Streets (1997) [2, 0, 6.5, 1038]
349. Colombiana (2011) [2, 0, 6.4, 76498]
350. The Losers (2010) [2, 0, 6.4, 74691]
351. The Frozen Ground (2013) [2, 0, 6.4, 43879]
352. Child 44 (2015) [2, 0, 6.4, 40568]
353. Death to Smoochy (2002) [2, 0, 6.4, 34730]
354. Blood Work (2002) [2, 0, 6.4, 34356]
355. Compliance (2012) [2, 0, 6.4, 24668]
356. The Yards (2000) [2, 0, 6.4, 16215]
357. Made (2001) [2, 0, 6.4, 15053]
358. Flawless (1999) [2, 0, 6.4, 14612]
359. Baby Boy (2001) [2, 0, 6.4, 9566]
360. Jindabyne (2006) [2, 0, 6.4, 5772]
361. 10th & Wolf (2006) [2, 0, 6.4, 5557]
362. Perrier's Bounty (2009) [2, 0, 6.4, 5133]
363. Brooklyn Rules (2007) [2, 0, 6.4, 5049]
364. Some Guy Who Kills People (2011) [2, 0, 6.4, 4550]
365. Freeze Frame (2004) [2, 0, 6.4, 2588]
366. Bang (1995) [2, 0, 6.4, 438]
367. Hitman (2007) [2, 0, 6.3, 140780]
368. The American (2010) [2, 0, 6.3, 79461]
369. Assault on Precinct 13 (2005) [2, 0, 6.3, 65979]
370. Along Came a Spider (2001) [2, 0, 6.3, 59232]
371. All Good Things (2010) [2, 0, 6.3, 41249]
372. Don't Say a Word (2001) [2, 0, 6.3, 40362]
373. After the Sunset (2004) [2, 0, 6.3, 38298]
374. Triple 9 (2016) [2, 0, 6.3, 32567]
375. Deadfall (2012) [2, 0, 6.3, 32512]
376. Nurse Betty (2000) [2, 0, 6.3, 30119]
377. High Crimes (2002) [2, 0, 6.3, 30077]
378. Femme Fatale (2002) [2, 0, 6.3, 28584]
379. Criminal (2016) [2, 0, 6.3, 17319]
380. Party Monster (2003) [2, 0, 6.3, 12675]
381. Married Life (2007) [2, 0, 6.3, 8014]
382. Lone Wolf McQuade (1983) [2, 0, 6.3, 7973]
383. Crazy in Alabama (1999) [2, 0, 6.3, 5917]
384. Highway (2002) [2, 0, 6.3, 5182]
385. Kansas City (1996) [2, 0, 6.3, 3536]
386. Water & Power (2013) [2, 0, 6.3, 85]
387. Hannibal Rising (2007) [2, 0, 6.2, 86374]
388. Broken City (2013) [2, 0, 6.2, 63548]
389. Hackers (1995) [2, 0, 6.2, 54650]
390. Untraceable (2008) [2, 0, 6.2, 40964]
391. City by the Sea (2002) [2, 0, 6.2, 21319]
392. Dom Hemingway (2013) [2, 0, 6.2, 21243]
393. Secret in Their Eyes (2015) [2, 0, 6.2, 20186]
394. Mad City (1997) [2, 0, 6.2, 16562]
395. Casino Jack (2010) [2, 0, 6.2, 14757]
396. Idlewild (2006) [2, 0, 6.2, 4603]
397. Dum Maaro Dum (2011) [2, 0, 6.2, 3266]
398. Jimmy and Judy (2006) [2, 0, 6.2, 1420]
399. Chicago Overcoat (2009) [2, 0, 6.2, 706]
400. Machine Gun McCain (1969) [2, 0, 6.2, 618]
401. Iguana (1988) [2, 0, 6.2, 240]
402. Mercury Rising (1998) [2, 0, 6.1, 54316]
403. The Devil's Own (1997) [2, 0, 6.1, 45602]
404. 15 Minutes (2001) [2, 0, 6.1, 42547]
405. Lakeview Terrace (2008) [2, 0, 6.1, 40469]
406. A Man Apart (2003) [2, 0, 6.1, 38348]
407. The Killer Inside Me (2010) [2, 0, 6.1, 28483]
408. Antitrust (2001) [2, 0, 6.1, 25558]
409. Undisputed (2002) [2, 0, 6.1, 21542]
410. Knockaround Guys (2001) [2, 0, 6.1, 19768]
411. The Sweeney (2012) [2, 0, 6.1, 16445]
412. Extreme Measures (1996) [2, 0, 6.1, 14066]
413. Eye for an Eye (1996) [2, 0, 6.1, 9845]
414. Blood and Wine (1996) [2, 0, 6.1, 7772]
415. Albino Alligator (1996) [2, 0, 6.1, 6632]
416. Small Apartments (2012) [2, 0, 6.1, 5732]
417. In Too Deep (1999) [2, 0, 6.1, 4598]
418. Alone with Her (2006) [2, 0, 6.1, 3228]
419. The Betrayed (2008) [2, 0, 6.1, 1634]
420. Righteous Kill (2008) [2, 0, 6.0, 73368]
421. Domino (2005) [2, 0, 6.0, 58015]
422. Punisher: War Zone (2008) [2, 0, 6.0, 48999]
423. The Gambler (2014) [2, 0, 6.0, 48562]
424. The Hunted (2003) [2, 0, 6.0, 35830]
425. Miracle at St. Anna (2008) [2, 0, 6.0, 15697]
426. The Corruptor (1999) [2, 0, 6.0, 15358]
427. Harley Davidson and the Marlboro Man (1991) [2, 0, 6.0, 14473]
428. Raising Cain (1992) [2, 0, 6.0, 9903]
429. ATL (2006) [2, 0, 6.0, 8522]
430. The Newton Boys (1998) [2, 0, 6.0, 8309]
431. Kama Sutra: A Tale of Love (1996) [2, 0, 6.0, 8239]
432. Plastic (2014) [2, 0, 6.0, 5865]
433. The Caveman's Valentine (2001) [2, 0, 6.0, 5602]
434. City of Ghosts (2002) [2, 0, 6.0, 4387]
435. London Has Fallen (2016) [2, 0, 5.9, 69484]
436. 88 Minutes (2007) [2, 0, 5.9, 65628]
437. Baby's Day Out (1994) [2, 0, 5.9, 33186]
438. Suspect Zero (2004) [2, 0, 5.9, 16555]
439. Stone Cold (1991) [2, 0, 5.9, 4972]
440. Prison (1987) [2, 0, 5.9, 2705]
441. Faithful (1996) [2, 0, 5.9, 1595]
442. Straight Out of Brooklyn (1991) [2, 0, 5.9, 475]
443. Observe and Report (2009) [2, 0, 5.8, 52467]
444. The Net (1995) [2, 0, 5.8, 48909]
445. Cradle 2 the Grave (2003) [2, 0, 5.8, 34942]
446. The Gunman (2015) [2, 0, 5.8, 28429]
447. Hard Rain (1998) [2, 0, 5.8, 26893]
448. The Glass House (2001) [2, 0, 5.8, 25462]
449. Paparazzi (2004) [2, 0, 5.8, 13210]
450. Novocaine (2001) [2, 0, 5.8, 9589]
451. Criminal Activities (2015) [2, 0, 5.8, 5255]
452. Penitentiary (1979) [2, 0, 5.8, 509]
453. Only God Forgives (2013) [2, 0, 5.7, 83234]
454. Sabotage (2014) [2, 0, 5.7, 47502]
455. Brick Mansions (2014) [2, 0, 5.7, 32103]
456. Reindeer Games (2000) [2, 0, 5.7, 31113]
457. Regression (2015) [2, 0, 5.7, 20821]
458. Brighton Rock (2010) [2, 0, 5.7, 5013]
459. Broken Horses (2015) [2, 0, 5.7, 1554]
460. Snakes on a Plane (2006) [2, 0, 5.6, 115649]
461. The Black Dahlia (2006) [2, 0, 5.6, 63363]
462. Wild Card (2015) [2, 0, 5.6, 36487]
463. Money Train (1995) [2, 0, 5.6, 32224]
464. Enough (2002) [2, 0, 5.6, 30667]
465. The Skulls (2000) [2, 0, 5.6, 26846]
466. Deuces Wild (2002) [2, 0, 5.6, 6200]
467. A Thin Line Between Love and Hate (1996) [2, 0, 5.6, 3122]
468. Mercy Streets (2000) [2, 0, 5.6, 448]
469. Black November (2012) [2, 0, 5.6, 385]
470. Stolen (2012) [2, 0, 5.5, 36914]
471. Exit Wounds (2001) [2, 0, 5.5, 27580]
472. Nowhere to Run (1993) [2, 0, 5.5, 17074]
473. People I Know (2002) [2, 0, 5.5, 9868]
474. Nine Dead (2010) [2, 0, 5.5, 9280]
475. Sweet Sweetback's Baadasssss Song (1971) [2, 0, 5.5, 3340]
476. We Have Your Husband (2011) [2, 0, 5.5, 216]
477. Max Payne (2008) [2, 0, 5.4, 107772]
478. The Specialist (1994) [2, 0, 5.4, 50148]
479. Blackhat (2015) [2, 0, 5.4, 38983]
480. Wicked Blood (2014) [2, 0, 5.4, 1928]
481. This Thing of Ours (2003) [2, 0, 5.4, 508]
482. Spring Breakers (2012) [2, 0, 5.3, 108683]
483. The Counselor (2013) [2, 0, 5.3, 80861]
484. The Glimmer Man (1996) [2, 0, 5.3, 15455]
485. Fled (1996) [2, 0, 5.3, 7073]
486. Captive (2015) [2, 0, 5.3, 3911]
487. Civil Brand (2002) [2, 0, 5.3, 553]
488. American Heist (2014) [2, 0, 5.2, 12372]
489. Donkey Punch (2008) [2, 0, 5.2, 9376]
490. I Am Wrath (2016) [2, 0, 5.2, 4510]
491. Speedway Junky (1999) [2, 0, 5.2, 1434]
492. Get Carter (2000) [2, 0, 5.1, 27305]
493. The Informers (2008) [2, 0, 5.1, 14324]
494. The Son of No One (2011) [2, 0, 5.1, 14280]
495. Bless the Child (2000) [2, 0, 5.1, 12093]
496. Jade (1995) [2, 0, 5.1, 9227]
497. Get Rich or Die Tryin' (2005) [2, 0, 5.0, 35834]
498. The Rise of the Krays (2015) [2, 0, 5.0, 1510]
499. Harvard Man (2001) [2, 0, 4.9, 3754]
500. Adulterers (2015) [2, 0, 4.9, 514]
501. Madea's Witness Protection (2012) [2, 0, 4.8, 7354]
502. Dutch Kills (2015) [2, 0, 4.8, 57]
503. The Masked Saint (2016) [2, 0, 4.7, 342]
504. Swelter (2014) [2, 0, 4.6, 1965]
505. Rockaway (2007) [2, 0, 4.6, 355]
506. Butterfly (1982) [2, 0, 4.5, 870]
507. Striptease (1996) [2, 0, 4.3, 34896]
508. Amidst the Devil's Wings (2014) [2, 0, 4.3, 28]
509. Madea Goes to Jail (2009) [2, 0, 4.1, 9544]
510. Underclassman (2005) [2, 0, 4.1, 4875]
511. Street Fighter: The Legend of Chun-Li (2009) [2, 0, 3.7, 19824]
512. N-Secure (2010) [2, 0, 3.5, 548]
513. Hayride (2012) [2, 0, 3.4, 485]
514. Shanghai Surprise (1986) [2, 0, 3.0, 4081]
515. Dekalog [1, 0, 9.1, 12590]
516. The Lord of the Rings: The Return of the King (2003) [1, 0, 8.9, 1215718]
517. Schindler's List (1993) [1, 0, 8.9, 865020]
518. Fight Club (1999) [1, 0, 8.8, 1347461]
519. Forrest Gump (1994) [1, 0, 8.8, 1251222]
520. The Lord of the Rings: The Fellowship of the Ring (2001) [1, 0, 8.8, 1238746]
521. The Lord of the Rings: The Two Towers (2002) [1, 0, 8.7, 1100446]
522. One Flew Over the Cuckoo's Nest (1975) [1, 0, 8.7, 680041]
523. Seven Samurai (1954) [1, 0, 8.7, 229012]
524. Friday Night Lights [1, 0, 8.7, 42746]
525. Queen of the Mountains (2014) [1, 0, 8.7, 3144]
526. Interstellar (2014) [1, 0, 8.6, 928227]
527. Saving Private Ryan (1998) [1, 0, 8.6, 881236]
528. Casablanca (1942) [1, 0, 8.6, 387508]
529. It's a Wonderful Life (1946) [1, 0, 8.6, 275720]
530. Spartacus: War of the Damned [1, 0, 8.6, 173172]
531. Modern Times (1936) [1, 0, 8.6, 143086]
532. Gladiator (2000) [1, 0, 8.5, 982637]
533. Django Unchained (2012) [1, 0, 8.5, 955174]
534. The Prestige (2006) [1, 0, 8.5, 844052]
535. The Lion King (1994) [1, 0, 8.5, 644348]
536. The Pianist (2002) [1, 0, 8.5, 497946]
537. Apocalypse Now (1979) [1, 0, 8.5, 450676]
538. Whiplash (2014) [1, 0, 8.5, 399138]
539. The Lives of Others (2006) [1, 0, 8.5, 259379]
540. Entourage [1, 0, 8.5, 135643]
541. Outlander [1, 0, 8.5, 50391]
542. Airlift (2016) [1, 0, 8.5, 30977]
543. Children of Heaven (1997) [1, 0, 8.5, 27882]
544. American Beauty (1999) [1, 0, 8.4, 822500]
545. Braveheart (1995) [1, 0, 8.4, 736638]
546. The Shining (1980) [1, 0, 8.4, 610333]
547. Requiem for a Dream (2000) [1, 0, 8.4, 573541]
548. Oldboy (2003) [1, 0, 8.4, 356181]
549. Lawrence of Arabia (1962) [1, 0, 8.4, 192775]
550. Das Boot (1981) [1, 0, 8.4, 168203]
551. A Separation (2011) [1, 0, 8.4, 151812]
552. Rang De Basanti (2006) [1, 0, 8.4, 70233]
553. Psych [1, 0, 8.4, 67315]
554. Stargate SG-1 [1, 0, 8.4, 63982]
555. Baahubali: The Beginning (2015) [1, 0, 8.4, 62756]
556. M*A*S*H [1, 0, 8.4, 36265]
557. Batman: The Dark Knight Returns, Part 2 (2013) [1, 0, 8.4, 30434]
558. Anne of Green Gables [1, 0, 8.4, 14251]
559. Lion of the Desert (1980) [1, 0, 8.4, 9852]
560. Inglourious Basterds (2009) [1, 0, 8.3, 885175]
561. Eternal Sunshine of the Spotless Mind (2004) [1, 0, 8.3, 666937]
562. Good Will Hunting (1997) [1, 0, 8.3, 604904]
563. Snatch (2000) [1, 0, 8.3, 600996]
564. Inside Out (2015) [1, 0, 8.3, 345198]
565. Unforgiven (1992) [1, 0, 8.3, 277505]
566. Amadeus (1984) [1, 0, 8.3, 270790]
567. Downfall (2004) [1, 0, 8.3, 248354]
568. Raging Bull (1980) [1, 0, 8.3, 235133]
569. The Hunt (2012) [1, 0, 8.3, 170155]
570. The Great Escape (1963) [1, 0, 8.3, 165638]
571. Room (2015) [1, 0, 8.3, 161288]
572. Metropolis (1927) [1, 0, 8.3, 111841]
573. The Apartment (1960) [1, 0, 8.3, 109335]
574. Inside Job (2010) [1, 0, 8.3, 55382]
575. Judgment at Nuremberg (1961) [1, 0, 8.3, 44457]
576. Preacher [1, 0, 8.3, 22848]
577. Hoop Dreams (1994) [1, 0, 8.3, 18980]
578. The Returned [1, 0, 8.3, 15762]
579. V for Vendetta (2005) [1, 0, 8.2, 791783]
580. A Beautiful Mind (2001) [1, 0, 8.2, 610568]
581. Gran Torino (2008) [1, 0, 8.2, 561773]
582. The Big Lebowski (1998) [1, 0, 8.2, 537419]
583. Trainspotting (1996) [1, 0, 8.2, 469561]
584. Pan's Labyrinth (2006) [1, 0, 8.2, 467234]
585. Into the Wild (2007) [1, 0, 8.2, 426359]
586. Lock, Stock and Two Smoking Barrels (1998) [1, 0, 8.2, 414976]
587. Warrior (2011) [1, 0, 8.2, 332276]
588. The Deer Hunter (1978) [1, 0, 8.2, 232577]
589. Gone with the Wind (1939) [1, 0, 8.2, 215340]
590. The Elephant Man (1980) [1, 0, 8.2, 161972]
591. The Bridge on the River Kwai (1957) [1, 0, 8.2, 149444]
592. The Secret in Their Eyes (2009) [1, 0, 8.2, 131831]
593. Buffy the Vampire Slayer [1, 0, 8.2, 101902]
594. Rebecca (1940) [1, 0, 8.2, 87424]
595. Incendies (2010) [1, 0, 8.2, 80429]
596. Mr. Smith Goes to Washington (1939) [1, 0, 8.2, 77392]
597. Lage Raho Munna Bhai (2006) [1, 0, 8.2, 27569]
598. The Act of Killing (2012) [1, 0, 8.2, 23836]
599. Cries & Whispers (1972) [1, 0, 8.2, 19964]
600. Emma [1, 0, 8.2, 10388]
601. War & Peace [1, 0, 8.2, 9277]
602. Home Movies [1, 0, 8.2, 7458]
603. Godzilla Resurgence (2016) [1, 0, 8.2, 374]
604. Growing Up Smith (2015) [1, 0, 8.2, 108]
605. The Sixth Sense (1999) [1, 0, 8.1, 704766]
606. The Truman Show (1998) [1, 0, 8.1, 667983]
607. Sin City (2005) [1, 0, 8.1, 656640]
608. Donnie Darko (2001) [1, 0, 8.1, 580999]
609. Million Dollar Baby (2004) [1, 0, 8.1, 482064]
610. The Martian (2015) [1, 0, 8.1, 472488]
611. The Imitation Game (2014) [1, 0, 8.1, 467613]
612. 12 Years a Slave (2013) [1, 0, 8.1, 439176]
613. The Revenant (2015) [1, 0, 8.1, 406020]
614. Rocky (1976) [1, 0, 8.1, 375240]
615. There Will Be Blood (2007) [1, 0, 8.1, 372990]
616. The Help (2011) [1, 0, 8.1, 318955]
617. Rush (2013) [1, 0, 8.1, 312629]
618. Platoon (1986) [1, 0, 8.1, 291603]
619. Stand by Me (1986) [1, 0, 8.1, 271794]
620. Hotel Rwanda (2004) [1, 0, 8.1, 264533]
621. Before Sunrise (1995) [1, 0, 8.1, 183288]
622. Amores Perros (2000) [1, 0, 8.1, 173551]
623. Gandhi (1982) [1, 0, 8.1, 171726]
624. Hachi: A Dog's Tale (2009) [1, 0, 8.1, 155249]
625. Network (1976) [1, 0, 8.1, 103493]
626. Barry Lyndon (1975) [1, 0, 8.1, 101627]
627. The Celebration (1998) [1, 0, 8.1, 65951]
628. The Sea Inside (2004) [1, 0, 8.1, 64556]
629. Solaris (1972) [1, 0, 8.1, 54057]
630. The Man Who Shot Liberty Valance (1962) [1, 0, 8.1, 53741]
631. The Best Years of Our Lives (1946) [1, 0, 8.1, 40359]
632. Cat on a Hot Tin Roof (1958) [1, 0, 8.1, 33741]
633. Tae Guk Gi: The Brotherhood of War (2004) [1, 0, 8.1, 31943]
634. Touching the Void (2003) [1, 0, 8.1, 26926]
635. The Conformist (1970) [1, 0, 8.1, 17813]
636. Ordet (1955) [1, 0, 8.1, 9903]
637. The Square (2013) [1, 0, 8.1, 6678]
638. Nothing But a Man (1964) [1, 0, 8.1, 891]
639. Del 1 - Mn som hatar kvinnor [1, 0, 8.1, 335]
640. Archaeology of a Woman (2012) [1, 0, 8.1, 15]
641. Slumdog Millionaire (2008) [1, 0, 8.0, 641997]
642. Black Swan (2010) [1, 0, 8.0, 551363]
643. The King's Speech (2010) [1, 0, 8.0, 503631]
644. Life of Pi (2012) [1, 0, 8.0, 440084]
645. Jaws (1975) [1, 0, 8.0, 412454]
646. Blood Diamond (2006) [1, 0, 8.0, 400292]
647. Rain Man (1988) [1, 0, 8.0, 383784]
648. Her (2013) [1, 0, 8.0, 355126]
649. The Perks of Being a Wallflower (2012) [1, 0, 8.0, 351274]
650. Big Fish (2003) [1, 0, 8.0, 350698]
651. The Pursuit of Happyness (2006) [1, 0, 8.0, 338383]
652. Dallas Buyers Club (2013) [1, 0, 8.0, 326494]
653. Dead Poets Society (1989) [1, 0, 8.0, 277451]
654. Boyhood (2014) [1, 0, 8.0, 266020]
655. Magnolia (1999) [1, 0, 8.0, 241030]
656. Mulholland Drive (2001) [1, 0, 8.0, 235992]
657. The Artist (2011) [1, 0, 8.0, 190030]
658. Dances with Wolves (1990) [1, 0, 8.0, 186485]
659. Before Sunset (2004) [1, 0, 8.0, 168398]
660. Brazil (1985) [1, 0, 8.0, 152306]
661. Cinderella Man (2005) [1, 0, 8.0, 148238]
662. The Sound of Music (1965) [1, 0, 8.0, 148172]
663. A Fistful of Dollars (1964) [1, 0, 8.0, 147566]
664. Rosemary's Baby (1968) [1, 0, 8.0, 140527]
665. The Man from Earth (2007) [1, 0, 8.0, 129799]
666. The Iron Giant (1999) [1, 0, 8.0, 128455]
667. JFK (1991) [1, 0, 8.0, 113472]
668. The Diving Bell and the Butterfly (2007) [1, 0, 8.0, 89906]
669. Night of the Living Dead (1968) [1, 0, 8.0, 87978]
670. A Streetcar Named Desire (1951) [1, 0, 8.0, 78454]
671. Patton (1970) [1, 0, 8.0, 76398]
672. Sling Blade (1996) [1, 0, 8.0, 72443]
673. Persepolis (2007) [1, 0, 8.0, 70194]
674. My Name Is Khan (2010) [1, 0, 8.0, 69759]
675. Sicko (2007) [1, 0, 8.0, 66610]
676. The Straight Story (1999) [1, 0, 8.0, 63733]
677. The Hustler (1961) [1, 0, 8.0, 62860]
678. Doctor Zhivago (1965) [1, 0, 8.0, 55816]
679. Waltz with Bashir (2008) [1, 0, 8.0, 46107]
680. Days of Heaven (1978) [1, 0, 8.0, 37594]
681. The Return (2003) [1, 0, 8.0, 31589]
682. Fiddler on the Roof (1971) [1, 0, 8.0, 29839]
683. Central Station (1998) [1, 0, 8.0, 28951]
684. The Lost Weekend (1945) [1, 0, 8.0, 24959]
685. You Can't Take It with You (1938) [1, 0, 8.0, 17799]
686. Mr. Church (2016) [1, 0, 8.0, 63]
687. Light from the Darkroom (2014) [1, 0, 8.0, 6]
688. The Notebook (2004) [1, 0, 7.9, 396396]
689. Children of Men (2006) [1, 0, 7.9, 361767]
690. Little Miss Sunshine (2006) [1, 0, 7.9, 355810]
691. Captain Phillips (2013) [1, 0, 7.9, 323353]
692. Big Hero 6 (2014) [1, 0, 7.9, 279093]
693. The Fighter (2010) [1, 0, 7.9, 275869]
694. Moon (2009) [1, 0, 7.9, 260607]
695. The Wrestler (2008) [1, 0, 7.9, 251349]
696. Crouching Tiger, Hidden Dragon (2000) [1, 0, 7.9, 217740]
697. Almost Famous (2000) [1, 0, 7.9, 207287]
698. The Boondock Saints (1999) [1, 0, 7.9, 197845]
699. Boogie Nights (1997) [1, 0, 7.9, 189032]
700. Walk the Line (2005) [1, 0, 7.9, 188637]
701. The Blues Brothers (1980) [1, 0, 7.9, 142448]
702. Ed Wood (1994) [1, 0, 7.9, 142416]
703. The Insider (1999) [1, 0, 7.9, 133526]
704. Letters from Iwo Jima (2006) [1, 0, 7.9, 132149]
705. Glory (1989) [1, 0, 7.9, 101888]
706. Before Midnight (2013) [1, 0, 7.9, 95362]
707. Once (2007) [1, 0, 7.9, 90827]
708. Midnight Cowboy (1969) [1, 0, 7.9, 76616]
709. The Conversation (1974) [1, 0, 7.9, 74651]
710. Amour (2012) [1, 0, 7.9, 70382]
711. My Fair Lady (1964) [1, 0, 7.9, 66959]
712. Do the Right Thing (1989) [1, 0, 7.9, 59524]
713. The Remains of the Day (1993) [1, 0, 7.9, 45703]
714. The Right Stuff (1983) [1, 0, 7.9, 45271]
715. 4 Months, 3 Weeks and 2 Days (2007) [1, 0, 7.9, 44763]
716. The World's Fastest Indian (2005) [1, 0, 7.9, 44198]
717. The Chorus (2004) [1, 0, 7.9, 44151]
718. Eureka [1, 0, 7.9, 39559]
719. Veer-Zaara (2004) [1, 0, 7.9, 34449]
720. Star Wars: The Clone Wars [1, 0, 7.9, 28190]
721. A Man for All Seasons (1966) [1, 0, 7.9, 23713]
722. Hud (1963) [1, 0, 7.9, 15277]
723. Elmer Gantry (1960) [1, 0, 7.9, 7998]
724. The Second Mother (2015) [1, 0, 7.9, 7025]
725. The Company [1, 0, 7.9, 3828]
726. BrainDead [1, 0, 7.9, 2948]
727. Gravity (2013) [1, 0, 7.8, 582917]
728. Silver Linings Playbook (2012) [1, 0, 7.8, 533607]
729. The Curious Case of Benjamin Button (2008) [1, 0, 7.8, 459346]
730. Ocean's Eleven (2001) [1, 0, 7.8, 402645]
731. Birdman or (The Unexpected Virtue of Ignorance) (2014) [1, 0, 7.8, 395087]
732. Lost in Translation (2003) [1, 0, 7.8, 321283]
733. The Game (1997) [1, 0, 7.8, 261069]
734. Being John Malkovich (1999) [1, 0, 7.8, 254404]
735. The Fault in Our Stars (2014) [1, 0, 7.8, 249688]
736. Moonrise Kingdom (2012) [1, 0, 7.8, 237848]
737. Apocalypto (2006) [1, 0, 7.8, 236000]
738. O Brother, Where Art Thou? (2000) [1, 0, 7.8, 225102]
739. Gattaca (1997) [1, 0, 7.8, 220591]
740. About Time (2013) [1, 0, 7.8, 202341]
741. Pride & Prejudice (2005) [1, 0, 7.8, 193455]
742. Atonement (2007) [1, 0, 7.8, 192930]
743. The Big Short (2015) [1, 0, 7.8, 182983]
744. Finding Neverland (2004) [1, 0, 7.8, 174591]
745. What's Eating Gilbert Grape (1993) [1, 0, 7.8, 171882]
746. Remember the Titans (2000) [1, 0, 7.8, 160776]
747. Fantastic Mr. Fox (2009) [1, 0, 7.8, 139114]
748. The Boy in the Striped Pajamas (2008) [1, 0, 7.8, 132386]
749. The Last of the Mohicans (1992) [1, 0, 7.8, 113068]
750. The Jungle Book (2016) [1, 0, 7.8, 106221]
751. Kung Fu Hustle (2004) [1, 0, 7.8, 99353]
752. Tombstone (1993) [1, 0, 7.8, 95241]
753. Nebraska (2013) [1, 0, 7.8, 91082]
754. The Last Emperor (1987) [1, 0, 7.8, 70274]
755. The Color Purple (1985) [1, 0, 7.8, 60988]
756. Black Book (2006) [1, 0, 7.8, 59507]
757. Happiness (1998) [1, 0, 7.8, 55329]
758. The White Ribbon (2009) [1, 0, 7.8, 52958]
759. The Longest Day (1962) [1, 0, 7.8, 43270]
760. The Triplets of Belleville (2003) [1, 0, 7.8, 42462]
761. Man on Wire (2008) [1, 0, 7.8, 40481]
762. Ordinary People (1980) [1, 0, 7.8, 35130]
763. From Here to Eternity (1953) [1, 0, 7.8, 33987]
764. Hamlet (1996) [1, 0, 7.8, 30618]
765. The Lunchbox (2013) [1, 0, 7.8, 30479]
766. The Little Prince (2015) [1, 0, 7.8, 28276]
767. Empire [1, 0, 7.8, 27418]
768. The Verdict (1982) [1, 0, 7.8, 26310]
769. Hedwig and the Angry Inch (2001) [1, 0, 7.8, 26300]
770. Joyeux Noel (2005) [1, 0, 7.8, 21394]
771. All That Jazz (1979) [1, 0, 7.8, 19228]
772. Dear Frankie (2004) [1, 0, 7.8, 18940]
773. How Green Was My Valley (1941) [1, 0, 7.8, 15840]
774. Water (2005) [1, 0, 7.8, 12560]
775. Maurice (1987) [1, 0, 7.8, 10755]
776. Oceans (2009) [1, 0, 7.8, 7630]
777. Earth (1998) [1, 0, 7.8, 5639]
778. Hell's Angels (1930) [1, 0, 7.8, 3753]
779. The Prisoner of Zenda (1937) [1, 0, 7.8, 3256]
780. Indignation (2016) [1, 0, 7.8, 550]
781. Titanic (1997) [1, 0, 7.7, 793059]
782. 300 (2006) [1, 0, 7.7, 607235]
783. The Social Network (2010) [1, 0, 7.7, 479453]
784. Argo (2012) [1, 0, 7.7, 452465]
785. Cast Away (2000) [1, 0, 7.7, 394317]
786. Watchmen (2009) [1, 0, 7.7, 392474]
787. 500 Days of Summer (2009) [1, 0, 7.7, 376600]
788. Love Actually (2003) [1, 0, 7.7, 318634]
789. The Last Samurai (2003) [1, 0, 7.7, 317166]
790. Black Hawk Down (2001) [1, 0, 7.7, 292022]
791. Ex Machina (2015) [1, 0, 7.7, 289508]
792. The Machinist (2004) [1, 0, 7.7, 281649]
793. 50/50 (2011) [1, 0, 7.7, 270441]
794. The Theory of Everything (2014) [1, 0, 7.7, 265507]
795. Brokeback Mountain (2005) [1, 0, 7.7, 259837]
796. True Grit (2010) [1, 0, 7.7, 240962]
797. Seven Pounds (2008) [1, 0, 7.7, 232710]
798. As Good as It Gets (1997) [1, 0, 7.7, 224671]
799. The Blind Side (2009) [1, 0, 7.7, 223127]
800. Fear and Loathing in Las Vegas (1998) [1, 0, 7.7, 213226]
801. Heroes [1, 0, 7.7, 202115]
802. 21 Grams (2003) [1, 0, 7.7, 189683]
803. Eastern Promises (2007) [1, 0, 7.7, 189249]
804. Philadelphia (1993) [1, 0, 7.7, 178731]
805. First Blood (1982) [1, 0, 7.7, 172493]
806. Match Point (2005) [1, 0, 7.7, 166269]
807. Dark City (1998) [1, 0, 7.7, 156929]
808. 25th Hour (2002) [1, 0, 7.7, 149528]
809. Creed (2015) [1, 0, 7.7, 146708]
810. The Last King of Scotland (2006) [1, 0, 7.7, 145580]
811. Adaptation. (2002) [1, 0, 7.7, 143251]
812. Close Encounters of the Third Kind (1977) [1, 0, 7.7, 139288]
813. Rushmore (1998) [1, 0, 7.7, 134458]
814. Good Bye Lenin! (2003) [1, 0, 7.7, 114407]
815. Ray (2004) [1, 0, 7.7, 110394]
816. The Count of Monte Cristo (2002) [1, 0, 7.7, 104991]
817. Billy Elliot (2000) [1, 0, 7.7, 98354]
818. Y Tu Mam Tambin (2001) [1, 0, 7.7, 91377]
819. Frost/Nixon (2008) [1, 0, 7.7, 88682]
820. Sense and Sensibility (1995) [1, 0, 7.7, 78392]
821. Malcolm X (1992) [1, 0, 7.7, 63923]
822. A Very Long Engagement (2004) [1, 0, 7.7, 62607]
823. Flipped (2010) [1, 0, 7.7, 60460]
824. The Station Agent (2003) [1, 0, 7.7, 58260]
825. The Great Beauty (2013) [1, 0, 7.7, 55516]
826. Dangerous Liaisons (1988) [1, 0, 7.7, 52846]
827. Control (2007) [1, 0, 7.7, 51353]
828. Shine (1996) [1, 0, 7.7, 43013]
829. The Muppet Christmas Carol (1992) [1, 0, 7.7, 33850]
830. The Red Violin (1998) [1, 0, 7.7, 26832]
831. The Sweet Hereafter (1997) [1, 0, 7.7, 26720]
832. Henry V (1989) [1, 0, 7.7, 23441]
833. You Can Count on Me (2000) [1, 0, 7.7, 22145]
834. Gettysburg (1993) [1, 0, 7.7, 21940]
835. Weekend (2011) [1, 0, 7.7, 19846]
836. Bloody Sunday (2002) [1, 0, 7.7, 19732]
837. Nowhere in Africa (2001) [1, 0, 7.7, 10672]
838. Taxi to the Dark Side (2007) [1, 0, 7.7, 10564]
839. Mondays in the Sun (2002) [1, 0, 7.7, 9913]
840. Sorcerer (1977) [1, 0, 7.7, 9513]
841. City of Life and Death (2009) [1, 0, 7.7, 8429]
842. Space: Above and Beyond [1, 0, 7.7, 6381]
843. Wuthering Heights [1, 0, 7.7, 6053]
844. A Room for Romeo Brass (1999) [1, 0, 7.7, 4471]
845. The Rocket: The Legend of Rocket Richard (2005) [1, 0, 7.7, 4412]
846. The Visual Bible: The Gospel of John (2003) [1, 0, 7.7, 2164]
847. Buen Da, Ramn (2013) [1, 0, 7.7, 2112]
848. Crazy Stone (2006) [1, 0, 7.7, 2097]
849. The Trials of Darryl Hunt (2006) [1, 0, 7.7, 771]
850. Signed Sealed Delivered (2013) [1, 0, 7.7, 629]
851. Sherlock Holmes (2009) [1, 0, 7.6, 477300]
852. Rise of the Planet of the Apes (2011) [1, 0, 7.6, 403836]
853. The Hurt Locker (2008) [1, 0, 7.6, 332065]
854. Dawn of the Planet of the Apes (2014) [1, 0, 7.6, 317542]
855. Fury (2014) [1, 0, 7.6, 303185]
856. 28 Days Later... (2002) [1, 0, 7.6, 297250]
857. The Illusionist (2006) [1, 0, 7.6, 295375]
858. Moneyball (2011) [1, 0, 7.6, 283563]
859. 127 Hours (2010) [1, 0, 7.6, 279179]
860. Les Misrables (2012) [1, 0, 7.6, 243834]
861. Interview with the Vampire: The Vampire Chronicles (1994) [1, 0, 7.6, 239752]
862. Moulin Rouge! (2001) [1, 0, 7.6, 224013]
863. The Royal Tenenbaums (2001) [1, 0, 7.6, 209133]
864. Apollo 13 (1995) [1, 0, 7.6, 208817]
865. Lone Survivor (2013) [1, 0, 7.6, 203963]
866. Thank You for Smoking (2005) [1, 0, 7.6, 191998]
867. The Reader (2008) [1, 0, 7.6, 189812]
868. Enemy at the Gates (2001) [1, 0, 7.6, 188887]
869. Garden State (2004) [1, 0, 7.6, 187595]
870. Stranger Than Fiction (2006) [1, 0, 7.6, 186977]
871. A Few Good Men (1992) [1, 0, 7.6, 181879]
872. Bridge of Spies (2015) [1, 0, 7.6, 178118]
873. Munich (2005) [1, 0, 7.6, 176936]
874. Kiss Kiss Bang Bang (2005) [1, 0, 7.6, 175962]
875. When Harry Met Sally... (1989) [1, 0, 7.6, 149108]
876. The Raid: Redemption (2011) [1, 0, 7.6, 148221]
877. The Impossible (2012) [1, 0, 7.6, 145270]
878. High Fidelity (2000) [1, 0, 7.6, 143137]
879. The Thin Red Line (1998) [1, 0, 7.6, 138941]
880. Milk (2008) [1, 0, 7.6, 136673]
881. The Crow (1994) [1, 0, 7.6, 136580]
882. The Abyss (1989) [1, 0, 7.6, 131217]
883. I Am Sam (2001) [1, 0, 7.6, 121937]
884. The Hours (2002) [1, 0, 7.6, 102123]
885. The Book Thief (2013) [1, 0, 7.6, 98741]
886. Star Trek: First Contact (1996) [1, 0, 7.6, 97838]
887. Leaving Las Vegas (1995) [1, 0, 7.6, 93894]
888. Little Children (2006) [1, 0, 7.6, 92781]
889. House of Flying Daggers (2004) [1, 0, 7.6, 92295]
890. United 93 (2006) [1, 0, 7.6, 83374]
891. A Single Man (2009) [1, 0, 7.6, 83182]
892. The Wave (2008) [1, 0, 7.6, 80639]
893. Philomena (2013) [1, 0, 7.6, 76094]
894. The Hurricane (1999) [1, 0, 7.6, 76016]
895. The Kite Runner (2007) [1, 0, 7.6, 68119]
896. The Piano (1993) [1, 0, 7.6, 63931]
897. The Fisher King (1991) [1, 0, 7.6, 63274]
898. House of Sand and Fog (2003) [1, 0, 7.6, 56665]
899. Midnight Run (1988) [1, 0, 7.6, 54042]
900. The Great Debaters (2007) [1, 0, 7.6, 47626]
901. Me Before You (2016) [1, 0, 7.6, 44723]
902. Secondhand Lions (2003) [1, 0, 7.6, 43378]
903. The Last Temptation of Christ (1988) [1, 0, 7.6, 39680]
904. The Flowers of War (2011) [1, 0, 7.6, 38690]
905. Whale Rider (2002) [1, 0, 7.6, 34232]
906. The Damned United (2009) [1, 0, 7.6, 32307]
907. It's a Mad, Mad, Mad, Mad World (1963) [1, 0, 7.6, 29323]
908. The A-Team [1, 0, 7.6, 25402]
909. Lone Star (1996) [1, 0, 7.6, 23202]
910. Instructions Not Included (2013) [1, 0, 7.6, 22105]
911. My Life Without Me (2003) [1, 0, 7.6, 21202]
912. 12 Monkeys [1, 0, 7.6, 20839]
913. The Namesake (2006) [1, 0, 7.6, 16530]
914. As It Is in Heaven (2004) [1, 0, 7.6, 13543]
915. Elling (2001) [1, 0, 7.6, 12244]
916. All or Nothing (2002) [1, 0, 7.6, 8161]
917. Saving Face (2004) [1, 0, 7.6, 7776]
918. The Nun's Story (1959) [1, 0, 7.6, 7071]
919. 1776 (1972) [1, 0, 7.6, 6303]
920. Saint Ralph (2004) [1, 0, 7.6, 4976]
921. Antarctica: A Year on Ice (2013) [1, 0, 7.6, 2482]
922. The Grand [1, 0, 7.6, 437]
923. Me You and Five Bucks (2015) [1, 0, 7.6, 7]
924. Juno (2007) [1, 0, 7.5, 414335]
925. Sherlock Holmes: A Game of Shadows (2011) [1, 0, 7.5, 338635]
926. Cloud Atlas (2012) [1, 0, 7.5, 284825]
927. The Aviator (2004) [1, 0, 7.5, 264318]
928. Equilibrium (2002) [1, 0, 7.5, 261317]
929. The Devil's Advocate (1997) [1, 0, 7.5, 259519]
930. Hugo (2011) [1, 0, 7.5, 245333]
931. Babel (2006) [1, 0, 7.5, 243799]
932. Jackie Brown (1997) [1, 0, 7.5, 239540]
933. Sideways (2004) [1, 0, 7.5, 149966]
934. Southpaw (2015) [1, 0, 7.5, 147128]
935. Pi (1998) [1, 0, 7.5, 142619]
936. The Orphanage (2007) [1, 0, 7.5, 120189]
937. Saving Mr. Banks (2013) [1, 0, 7.5, 117719]
938. Fahrenheit 9/11 (2004) [1, 0, 7.5, 113152]
939. Legends of the Fall (1994) [1, 0, 7.5, 112175]
940. The Constant Gardener (2005) [1, 0, 7.5, 111351]
941. Doubt (2008) [1, 0, 7.5, 99236]
942. We Need to Talk About Kevin (2011) [1, 0, 7.5, 95529]
943. August Rush (2007) [1, 0, 7.5, 87331]
944. Still Alice (2014) [1, 0, 7.5, 86077]
945. Good Night, and Good Luck. (2005) [1, 0, 7.5, 84070]
946. Reign Over Me (2007) [1, 0, 7.5, 83786]
947. My Cousin Vinny (1992) [1, 0, 7.5, 82743]
948. The Painted Veil (2006) [1, 0, 7.5, 77656]
949. Elizabeth (1998) [1, 0, 7.5, 75973]
950. Brooklyn (2015) [1, 0, 7.5, 73249]
951. Biutiful (2010) [1, 0, 7.5, 68885]
952. 42 (2013) [1, 0, 7.5, 66511]
953. The O.C. [1, 0, 7.5, 65785]
954. American Graffiti (1973) [1, 0, 7.5, 63839]
955. Selma (2014) [1, 0, 7.5, 61114]
956. Synecdoche, New York (2008) [1, 0, 7.5, 55842]
957. The Bridges of Madison County (1995) [1, 0, 7.5, 54631]
958. Open Range (2003) [1, 0, 7.5, 54096]
959. Fruitvale Station (2013) [1, 0, 7.5, 53919]
960. Sleepy Hollow [1, 0, 7.5, 49049]
961. The Ice Storm (1997) [1, 0, 7.5, 46396]
962. American Splendor (2003) [1, 0, 7.5, 41999]
963. 2046 (2004) [1, 0, 7.5, 41496]
964. Life as a House (2001) [1, 0, 7.5, 39105]
965. Constantine [1, 0, 7.5, 36919]
966. The Wind That Shakes the Barley (2006) [1, 0, 7.5, 36846]
967. Miracle (2004) [1, 0, 7.5, 36636]
968. Eddie the Eagle (2016) [1, 0, 7.5, 32507]
969. Bullets Over Broadway (1994) [1, 0, 7.5, 29385]
970. The Class (2008) [1, 0, 7.5, 29248]
971. Welcome to the Dollhouse (1995) [1, 0, 7.5, 26513]
972. Oliver! (1968) [1, 0, 7.5, 25303]
973. Tora! Tora! Tora! (1970) [1, 0, 7.5, 25019]
974. Gods and Monsters (1998) [1, 0, 7.5, 24977]
975. Rabbit-Proof Fence (2002) [1, 0, 7.5, 23486]
976. The Greatest Game Ever Played (2005) [1, 0, 7.5, 22289]
977. Howards End (1992) [1, 0, 7.5, 21254]
978. Reds (1981) [1, 0, 7.5, 16255]
979. Akeelah and the Bee (2006) [1, 0, 7.5, 15337]
980. Salvador (1986) [1, 0, 7.5, 15175]
981. Red Dog (2011) [1, 0, 7.5, 13003]
982. Coal Miner's Daughter (1980) [1, 0, 7.5, 12974]
983. Sarah's Key (2010) [1, 0, 7.5, 12937]
984. Rudderless (2014) [1, 0, 7.5, 12672]
985. Richard III (1995) [1, 0, 7.5, 11612]
986. Rocket Singh: Salesman of the Year (2009) [1, 0, 7.5, 11010]
987. Cry Freedom (1987) [1, 0, 7.5, 9913]
988. Twisted [1, 0, 7.5, 7945]
989. Metropolitan (1990) [1, 0, 7.5, 7143]
990. The Dead Zone [1, 0, 7.5, 7122]
991. George Washington (2000) [1, 0, 7.5, 6246]
992. The Circle (2000) [1, 0, 7.5, 4555]
993. Saving Grace [1, 0, 7.5, 3852]
994. Madadayo (1993) [1, 0, 7.5, 3466]
995. Standard Operating Procedure (2008) [1, 0, 7.5, 3329]
996. The Family [1, 0, 7.5, 3322]
997. House of Sand (2005) [1, 0, 7.5, 2650]
998. The Geographer Drank His Globe Away (2013) [1, 0, 7.5, 2488]
999. Travelers and Magicians (2003) [1, 0, 7.5, 1747]
1000. The Valley of Decision (1945) [1, 0, 7.5, 1314]
