1. The Island (2005) [5, 0, 6.9, 263329]
2. The Saint (1997) [5, 0, 6.2, 52136]
3. Mad Max: Fury Road (2015) [4, 1, 8.1, 552503]
4. Star Trek: Insurrection (1998) [4, 1, 6.4, 56741]
5. Mad Max Beyond Thunderdome (1985) [4, 1, 6.2, 101840]
6. Race to Witch Mountain (2009) [4, 1, 5.7, 43328]
7. The 5th Wave (2016) [4, 1, 5.2, 55617]
8. The Darkest Hour (2011) [4, 1, 4.9, 49312]
9. Howard the Duck (1986) [4, 1, 4.6, 33669]
10. Inception (2010) [4, 0, 8.8, 1468200]
11. Daredevil [4, 0, 8.8, 213483]
12. Deadpool (2016) [4, 0, 8.1, 479047]
13. X-Men: Days of Future Past (2014) [4, 0, 8.0, 514125]
14. Serenity (2005) [4, 0, 8.0, 242599]
15. The Count of Monte Cristo (2002) [4, 0, 7.7, 104991]
16. Mad Max 2: The Road Warrior (1981) [4, 0, 7.6, 133966]
17. Star Trek: First Contact (1996) [4, 0, 7.6, 97838]
18. X-Men 2 (2003) [4, 0, 7.5, 405973]
19. Star Trek Beyond (2016) [4, 0, 7.5, 53607]
20. Superman (1978) [4, 0, 7.3, 126357]
21. Star Trek VI: The Undiscovered Country (1991) [4, 0, 7.2, 55513]
22. 9 (2009) [4, 0, 7.1, 111117]
23. The Spy Who Loved Me (1977) [4, 0, 7.1, 76477]
24. World War Z (2013) [4, 0, 7.0, 465019]
25. Jurassic World (2015) [4, 0, 7.0, 418214]
26. Mad Max (1979) [4, 0, 7.0, 152232]
27. Steamboy (2004) [4, 0, 6.9, 13727]
28. X-Men: The Last Stand (2006) [4, 0, 6.8, 383427]
29. Underworld: Evolution (2006) [4, 0, 6.8, 156225]
30. Superman II (1980) [4, 0, 6.8, 76331]
31. X-Men Origins: Wolverine (2009) [4, 0, 6.7, 361924]
32. The Wolverine (2013) [4, 0, 6.7, 328067]
33. The Chronicles of Riddick (2004) [4, 0, 6.7, 183909]
34. The Mask of Zorro (1998) [4, 0, 6.7, 135404]
35. Armageddon (1998) [4, 0, 6.6, 322395]
36. Underworld: Rise of the Lycans (2009) [4, 0, 6.6, 119974]
37. Star Trek: Generations (1994) [4, 0, 6.6, 60504]
38. The Day After Tomorrow (2004) [4, 0, 6.4, 333248]
39. Predators (2010) [4, 0, 6.4, 171418]
40. Final Fantasy: The Spirits Within (2001) [4, 0, 6.4, 72259]
41. Star Trek: Nemesis (2002) [4, 0, 6.4, 58450]
42. Moonraker (1979) [4, 0, 6.3, 69534]
43. Krrish (2006) [4, 0, 6.3, 12411]
44. Reign of Fire (2002) [4, 0, 6.2, 107859]
45. Jumper (2008) [4, 0, 6.1, 243053]
46. I Am Number Four (2011) [4, 0, 6.1, 195043]
47. Waterworld (1995) [4, 0, 6.1, 144337]
48. Deep Impact (1998) [4, 0, 6.1, 135601]
49. Lockout (2012) [4, 0, 6.1, 82082]
50. Sky Captain and the World of Tomorrow (2004) [4, 0, 6.1, 72868]
51. Godzilla 2000 (1999) [4, 0, 6.0, 5442]
52. Jurassic Park III (2001) [4, 0, 5.9, 219501]
53. Battleship (2012) [4, 0, 5.9, 202382]
54. Blade: Trinity (2004) [4, 0, 5.9, 132954]
55. First Knight (1995) [4, 0, 5.9, 55350]
56. The Wraith (1986) [4, 0, 5.9, 10082]
57. G.I. Joe: The Rise of Cobra (2009) [4, 0, 5.8, 174578]
58. G.I. Joe: Retaliation (2013) [4, 0, 5.8, 146352]
59. Mortal Kombat (1995) [4, 0, 5.8, 81783]
60. Allegiant (2016) [4, 0, 5.8, 44296]
61. Planet of the Apes (2001) [4, 0, 5.7, 177729]
62. Escape from L.A. (1996) [4, 0, 5.7, 54021]
63. Reindeer Games (2000) [4, 0, 5.7, 31113]
64. The Ice Pirates (1984) [4, 0, 5.7, 7767]
65. Fantastic 4: Rise of the Silver Surfer (2007) [4, 0, 5.6, 213275]
66. Babylon A.D. (2008) [4, 0, 5.6, 81523]
67. Fool's Gold (2008) [4, 0, 5.6, 59352]
68. The Core (2003) [4, 0, 5.4, 77029]
69. Star Trek V: The Final Frontier (1989) [4, 0, 5.4, 43743]
70. Clockstoppers (2002) [4, 0, 5.2, 11212]
71. Lost in Space (1998) [4, 0, 5.1, 58402]
72. Stealth (2005) [4, 0, 5.0, 45455]
73. Agent Cody Banks (2003) [4, 0, 5.0, 26755]
74. Agent Cody Banks 2: Destination London (2004) [4, 0, 4.5, 11092]
75. The Lovers (2015) [4, 0, 4.5, 2138]
76. Death Calls (2010) [4, 0, 4.3, 30]
77. A Sound of Thunder (2005) [4, 0, 4.2, 16474]
78. Megiddo: The Omega Code 2 (2001) [4, 0, 4.1, 2253]
79. Mortal Kombat: Annihilation (1997) [4, 0, 3.7, 36363]
80. The Omega Code (1999) [4, 0, 3.5, 4682]
81. Dragonball: Evolution (2009) [4, 0, 2.7, 56451]
82. Aliens (1986) [3, 1, 8.4, 488537]
83. District 9 (2009) [3, 1, 8.0, 531737]
84. Edge of Tomorrow (2014) [3, 1, 7.9, 431620]
85. The Fifth Element (1997) [3, 1, 7.7, 343274]
86. The Abyss (1989) [3, 1, 7.6, 131217]
87. Independence Day (1996) [3, 1, 6.9, 430055]
88. Men in Black 3 (2012) [3, 1, 6.8, 268154]
89. John Carter (2012) [3, 1, 6.6, 212204]
90. Attack the Block (2011) [3, 1, 6.6, 82331]
91. Titan A.E. (2000) [3, 1, 6.6, 52244]
92. Star Wars: Episode I - The Phantom Menace (1999) [3, 1, 6.5, 534658]
93. War of the Worlds (2005) [3, 1, 6.5, 334345]
94. Monsters vs. Aliens (2009) [3, 1, 6.5, 114553]
95. The Scorch Trials (2015) [3, 1, 6.4, 138246]
96. Riddick (2013) [3, 1, 6.4, 125305]
97. Resident Evil: Extinction (2007) [3, 1, 6.3, 149549]
98. Men in Black II (2002) [3, 1, 6.1, 270207]
99. Flight of the Phoenix (2004) [3, 1, 6.1, 45815]
100. Lifeforce (1985) [3, 1, 6.1, 15531]
101. Space Battleship Yamato (2010) [3, 1, 6.1, 4899]
102. Sahara (2005) [3, 1, 6.0, 77673]
103. Jimmy Neutron: Boy Genius (2001) [3, 1, 6.0, 23943]
104. Kites (2010) [3, 1, 6.0, 9673]
105. Species (1995) [3, 1, 5.8, 61018]
106. AVP: Alien vs. Predator (2004) [3, 1, 5.6, 143628]
107. The Scorpion King (2002) [3, 1, 5.5, 102129]
108. Independence Day: Resurgence (2016) [3, 1, 5.5, 58137]
109. Meet Dave (2008) [3, 1, 4.9, 31640]
110. Aliens vs. Predator: Requiem (2007) [3, 1, 4.7, 92789]
111. Battlefield Earth (2000) [3, 1, 2.4, 65464]
112. Star Wars: Episode V - The Empire Strikes Back (1980) [3, 0, 8.8, 837759]
113. Star Wars: Episode IV - A New Hope (1977) [3, 0, 8.7, 911097]
114. Star Wars: Episode VI - Return of the Jedi (1983) [3, 0, 8.4, 681857]
115. Stargate SG-1 [3, 0, 8.4, 63982]
116. Batman: The Dark Knight Returns, Part 2 (2013) [3, 0, 8.4, 30434]
117. Captain America: Civil War (2016) [3, 0, 8.2, 272670]
118. Godzilla Resurgence (2016) [3, 0, 8.2, 374]
119. The Avengers (2012) [3, 0, 8.1, 995415]
120. Guardians of the Galaxy (2014) [3, 0, 8.1, 682155]
121. Jurassic Park (1993) [3, 0, 8.1, 613473]
122. Destiny (2014) [3, 0, 8.1, 3089]
123. Star Trek (2009) [3, 0, 8.0, 504419]
124. Casino Royale (2006) [3, 0, 8.0, 470483]
125. True Romance (1993) [3, 0, 8.0, 163492]
126. The Iron Giant (1999) [3, 0, 8.0, 128455]
127. Avatar (2009) [3, 0, 7.9, 886204]
128. Iron Man (2008) [3, 0, 7.9, 696338]
129. Big Hero 6 (2014) [3, 0, 7.9, 279093]
130. Star Wars: The Clone Wars [3, 0, 7.9, 28190]
131. Gravity (2013) [3, 0, 7.8, 582917]
132. Skyfall (2012) [3, 0, 7.8, 522048]
133. X-Men: First Class (2011) [3, 0, 7.8, 518537]
134. Captain America: The Winter Soldier (2014) [3, 0, 7.8, 496749]
135. Star Trek Into Darkness (2013) [3, 0, 7.8, 395573]
136. Apocalypto (2006) [3, 0, 7.8, 236000]
137. The Fugitive (1993) [3, 0, 7.8, 213668]
138. Goldfinger (1964) [3, 0, 7.8, 139432]
139. The Last of the Mohicans (1992) [3, 0, 7.8, 113068]
140. Red River (1948) [3, 0, 7.8, 21316]
141. Minority Report (2002) [3, 0, 7.7, 399651]
142. Dark City (1998) [3, 0, 7.7, 156929]
143. Star Trek II: The Wrath of Khan (1982) [3, 0, 7.7, 91414]
144. Star Wars: Episode III - Revenge of the Sith (2005) [3, 0, 7.6, 520104]
145. The Hunger Games: Catching Fire (2013) [3, 0, 7.6, 498397]
146. Sherlock Holmes (2009) [3, 0, 7.6, 477300]
147. Rise of the Planet of the Apes (2011) [3, 0, 7.6, 403836]
148. Dawn of the Planet of the Apes (2014) [3, 0, 7.6, 317542]
149. Die Hard with a Vengeance (1995) [3, 0, 7.6, 299258]
150. The Hunt for Red October (1990) [3, 0, 7.6, 143696]
151. House of Flying Daggers (2004) [3, 0, 7.6, 92295]
152. 12 Monkeys [3, 0, 7.6, 20839]
153. The Algerian (2014) [3, 0, 7.6, 101]
154. Avengers: Age of Ultron (2015) [3, 0, 7.5, 462669]
155. Sherlock Holmes: A Game of Shadows (2011) [3, 0, 7.5, 338635]
156. Equilibrium (2002) [3, 0, 7.5, 261317]
157. From Russia with Love (1963) [3, 0, 7.5, 89403]
158. X-Men (2000) [3, 0, 7.4, 452928]
159. Looper (2012) [3, 0, 7.4, 428916]
160. Mission: Impossible - Ghost Protocol (2011) [3, 0, 7.4, 365104]
161. Ant-Man (2015) [3, 0, 7.4, 313866]
162. The Rock (1996) [3, 0, 7.4, 259492]
163. Mission: Impossible - Rogue Nation (2015) [3, 0, 7.4, 232187]
164. Grosse Pointe Blank (1997) [3, 0, 7.4, 73347]
165. Stargate: The Ark of Truth (2008) [3, 0, 7.4, 15862]
166. The Hunger Games (2012) [3, 0, 7.3, 701607]
167. Spider-Man (2002) [3, 0, 7.3, 544665]
168. Spider-Man 2 (2004) [3, 0, 7.3, 411164]
169. Face/Off (1997) [3, 0, 7.3, 283967]
170. Sunshine (2007) [3, 0, 7.3, 190132]
171. X-Men: Apocalypse (2016) [3, 0, 7.3, 148379]
172. Ronin (1998) [3, 0, 7.3, 145422]
173. Dr. No (1962) [3, 0, 7.3, 116642]
174. Iron Man 3 (2013) [3, 0, 7.2, 557489]
175. Man of Steel (2013) [3, 0, 7.2, 548573]
176. Live Free or Die Hard (2007) [3, 0, 7.2, 336235]
177. King Kong (2005) [3, 0, 7.2, 316027]
178. Speed (1994) [3, 0, 7.2, 260981]
179. GoldenEye (1995) [3, 0, 7.2, 199025]
180. Transformers (2007) [3, 0, 7.1, 513158]
181. I, Robot (2004) [3, 0, 7.1, 387632]
182. Mission: Impossible (1996) [3, 0, 7.1, 300542]
183. The Adjustment Bureau (2011) [3, 0, 7.1, 200035]
184. Nerve (2016) [3, 0, 7.1, 4303]
185. The Charge of the Light Brigade (1936) [3, 0, 7.1, 3418]
186. Iron Man 2 (2010) [3, 0, 7.0, 522371]
187. Oblivion (2013) [3, 0, 7.0, 387436]
188. Pacific Rim (2013) [3, 0, 7.0, 381148]
189. Cloverfield (2008) [3, 0, 7.0, 296787]
190. Maleficent (2014) [3, 0, 7.0, 252257]
191. Hellboy II: The Golden Army (2008) [3, 0, 7.0, 208422]
192. Snowpiercer (2013) [3, 0, 7.0, 181472]
193. Thunderball (1965) [3, 0, 7.0, 82073]
194. In the Heart of the Sea (2015) [3, 0, 7.0, 71782]
195. The Bounty (1984) [3, 0, 7.0, 17982]
196. Captain America: The First Avenger (2011) [3, 0, 6.9, 508818]
197. Batman v Superman: Dawn of Justice (2016) [3, 0, 6.9, 371639]
198. Mission: Impossible III (2006) [3, 0, 6.9, 256695]
199. The Book of Eli (2010) [3, 0, 6.9, 227072]
200. Vanilla Sky (2001) [3, 0, 6.9, 206776]
201. Chappie (2015) [3, 0, 6.9, 172965]
202. Robin Hood: Prince of Thieves (1991) [3, 0, 6.9, 145257]
203. A Knight's Tale (2001) [3, 0, 6.9, 137003]
204. Suicide Squad (2016) [3, 0, 6.9, 118992]
205. You Only Live Twice (1967) [3, 0, 6.9, 75280]
206. The Edge (1997) [3, 0, 6.9, 55913]
207. El Mariachi (1992) [3, 0, 6.9, 52055]
208. Now You See Me 2 (2016) [3, 0, 6.9, 40862]
209. The Hunting Party (2007) [3, 0, 6.9, 22010]
210. Aqua Teen Hunger Force Colon Movie Film for Theaters (2007) [3, 0, 6.9, 12160]
211. The Incredible Hulk (2008) [3, 0, 6.8, 326286]
212. The Maze Runner (2014) [3, 0, 6.8, 310903]
213. Spectre (2015) [3, 0, 6.8, 275868]
214. TRON: Legacy (2010) [3, 0, 6.8, 264183]
215. The Grey (2011) [3, 0, 6.8, 203111]
216. Pandorum (2009) [3, 0, 6.8, 121432]
217. Live and Let Die (1973) [3, 0, 6.8, 74957]
218. The Man with the Golden Gun (1974) [3, 0, 6.8, 73950]
219. Atlantis: The Lost Empire (2001) [3, 0, 6.8, 72591]
220. For Your Eyes Only (1981) [3, 0, 6.8, 72085]
221. On Her Majesty's Secret Service (1969) [3, 0, 6.8, 59941]
222. Logan's Run (1976) [3, 0, 6.8, 39847]
223. Cypher (2002) [3, 0, 6.8, 27052]
224. Capricorn One (1977) [3, 0, 6.8, 15988]
225. Quigley Down Under (1990) [3, 0, 6.8, 15230]
226. Set It Off (1996) [3, 0, 6.8, 10139]
227. Star Wars: Episode II - Attack of the Clones (2002) [3, 0, 6.7, 464310]
228. The Amazing Spider-Man 2 (2014) [3, 0, 6.7, 321227]
229. The Hunger Games: Mockingjay - Part 1 (2014) [3, 0, 6.7, 305008]
230. In Time (2011) [3, 0, 6.7, 304318]
231. The Expendables 2 (2012) [3, 0, 6.7, 246803]
232. The Bourne Legacy (2012) [3, 0, 6.7, 229823]
233. Escape Plan (2013) [3, 0, 6.7, 177653]
234. Blade II (2002) [3, 0, 6.7, 158267]
235. Commando (1985) [3, 0, 6.7, 111649]
236. Seeking a Friend for the End of the World (2012) [3, 0, 6.7, 87203]
237. The Rundown (2003) [3, 0, 6.7, 82731]
238. Conspiracy Theory (1997) [3, 0, 6.7, 76099]
239. Diamonds Are Forever (1971) [3, 0, 6.7, 74249]
240. Revolution [3, 0, 6.7, 72017]
241. The Living Daylights (1987) [3, 0, 6.7, 69457]
242. Midnight Special (2016) [3, 0, 6.7, 31359]
243. Renaissance (2006) [3, 0, 6.7, 14325]
244. Six-String Samurai (1998) [3, 0, 6.7, 5613]
245. Elysium (2013) [3, 0, 6.6, 338087]
246. Terminator Salvation (2009) [3, 0, 6.6, 286095]
247. Prince of Persia: The Sands of Time (2010) [3, 0, 6.6, 222403]
248. Terminator Genisys (2015) [3, 0, 6.6, 188457]
249. The Running Man (1987) [3, 0, 6.6, 112669]
250. Dune (1984) [3, 0, 6.6, 97087]
251. Octopussy (1983) [3, 0, 6.6, 74374]
252. Licence to Kill (1989) [3, 0, 6.6, 74009]
253. Star Trek III: The Search for Spock (1984) [3, 0, 6.6, 58743]
254. The Legend of Tarzan (2016) [3, 0, 6.6, 42372]
255. Flyboys (2006) [3, 0, 6.6, 35565]
256. Arn: The Knight Templar (2007) [3, 0, 6.6, 18041]
257. The Good Thief (2002) [3, 0, 6.6, 9004]
258. Mr. & Mrs. Smith (2005) [3, 0, 6.5, 348861]
259. The Lost World: Jurassic Park (1997) [3, 0, 6.5, 278362]
260. The Expendables (2010) [3, 0, 6.5, 270226]
261. Tomorrow Never Dies (1997) [3, 0, 6.5, 149680]
262. Tomorrowland (2015) [3, 0, 6.5, 128306]
263. Daybreakers (2009) [3, 0, 6.5, 105797]
264. The Purge: Anarchy (2014) [3, 0, 6.5, 92364]
265. Act of Valor (2012) [3, 0, 6.5, 57996]
266. Self/less (2015) [3, 0, 6.5, 57674]
267. Phantasm II (1988) [3, 0, 6.5, 9502]
268. Lucy (2014) [3, 0, 6.4, 327367]
269. Death Race (2008) [3, 0, 6.4, 166610]
270. The World Is Not Enough (1999) [3, 0, 6.4, 157519]
271. Air Force One (1997) [3, 0, 6.4, 146134]
272. The Perfect Storm (2000) [3, 0, 6.4, 133076]
273. Rambo: First Blood Part II (1985) [3, 0, 6.4, 117606]
274. Cliffhanger (1993) [3, 0, 6.4, 96096]
275. Centurion (2010) [3, 0, 6.4, 64777]
276. Space Cowboys (2000) [3, 0, 6.4, 60165]
277. Executive Decision (1996) [3, 0, 6.4, 40858]
278. Flash Gordon (1980) [3, 0, 6.4, 38017]
279. Smilla's Sense of Snow (1997) [3, 0, 6.4, 11747]
280. Perrier's Bounty (2009) [3, 0, 6.4, 5133]
281. Rapa Nui (1994) [3, 0, 6.4, 3843]
282. Transformers: Dark of the Moon (2011) [3, 0, 6.3, 326180]
283. The Mummy Returns (2001) [3, 0, 6.3, 248045]
284. Transcendence (2014) [3, 0, 6.3, 172707]
285. Insurgent (2015) [3, 0, 6.3, 154621]
286. Surrogates (2009) [3, 0, 6.3, 151424]
287. Twister (1996) [3, 0, 6.3, 144053]
288. Paycheck (2003) [3, 0, 6.3, 89816]
289. The Jackal (1997) [3, 0, 6.3, 88225]
290. Repo Men (2010) [3, 0, 6.3, 87768]
291. A View to a Kill (1985) [3, 0, 6.3, 68565]
292. TMNT (2007) [3, 0, 6.3, 53786]
293. The River Wild (1994) [3, 0, 6.3, 32544]
294. A Lonely Place to Die (2011) [3, 0, 6.3, 22220]
295. Code 46 (2003) [3, 0, 6.3, 18109]
296. Teenage Mutant Ninja Turtles: Out of the Shadows (2016) [3, 0, 6.3, 17533]
297. Criminal (2016) [3, 0, 6.3, 17319]
298. Spider-Man 3 (2007) [3, 0, 6.2, 383056]
299. RoboCop (2014) [3, 0, 6.2, 182899]
300. Resident Evil: Apocalypse (2004) [3, 0, 6.2, 151580]
301. Crank: High Voltage (2009) [3, 0, 6.2, 112516]
302. Parker (2013) [3, 0, 6.2, 90046]
303. Entrapment (1999) [3, 0, 6.2, 88132]
304. Never Say Never Again (1983) [3, 0, 6.2, 48636]
305. Ironclad (2011) [3, 0, 6.2, 34338]
306. Split Second (1992) [3, 0, 6.2, 8391]
307. Mission: Impossible II (2000) [3, 0, 6.1, 242188]
308. Superman Returns (2006) [3, 0, 6.1, 240396]
309. Die Another Day (2002) [3, 0, 6.1, 169914]
310. San Andreas (2015) [3, 0, 6.1, 147497]
311. The Expendables 3 (2014) [3, 0, 6.1, 127258]
312. Small Soldiers (1998) [3, 0, 6.1, 77415]
313. Zathura: A Space Adventure (2005) [3, 0, 6.1, 67707]
314. Dick Tracy (1990) [3, 0, 6.1, 47819]
315. Automata (2014) [3, 0, 6.1, 41638]
316. Beneath the Planet of the Apes (1970) [3, 0, 6.1, 32378]
317. The Purge: Election Year (2016) [3, 0, 6.1, 17596]
318. Captain Alatriste: The Spanish Musketeer (2006) [3, 0, 6.1, 10266]
319. Transformers: Revenge of the Fallen (2009) [3, 0, 6.0, 323207]
320. The Tourist (2010) [3, 0, 6.0, 176598]
321. S.W.A.T. (2003) [3, 0, 6.0, 119807]
322. Doomsday (2008) [3, 0, 6.0, 62770]
323. The Postman (1997) [3, 0, 6.0, 56403]
324. Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991) [3, 0, 6.0, 42765]
325. Deep Rising (1998) [3, 0, 6.0, 26551]
326. Firestarter (1984) [3, 0, 6.0, 22797]
327. The Shadow (1994) [3, 0, 6.0, 18723]
328. Teenage Mutant Ninja Turtles (2014) [3, 0, 5.9, 167085]
329. Resident Evil: Afterlife (2010) [3, 0, 5.9, 131447]
330. The Time Machine (2002) [3, 0, 5.9, 103787]
331. The 6th Day (2000) [3, 0, 5.9, 100001]
332. The Brothers Grimm (2005) [3, 0, 5.9, 98472]
333. The One (2001) [3, 0, 5.9, 77684]
334. Vertical Limit (2000) [3, 0, 5.9, 49536]
335. Cirque du Freak: The Vampire's Assistant (2009) [3, 0, 5.9, 35990]
336. Fortress (1992) [3, 0, 5.9, 23383]
337. Firefox (1982) [3, 0, 5.9, 19832]
338. Memoirs of an Invisible Man (1992) [3, 0, 5.9, 17365]
339. Sleep Dealer (2008) [3, 0, 5.9, 5699]
340. Digimon: The Movie (2000) [3, 0, 5.9, 5164]
341. 2012 (2009) [3, 0, 5.8, 283418]
342. xXx (2002) [3, 0, 5.8, 142569]
343. The League of Extraordinary Gentlemen (2003) [3, 0, 5.8, 141533]
344. The Green Hornet (2011) [3, 0, 5.8, 136019]
345. Gamer (2009) [3, 0, 5.8, 113483]
346. Deep Blue Sea (1999) [3, 0, 5.8, 99043]
347. The Three Musketeers (2011) [3, 0, 5.8, 88542]
348. Journey to the Center of the Earth (2008) [3, 0, 5.8, 85323]
349. Journey 2: The Mysterious Island (2012) [3, 0, 5.8, 67296]
350. Into the Blue (2005) [3, 0, 5.8, 63599]
351. Dante's Peak (1997) [3, 0, 5.8, 62271]
352. Daylight (1996) [3, 0, 5.8, 53132]
353. Timecop (1994) [3, 0, 5.8, 44394]
354. Transformers: Age of Extinction (2014) [3, 0, 5.7, 242420]
355. Lara Croft: Tomb Raider (2001) [3, 0, 5.7, 157016]
356. Hollow Man (2000) [3, 0, 5.7, 101834]
357. Priest (2011) [3, 0, 5.7, 97089]
358. Rambo III (1988) [3, 0, 5.7, 92106]
359. Six Days Seven Nights (1998) [3, 0, 5.7, 60910]
360. Red Planet (2000) [3, 0, 5.7, 47612]
361. The Art of War (2000) [3, 0, 5.7, 25346]
362. Ultramarines: A Warhammer 40,000 Movie (2010) [3, 0, 5.7, 4990]
363. George and the Dragon (2004) [3, 0, 5.7, 3088]
364. Journey to Saturn (2008) [3, 0, 5.7, 1828]
365. Green Lantern (2011) [3, 0, 5.6, 223393]
366. Snakes on a Plane (2006) [3, 0, 5.6, 115649]
367. Pompeii (2014) [3, 0, 5.6, 84508]
368. Poseidon (2006) [3, 0, 5.6, 82380]
369. Mission to Mars (2000) [3, 0, 5.6, 60467]
370. Timeline (2003) [3, 0, 5.6, 53057]
371. Chain Reaction (1996) [3, 0, 5.6, 40346]
372. Bad Company (2002) [3, 0, 5.6, 39659]
373. Bubble Boy (2001) [3, 0, 5.6, 25541]
374. Mighty Joe Young (1998) [3, 0, 5.6, 22955]
375. Pokmon 3: The Movie (2000) [3, 0, 5.6, 9066]
376. Charlie's Angels (2000) [3, 0, 5.5, 145350]
377. Alexander (2004) [3, 0, 5.5, 138863]
378. Virtuosity (1995) [3, 0, 5.5, 23579]
379. Nowhere to Run (1993) [3, 0, 5.5, 17074]
380. Jupiter Ascending (2015) [3, 0, 5.4, 139593]
381. Resident Evil: Retribution (2012) [3, 0, 5.4, 104831]
382. Spy Kids (2001) [3, 0, 5.4, 84325]
383. Killers (2010) [3, 0, 5.4, 72867]
384. Volcano (1997) [3, 0, 5.4, 58227]
385. George of the Jungle (1997) [3, 0, 5.4, 56168]
386. The Specialist (1994) [3, 0, 5.4, 50148]
387. I Spy (2002) [3, 0, 5.4, 41663]
388. Mars Needs Moms (2011) [3, 0, 5.4, 17590]
389. Maximum Risk (1996) [3, 0, 5.4, 15814]
390. One for the Money (2012) [3, 0, 5.3, 34203]
391. Fled (1996) [3, 0, 5.3, 7073]
392. Obitaemyy ostrov (2009) [3, 0, 5.3, 4387]
393. The Mummy: Tomb of the Dragon Emperor (2008) [3, 0, 5.2, 117927]
394. Doom (2005) [3, 0, 5.2, 88146]
395. Chill Factor (1999) [3, 0, 5.2, 8367]
396. Texas Rangers (2001) [3, 0, 5.2, 4757]
397. I, Frankenstein (2014) [3, 0, 5.1, 65709]
398. Spy Kids 2: Island of Lost Dreams (2002) [3, 0, 5.1, 44885]
399. G-Force (2009) [3, 0, 5.1, 33042]
400. Alex Rider: Operation Stormbreaker (2006) [3, 0, 5.1, 20201]
401. Dylan Dog: Dead of Night (2010) [3, 0, 5.1, 13026]
402. My Lucky Star (2013) [3, 0, 5.1, 322]
403. Congo (1995) [3, 0, 5.0, 34471]
404. After Earth (2013) [3, 0, 4.9, 158720]
405. Meteor (1979) [3, 0, 4.9, 5237]
406. Teenage Mutant Ninja Turtles III (1993) [3, 0, 4.8, 25086]
407. The Musketeer (2001) [3, 0, 4.7, 12856]
408. Raise the Titanic (1980) [3, 0, 4.7, 2933]
409. Anaconda (1997) [3, 0, 4.6, 73539]
410. Anacondas: The Hunt for the Blood Orchid (2004) [3, 0, 4.6, 22243]
411. Highlander: Endgame (2000) [3, 0, 4.6, 16340]
412. Superhero Movie (2008) [3, 0, 4.5, 52052]
413. Extreme Ops (2002) [3, 0, 4.5, 4821]
414. Queen Crab (2015) [3, 0, 4.5, 48]
415. Skyline (2010) [3, 0, 4.4, 76199]
416. Ultraviolet (2006) [3, 0, 4.4, 70341]
417. Jason X (2001) [3, 0, 4.4, 38985]
418. On Deadly Ground (1994) [3, 0, 4.4, 17997]
419. Fantastic Four (2015) [3, 0, 4.3, 110486]
420. xXx: State of the Union (2005) [3, 0, 4.3, 51349]
421. Highlander: The Final Dimension (1994) [3, 0, 4.3, 16194]
422. Zoom (2006) [3, 0, 4.2, 15015]
423. Thunderbirds (2004) [3, 0, 4.2, 11148]
424. Ishtar (1987) [3, 0, 4.2, 8692]
425. Spy Kids 3-D: Game Over (2003) [3, 0, 4.1, 40227]
426. Inspector Gadget (1999) [3, 0, 4.1, 36491]
427. Wing Commander (1999) [3, 0, 4.1, 14747]
428. RoboCop 3 (1993) [3, 0, 3.9, 35018]
429. Street Fighter (1994) [3, 0, 3.8, 53115]
430. In the Name of the King: A Dungeon Siege Tale (2007) [3, 0, 3.8, 38398]
431. Beastmaster 2: Through the Portal of Time (1991) [3, 0, 3.8, 2281]
432. Speed 2: Cruise Control (1997) [3, 0, 3.7, 60573]
433. Superman IV: The Quest for Peace (1987) [3, 0, 3.6, 33570]
434. Ballistic: Ecks vs. Sever (2002) [3, 0, 3.6, 16761]
435. Spy Kids: All the Time in the World in 4D (2011) [3, 0, 3.6, 15866]
436. Echo Dr. (2013) [3, 0, 3.6, 101]
437. Catwoman (2004) [3, 0, 3.3, 87451]
438. In the Name of the King: The Last Job (2014) [3, 0, 3.3, 1285]
439. Hum To Mohabbat Karega (2000) [3, 0, 2.8, 275]
440. The Helix... Loaded (2005) [3, 0, 1.9, 534]
441. It's a Mad, Mad, Mad, Mad World (1963) [2, 1, 7.6, 29323]
442. Men in Black (1997) [2, 1, 7.3, 403014]
443. 10 Cloverfield Lane (2016) [2, 1, 7.3, 126893]
444. Galaxy Quest (1999) [2, 1, 7.3, 123558]
445. They Live (1988) [2, 1, 7.3, 73501]
446. Starship Troopers (1997) [2, 1, 7.2, 221521]
447. Lilo & Stitch (2002) [2, 1, 7.2, 117212]
448. The Andromeda Strain (1971) [2, 1, 7.2, 25857]
449. The Princess and the Cobbler (1993) [2, 1, 7.2, 2541]
450. Treasure Planet (2002) [2, 1, 7.1, 71527]
451. Paul (2011) [2, 1, 7.0, 192462]
452. The X Files (1998) [2, 1, 7.0, 85720]
453. Defiance [2, 1, 7.0, 33535]
454. The Hitchhiker's Guide to the Galaxy (2005) [2, 1, 6.8, 155745]
455. Ender's Game (2013) [2, 1, 6.7, 184561]
456. Alien 3 (1992) [2, 1, 6.4, 207686]
457. Monsters (2010) [2, 1, 6.4, 75669]
458. Star Trek: The Motion Picture (1979) [2, 1, 6.4, 63330]
459. Mars Attacks! (1996) [2, 1, 6.3, 172217]
460. Alien: Resurrection (1997) [2, 1, 6.3, 170179]
461. Space Jam (1996) [2, 1, 6.3, 112167]
462. Under the Skin (2013) [2, 1, 6.3, 85022]
463. Predator 2 (1990) [2, 1, 6.2, 105478]
464. Impostor (2001) [2, 1, 6.2, 19986]
465. Muppets from Space (1999) [2, 1, 6.2, 14637]
466. Vessel (2012) [2, 1, 6.2, 292]
467. Planet 51 (2009) [2, 1, 6.1, 41259]
468. Broken Arrow (1996) [2, 1, 6.0, 77390]
469. The Invasion (2007) [2, 1, 5.9, 65037]
470. The Fourth Kind (2009) [2, 1, 5.9, 63108]
471. Escape from Planet Earth (2013) [2, 1, 5.9, 20615]
472. Battle Los Angeles (2011) [2, 1, 5.8, 154955]
473. Earth to Echo (2014) [2, 1, 5.8, 15664]
474. The Watch (2012) [2, 1, 5.7, 104072]
475. Pixels (2015) [2, 1, 5.6, 89770]
476. The Day the Earth Stood Still (2008) [2, 1, 5.5, 139426]
477. Dreamcatcher (2003) [2, 1, 5.5, 75573]
478. Aliens in the Attic (2009) [2, 1, 5.4, 16580]
479. Spaced Invaders (1990) [2, 1, 5.3, 2580]
480. Tank Girl (1995) [2, 1, 5.2, 24790]
481. My Stepmother Is an Alien (1988) [2, 1, 5.2, 21079]
482. The Cave (2005) [2, 1, 5.1, 28606]
483. Area 51 (2015) [2, 1, 4.2, 7888]
484. The Devil's Tomb (2009) [2, 1, 3.8, 5715]
485. The Dark Knight (2008) [2, 0, 9.0, 1676169]
486. The Lord of the Rings: The Return of the King (2003) [2, 0, 8.9, 1215718]
487. The Lord of the Rings: The Fellowship of the Ring (2001) [2, 0, 8.8, 1238746]
488. The Matrix (1999) [2, 0, 8.7, 1217752]
489. The Lord of the Rings: The Two Towers (2002) [2, 0, 8.7, 1100446]
490. Seven Samurai (1954) [2, 0, 8.7, 229012]
491. Interstellar (2014) [2, 0, 8.6, 928227]
492. Spartacus: War of the Damned [2, 0, 8.6, 173172]
493. The Dark Knight Rises (2012) [2, 0, 8.5, 1144337]
494. Gladiator (2000) [2, 0, 8.5, 982637]
495. The Prestige (2006) [2, 0, 8.5, 844052]
496. Terminator 2: Judgment Day (1991) [2, 0, 8.5, 744891]
497. Back to the Future (1985) [2, 0, 8.5, 732212]
498. Raiders of the Lost Ark (1981) [2, 0, 8.5, 661017]
499. Outlander [2, 0, 8.5, 50391]
500. Airlift (2016) [2, 0, 8.5, 30977]
501. WALLE (2008) [2, 0, 8.4, 718837]
502. Das Boot (1981) [2, 0, 8.4, 168203]
503. Baahubali: The Beginning (2015) [2, 0, 8.4, 62756]
504. Batman Begins (2005) [2, 0, 8.3, 980946]
505. Eternal Sunshine of the Spotless Mind (2004) [2, 0, 8.3, 666937]
506. Indiana Jones and the Last Crusade (1989) [2, 0, 8.3, 515306]
507. 2001: A Space Odyssey (1968) [2, 0, 8.3, 427357]
508. The Great Escape (1963) [2, 0, 8.3, 165638]
509. V for Vendetta (2005) [2, 0, 8.2, 791783]
510. Die Hard (1988) [2, 0, 8.2, 592582]
511. Blade Runner (1982) [2, 0, 8.2, 461609]
512. Buffy the Vampire Slayer [2, 0, 8.2, 101902]
513. Pirates of the Caribbean: The Curse of the Black Pearl (2003) [2, 0, 8.1, 809474]
514. The Terminator (1984) [2, 0, 8.1, 600266]
515. Donnie Darko (2001) [2, 0, 8.1, 580999]
516. The Bourne Ultimatum (2007) [2, 0, 8.1, 491077]
517. The Martian (2015) [2, 0, 8.1, 472488]
518. The Revenant (2015) [2, 0, 8.1, 406020]
519. The Princess Bride (1987) [2, 0, 8.1, 294163]
520. Akira (1988) [2, 0, 8.1, 106160]
521. Elite Squad (2007) [2, 0, 8.1, 81644]
522. Del 1 - Mn som hatar kvinnor [2, 0, 8.1, 335]
523. Kill Bill: Vol. 2 (2004) [2, 0, 8.0, 512749]
524. The Incredibles (2004) [2, 0, 8.0, 479166]
525. Jaws (1975) [2, 0, 8.0, 412454]
526. Blood Diamond (2006) [2, 0, 8.0, 400292]
527. Her (2013) [2, 0, 8.0, 355126]
528. Aladdin (1992) [2, 0, 8.0, 260939]
529. The Man from Earth (2007) [2, 0, 8.0, 129799]
530. My Name Is Khan (2010) [2, 0, 8.0, 69759]
531. The Wild Bunch (1969) [2, 0, 8.0, 63192]
532. Light from the Darkroom (2014) [2, 0, 8.0, 6]
533. Taken (2008) [2, 0, 7.9, 483756]
534. The Bourne Identity (2002) [2, 0, 7.9, 407601]
535. Children of Men (2006) [2, 0, 7.9, 361767]
536. How to Train Your Dragon 2 (2014) [2, 0, 7.9, 221128]
537. Crouching Tiger, Hidden Dragon (2000) [2, 0, 7.9, 217740]
538. The Boondock Saints (1999) [2, 0, 7.9, 197845]
539. Hero (2002) [2, 0, 7.9, 149414]
540. Limitless [2, 0, 7.9, 38177]
541. BrainDead [2, 0, 7.9, 2948]
542. The Bourne Supremacy (2004) [2, 0, 7.8, 348232]
543. Back to the Future Part II (1989) [2, 0, 7.8, 340085]
544. Tangled (2010) [2, 0, 7.8, 294810]
545. Predator (1987) [2, 0, 7.8, 290949]
546. Wreck-It Ralph (2012) [2, 0, 7.8, 272534]
547. The Lego Movie (2014) [2, 0, 7.8, 246698]
548. Moonrise Kingdom (2012) [2, 0, 7.8, 237848]
549. Gattaca (1997) [2, 0, 7.8, 220591]
550. Tombstone (1993) [2, 0, 7.8, 95241]
551. The French Connection (1971) [2, 0, 7.8, 82476]
552. The Prisoner of Zenda (1937) [2, 0, 7.8, 3256]
553. Cast Away (2000) [2, 0, 7.7, 394317]
554. Watchmen (2009) [2, 0, 7.7, 392474]
555. Zombieland (2009) [2, 0, 7.7, 386217]
556. The Butterfly Effect (2004) [2, 0, 7.7, 357579]
557. Ex Machina (2015) [2, 0, 7.7, 289508]
558. Man on Fire (2004) [2, 0, 7.7, 266310]
559. Stardust (2007) [2, 0, 7.7, 212085]
560. Heroes [2, 0, 7.7, 202115]
561. First Blood (1982) [2, 0, 7.7, 172493]
562. Match Point (2005) [2, 0, 7.7, 166269]
563. Y Tu Mam Tambin (2001) [2, 0, 7.7, 91377]
564. Nikita [2, 0, 7.7, 42402]
565. Henry V (1989) [2, 0, 7.7, 23441]
566. Sorcerer (1977) [2, 0, 7.7, 9513]
567. Indiana Jones and the Temple of Doom (1984) [2, 0, 7.6, 329969]
568. Kung Fu Panda (2008) [2, 0, 7.6, 307029]
569. 28 Days Later... (2002) [2, 0, 7.6, 297250]
570. The Illusionist (2006) [2, 0, 7.6, 295375]
571. 127 Hours (2010) [2, 0, 7.6, 279179]
572. Batman (1989) [2, 0, 7.6, 269033]
573. Lone Survivor (2013) [2, 0, 7.6, 203963]
574. Sicario (2015) [2, 0, 7.6, 196217]
575. Grindhouse (2007) [2, 0, 7.6, 155496]
576. The Raid: Redemption (2011) [2, 0, 7.6, 148221]
577. West Side Story (1961) [2, 0, 7.6, 71919]
578. Midnight Run (1988) [2, 0, 7.6, 54042]
579. Spellbound (1945) [2, 0, 7.6, 32927]
580. The A-Team [2, 0, 7.6, 25402]
581. Source Code (2011) [2, 0, 7.5, 379462]
582. Scott Pilgrim vs. the World (2010) [2, 0, 7.5, 273921]
583. Total Recall (1990) [2, 0, 7.5, 240241]
584. Sideways (2004) [2, 0, 7.5, 149966]
585. The Constant Gardener (2005) [2, 0, 7.5, 111351]
586. Ghost Dog: The Way of the Samurai (1999) [2, 0, 7.5, 70084]
587. Sleepy Hollow [2, 0, 7.5, 49049]
588. 2046 (2004) [2, 0, 7.5, 41496]
589. Miami Vice [2, 0, 7.5, 16769]
590. Back to the Future Part III (1990) [2, 0, 7.4, 283480]
591. Contact (1997) [2, 0, 7.4, 200556]
592. Dawn of the Dead (2004) [2, 0, 7.4, 194422]
593. The Adventures of Tintin (2011) [2, 0, 7.4, 177383]
594. Master and Commander: The Far Side of the World (2003) [2, 0, 7.4, 168207]
595. The Next Three Days (2010) [2, 0, 7.4, 146364]
596. The Phantom of the Opera (2004) [2, 0, 7.4, 96654]
597. Running Scared (2006) [2, 0, 7.4, 88590]
598. The Walk (2015) [2, 0, 7.4, 77394]
599. Mean Streets (1973) [2, 0, 7.4, 67797]
600. Witness (1985) [2, 0, 7.4, 66966]
601. Notes on a Scandal (2006) [2, 0, 7.4, 64625]
602. Heavenly Creatures (1994) [2, 0, 7.4, 50197]
603. 13 Hours (2016) [2, 0, 7.4, 47764]
604. Bound (1996) [2, 0, 7.4, 41138]
605. Red Cliff (2008) [2, 0, 7.4, 36894]
606. Dark Angel [2, 0, 7.4, 25329]
607. Silver Medallist (2009) [2, 0, 7.4, 1418]
608. The Border [2, 0, 7.4, 271]
609. Pirates of the Caribbean: Dead Man's Chest (2006) [2, 0, 7.3, 522040]
610. American Sniper (2014) [2, 0, 7.3, 325264]
611. Fast Five (2011) [2, 0, 7.3, 284792]
612. The Secret Life of Walter Mitty (2013) [2, 0, 7.3, 236421]
613. RocknRolla (2008) [2, 0, 7.3, 194489]
614. Enemy of the State (1998) [2, 0, 7.3, 188116]
615. Kung Fu Panda 2 (2011) [2, 0, 7.3, 182718]
616. The Man from U.N.C.L.E. (2015) [2, 0, 7.3, 175960]
617. Megamind (2010) [2, 0, 7.3, 172754]
618. Cube (1997) [2, 0, 7.3, 160511]
619. The Bank Job (2008) [2, 0, 7.3, 152247]
620. Warcraft (2016) [2, 0, 7.3, 111609]
621. Punch-Drunk Love (2002) [2, 0, 7.3, 109855]
622. The Negotiator (1998) [2, 0, 7.3, 107227]
623. Big Trouble in Little China (1986) [2, 0, 7.3, 92464]
624. Frequency (2000) [2, 0, 7.3, 81866]
625. Crimson Tide (1995) [2, 0, 7.3, 81026]
626. I Origins (2014) [2, 0, 7.3, 75633]
627. Star Trek IV: The Voyage Home (1986) [2, 0, 7.3, 61621]
628. Videodrome (1983) [2, 0, 7.3, 60522]
629. The Book of Life (2014) [2, 0, 7.3, 45580]
630. The Crying Game (1992) [2, 0, 7.3, 41361]
631. The Good, the Bad, the Weird (2008) [2, 0, 7.3, 26156]
632. Exiled (2006) [2, 0, 7.3, 6919]
633. The Man from Snowy River (1982) [2, 0, 7.3, 5894]
634. The Matrix Reloaded (2003) [2, 0, 7.2, 421818]
635. Shrek 2 (2004) [2, 0, 7.2, 314630]
636. Furious 7 (2015) [2, 0, 7.2, 278232]
637. Shooter (2007) [2, 0, 7.2, 256213]
638. Unbreakable (2000) [2, 0, 7.2, 245152]
639. The Equalizer (2014) [2, 0, 7.2, 229574]
640. Kingdom of Heaven (2005) [2, 0, 7.2, 217373]
641. True Lies (1994) [2, 0, 7.2, 190439]
642. The Descent (2005) [2, 0, 7.2, 154938]
643. Desperado (1995) [2, 0, 7.2, 138707]
644. Cold Mountain (2003) [2, 0, 7.2, 118483]
645. Never Let Me Go (2010) [2, 0, 7.2, 109873]
646. Highlander (1986) [2, 0, 7.2, 98629]
647. Escape from New York (1981) [2, 0, 7.2, 91017]
648. Harry Brown (2009) [2, 0, 7.2, 74435]
649. Kung Fu Panda 3 (2016) [2, 0, 7.2, 64322]
650. District B13 (2004) [2, 0, 7.2, 55928]
651. Agora (2009) [2, 0, 7.2, 52496]
652. The Dead Zone (1983) [2, 0, 7.2, 44804]
653. Timecrimes (2007) [2, 0, 7.2, 40878]
654. The Powerpuff Girls [2, 0, 7.2, 23664]
655. 20,000 Leagues Under the Sea (1954) [2, 0, 7.2, 22123]
656. Trash (2014) [2, 0, 7.2, 14437]
657. Sands of Iwo Jima (1949) [2, 0, 7.2, 7346]
658. Pirates of the Caribbean: At World's End (2007) [2, 0, 7.1, 471220]
659. Thor: The Dark World (2013) [2, 0, 7.1, 414070]
660. Super 8 (2011) [2, 0, 7.1, 287822]
661. Die Hard 2 (1990) [2, 0, 7.1, 269858]
662. Real Steel (2011) [2, 0, 7.1, 254841]
663. RED (2010) [2, 0, 7.1, 238916]
664. A.I. Artificial Intelligence (2001) [2, 0, 7.1, 238747]
665. Chronicle (2012) [2, 0, 7.1, 204327]
666. Dredd (2012) [2, 0, 7.1, 203461]
667. Body of Lies (2008) [2, 0, 7.1, 174248]
668. Three Kings (1999) [2, 0, 7.1, 137854]
669. Spaceballs (1987) [2, 0, 7.1, 136667]
670. Everest (2015) [2, 0, 7.1, 134625]
671. The Time Traveler's Wife (2009) [2, 0, 7.1, 114925]
672. Payback (1999) [2, 0, 7.1, 111368]
673. The Kingdom (2007) [2, 0, 7.1, 101386]
674. The Jacket (2005) [2, 0, 7.1, 92850]
675. A Scanner Darkly (2006) [2, 0, 7.1, 89383]
676. Anastasia (1997) [2, 0, 7.1, 86347]
677. WarGames (1983) [2, 0, 7.1, 71842]
678. Confessions of a Dangerous Mind (2002) [2, 0, 7.1, 71596]
679. The Words (2012) [2, 0, 7.1, 59637]
680. Jason Bourne (2016) [2, 0, 7.1, 40123]
681. Alive (1993) [2, 0, 7.1, 38949]
682. The Protector (2005) [2, 0, 7.1, 30210]
683. The Quiet American (2002) [2, 0, 7.1, 24019]
684. Dressed to Kill (1980) [2, 0, 7.1, 23986]
685. The Warlords (2007) [2, 0, 7.1, 22897]
686. The Young and Prodigious T.S. Spivet (2013) [2, 0, 7.1, 11347]
687. Shinjuku Incident (2009) [2, 0, 7.1, 9177]
688. The Player [2, 0, 7.1, 5817]
689. Limbo (1999) [2, 0, 7.1, 5158]
690. Charly (1968) [2, 0, 7.1, 4998]
691. The Horseman on the Roof (1995) [2, 0, 7.1, 4885]
692. The Pirate (1948) [2, 0, 7.1, 3258]
693. Boom Town (1940) [2, 0, 7.1, 2269]
694. Thor (2011) [2, 0, 7.0, 536314]
695. Prometheus (2012) [2, 0, 7.0, 456260]
696. The Amazing Spider-Man (2012) [2, 0, 7.0, 451803]
697. The Italian Job (2003) [2, 0, 7.0, 285623]
698. Jack Reacher (2012) [2, 0, 7.0, 226583]
699. Underworld (2003) [2, 0, 7.0, 208092]
700. Non-Stop (2014) [2, 0, 7.0, 200647]
701. Crank (2006) [2, 0, 7.0, 196422]
702. The World's End (2013) [2, 0, 7.0, 185587]
703. Ice Age: Dawn of the Dinosaurs (2009) [2, 0, 7.0, 166791]
704. Ghost (1990) [2, 0, 7.0, 154199]
705. Spy Game (2001) [2, 0, 7.0, 121259]
706. Unleashed (2005) [2, 0, 7.0, 85198]
707. Primer (2004) [2, 0, 7.0, 72639]
708. Out of Sight (1998) [2, 0, 7.0, 71708]
709. Another Earth (2011) [2, 0, 7.0, 71387]
710. Legend of the Guardians: The Owls of Ga'Hoole (2010) [2, 0, 7.0, 65785]
711. Harsh Times (2005) [2, 0, 7.0, 54657]
712. The Thirteenth Floor (1999) [2, 0, 7.0, 51996]
713. Time Bandits (1981) [2, 0, 7.0, 45890]
714. A Most Violent Year (2014) [2, 0, 7.0, 45799]
715. Wicker Park (2004) [2, 0, 7.0, 44979]
716. Ink (2009) [2, 0, 7.0, 18486]
717. Yu-Gi-Oh! Duel Monsters [2, 0, 7.0, 12417]
718. The Great Train Robbery (1979) [2, 0, 7.0, 11623]
719. Bon Cop Bad Cop (2006) [2, 0, 7.0, 8616]
720. Harper (1966) [2, 0, 7.0, 5941]
721. National Treasure (2004) [2, 0, 6.9, 255447]
722. Top Gun (1986) [2, 0, 6.9, 219171]
723. Unknown (2011) [2, 0, 6.9, 210548]
724. Ice Age: The Meltdown (2006) [2, 0, 6.9, 194249]
725. Green Zone (2010) [2, 0, 6.9, 110364]
726. Four Brothers (2005) [2, 0, 6.9, 109894]
727. Bill & Ted's Excellent Adventure (1989) [2, 0, 6.9, 85362]
728. Patriot Games (1992) [2, 0, 6.9, 81442]
729. Clear and Present Danger (1994) [2, 0, 6.9, 69663]
730. All Is Lost (2013) [2, 0, 6.9, 59545]
731. The Road to El Dorado (2000) [2, 0, 6.9, 58300]
732. The Last Castle (2001) [2, 0, 6.9, 57100]
733. Fatal Attraction (1987) [2, 0, 6.9, 55101]
734. Mr. Peabody & Sherman (2014) [2, 0, 6.9, 47900]
735. The Brothers Bloom (2008) [2, 0, 6.9, 41737]
736. Breakdown (1997) [2, 0, 6.9, 38399]
737. Repo Man (1984) [2, 0, 6.9, 25332]
738. Donovan's Reef (1963) [2, 0, 6.9, 5786]
739. Bon voyage (2003) [2, 0, 6.9, 4293]
740. Alias Betty (2001) [2, 0, 6.9, 1439]
741. Hellboy (2004) [2, 0, 6.8, 244566]
742. The Transporter (2002) [2, 0, 6.8, 237248]
743. Con Air (1997) [2, 0, 6.8, 225282]
744. Bad Boys (1995) [2, 0, 6.8, 172405]
745. Safe House (2012) [2, 0, 6.8, 166693]
746. Hanna (2011) [2, 0, 6.8, 159198]
747. Unstoppable (2010) [2, 0, 6.8, 149947]
748. Street Kings (2008) [2, 0, 6.8, 94892]
749. eXistenZ (1999) [2, 0, 6.8, 77493]
750. The Thomas Crown Affair (1999) [2, 0, 6.8, 73068]
751. Death Sentence (2007) [2, 0, 6.8, 60156]
752. No Escape (2015) [2, 0, 6.8, 48675]
753. The Ghost and the Darkness (1996) [2, 0, 6.8, 46239]
754. Young Guns (1988) [2, 0, 6.8, 42614]
755. The Finest Hours (2016) [2, 0, 6.8, 27481]
756. Saints and Soldiers (2003) [2, 0, 6.8, 17725]
757. A Monster in Paris (2011) [2, 0, 6.8, 15790]
758. Young Sherlock Holmes (1985) [2, 0, 6.8, 14870]
759. Snow Falling on Cedars (1999) [2, 0, 6.8, 12375]
760. 55 Days at Peking (1963) [2, 0, 6.8, 4550]
761. Rogue [2, 0, 6.8, 1781]
762. Pirates of the Caribbean: On Stranger Tides (2011) [2, 0, 6.7, 370704]
763. The Matrix Revolutions (2003) [2, 0, 6.7, 364948]
764. Divergent (2014) [2, 0, 6.7, 341058]
765. Quantum of Solace (2008) [2, 0, 6.7, 330784]
766. Wanted (2008) [2, 0, 6.7, 299852]
767. The Fast and the Furious (2001) [2, 0, 6.7, 272223]
768. Signs (2002) [2, 0, 6.7, 271592]
769. Robin Hood (2010) [2, 0, 6.7, 211765]
770. Resident Evil (2002) [2, 0, 6.7, 198701]
771. Gangster Squad (2013) [2, 0, 6.7, 173530]
772. Machete (2010) [2, 0, 6.7, 165792]
773. 2 Guns (2013) [2, 0, 6.7, 156898]
774. Madagascar: Escape 2 Africa (2008) [2, 0, 6.7, 146019]
775. Lethal Weapon 3 (1992) [2, 0, 6.7, 128010]
776. RED 2 (2013) [2, 0, 6.7, 125036]
777. Smokin' Aces (2006) [2, 0, 6.7, 121058]
778. Event Horizon (1997) [2, 0, 6.7, 120416]
779. Puss in Boots (2011) [2, 0, 6.7, 114287]
780. Safe Haven (2013) [2, 0, 6.7, 78008]
781. Home (2015) [2, 0, 6.7, 70121]
782. Hidalgo (2004) [2, 0, 6.7, 67856]
783. The Long Kiss Goodnight (1996) [2, 0, 6.7, 60508]
784. Killer Joe (2011) [2, 0, 6.7, 59297]
785. Absolute Power (1997) [2, 0, 6.7, 39529]
786. Nothing to Lose (1997) [2, 0, 6.7, 36253]
787. Sinbad: Legend of the Seven Seas (2003) [2, 0, 6.7, 36144]
788. The Way of the Gun (2000) [2, 0, 6.7, 27536]
789. Heavy Metal (1981) [2, 0, 6.7, 23516]
790. Tales from the Crypt: Demon Knight (1995) [2, 0, 6.7, 16646]
791. Sound of My Voice (2011) [2, 0, 6.7, 15775]
792. Easy Money (2010) [2, 0, 6.7, 13443]
793. Dragonslayer (1981) [2, 0, 6.7, 10832]
794. The Beast from 20,000 Fathoms (1953) [2, 0, 6.7, 4812]
795. Sharkskin (2015) [2, 0, 6.7, 6]
796. Austin Powers: The Spy Who Shagged Me (1999) [2, 0, 6.6, 181225]
797. Bad Boys II (2003) [2, 0, 6.6, 178126]
798. The Beach (2000) [2, 0, 6.6, 176169]
799. The Hunger Games: Mockingjay - Part 2 (2015) [2, 0, 6.6, 166137]
800. Rush Hour 2 (2001) [2, 0, 6.6, 160440]
801. Eagle Eye (2008) [2, 0, 6.6, 150764]
802. The Chronicles of Narnia: Prince Caspian (2008) [2, 0, 6.6, 149922]
803. Lethal Weapon 4 (1998) [2, 0, 6.6, 127497]
804. Man on a Ledge (2012) [2, 0, 6.6, 125198]
805. Pocahontas (1995) [2, 0, 6.6, 119675]
806. The Mechanic (2011) [2, 0, 6.6, 117999]
807. 16 Blocks (2006) [2, 0, 6.6, 112769]
808. Idiocracy (2006) [2, 0, 6.6, 108052]
809. Australia (2008) [2, 0, 6.6, 102338]
810. The 13th Warrior (1999) [2, 0, 6.6, 101411]
811. Shanghai Noon (2000) [2, 0, 6.6, 96690]
812. Hostage (2005) [2, 0, 6.6, 93790]
813. Tears of the Sun (2003) [2, 0, 6.6, 93494]
814. Outbreak (1995) [2, 0, 6.6, 91176]
815. The Forbidden Kingdom (2008) [2, 0, 6.6, 88049]
816. The Manchurian Candidate (2004) [2, 0, 6.6, 86422]
817. Run All Night (2015) [2, 0, 6.6, 76010]
818. Flatliners (1990) [2, 0, 6.6, 62037]
819. Blindness (2008) [2, 0, 6.6, 59462]
820. Kiss of the Dragon (2001) [2, 0, 6.6, 53126]
821. A Nightmare on Elm Street 3: Dream Warriors (1987) [2, 0, 6.6, 49820]
822. Blast from the Past (1999) [2, 0, 6.6, 48621]
823. Courage Under Fire (1996) [2, 0, 6.6, 40126]
824. Black Rain (1989) [2, 0, 6.6, 39306]
825. Summer of Sam (1999) [2, 0, 6.6, 31227]
826. Wasabi (2001) [2, 0, 6.6, 29392]
827. The Prophecy (1995) [2, 0, 6.6, 24438]
828. The Man Who Knew Too Little (1997) [2, 0, 6.6, 23928]
829. Dark Blue (2002) [2, 0, 6.6, 17261]
830. The Postman Always Rings Twice (1981) [2, 0, 6.6, 16764]
831. Escobar: Paradise Lost (2014) [2, 0, 6.6, 13762]
832. Romeo Is Bleeding (1993) [2, 0, 6.6, 10735]
833. Robin and Marian (1976) [2, 0, 6.6, 8930]
834. Blackthorn (2011) [2, 0, 6.6, 7390]
835. Class of 1984 (1982) [2, 0, 6.6, 6549]
836. The Legend of Suriyothai (2001) [2, 0, 6.6, 1666]
837. Sur le seuil (2003) [2, 0, 6.6, 1003]
838. Gone in Sixty Seconds (2000) [2, 0, 6.5, 218341]
839. Olympus Has Fallen (2013) [2, 0, 6.5, 203154]
840. The Village (2004) [2, 0, 6.5, 193770]
841. The Lone Ranger (2013) [2, 0, 6.5, 181792]
842. Get Smart (2008) [2, 0, 6.5, 168172]
843. Swordfish (2001) [2, 0, 6.5, 155532]
844. Need for Speed (2014) [2, 0, 6.5, 136954]
845. The Punisher (2004) [2, 0, 6.5, 124242]
846. Sin City: A Dame to Kill For (2014) [2, 0, 6.5, 111102]
847. Killer Elite (2011) [2, 0, 6.5, 105556]
848. Contraband (2012) [2, 0, 6.5, 101977]
849. From Paris with Love (2010) [2, 0, 6.5, 97775]
850. Premium Rush (2012) [2, 0, 6.5, 95274]
851. The Giver (2014) [2, 0, 6.5, 86251]
852. Safe (2012) [2, 0, 6.5, 83097]
853. Homefront (2013) [2, 0, 6.5, 82804]
854. Faster (2010) [2, 0, 6.5, 80574]
855. The International (2009) [2, 0, 6.5, 80196]
856. Cellular (2004) [2, 0, 6.5, 79141]
857. Sex Drive (2008) [2, 0, 6.5, 72715]
858. Snitch (2013) [2, 0, 6.5, 64747]
859. A Perfect Getaway (2009) [2, 0, 6.5, 56338]
860. Dead Man Down (2013) [2, 0, 6.5, 54147]
861. City of Ember (2008) [2, 0, 6.5, 52908]
862. Basic (2003) [2, 0, 6.5, 49926]
863. Ladder 49 (2004) [2, 0, 6.5, 48753]
864. Out of Time (2003) [2, 0, 6.5, 45895]
865. Road House (1989) [2, 0, 6.5, 42987]
866. Dinosaur (2000) [2, 0, 6.5, 38438]
867. The Four Feathers (2002) [2, 0, 6.5, 28130]
868. Drop Dead Gorgeous (1999) [2, 0, 6.5, 27265]
869. Beyond Borders (2003) [2, 0, 6.5, 22570]
870. Down in the Valley (2005) [2, 0, 6.5, 16617]
871. You Kill Me (2007) [2, 0, 6.5, 16224]
872. Harlock: Space Pirate (2013) [2, 0, 6.5, 8227]
873. The Blood of Heroes (1989) [2, 0, 6.5, 4792]
874. Tracker (2010) [2, 0, 6.5, 2892]
875. Caravans (1978) [2, 0, 6.5, 524]
876. Terminator 3: Rise of the Machines (2003) [2, 0, 6.4, 305340]
877. Salt (2010) [2, 0, 6.4, 245621]
878. Night at the Museum (2006) [2, 0, 6.4, 234480]
879. White House Down (2013) [2, 0, 6.4, 164238]
880. The Taking of Pelham 1 2 3 (2009) [2, 0, 6.4, 149998]
881. Minions (2015) [2, 0, 6.4, 142403]
882. Once Upon a Time in Mexico (2003) [2, 0, 6.4, 130094]
883. The Man in the Iron Mask (1998) [2, 0, 6.4, 125219]
884. The Last Stand (2013) [2, 0, 6.4, 114241]
885. Behind Enemy Lines (2001) [2, 0, 6.4, 86902]
886. The Sum of All Fears (2002) [2, 0, 6.4, 86504]
887. Beverly Hills Cop II (1987) [2, 0, 6.4, 84824]
888. DragonHeart (1996) [2, 0, 6.4, 78343]
889. Colombiana (2011) [2, 0, 6.4, 76498]
890. The Losers (2010) [2, 0, 6.4, 74691]
891. The Quick and the Dead (1995) [2, 0, 6.4, 69197]
892. Phenomenon (1996) [2, 0, 6.4, 63839]
893. Ninja Assassin (2009) [2, 0, 6.4, 58349]
894. Project Almanac (2015) [2, 0, 6.4, 57349]
895. Blood Work (2002) [2, 0, 6.4, 34356]
896. Feast (2005) [2, 0, 6.4, 25542]
897. The Yards (2000) [2, 0, 6.4, 16215]
898. Nighthawks (1981) [2, 0, 6.4, 12519]
899. Womb (2010) [2, 0, 6.4, 9957]
900. Baby Boy (2001) [2, 0, 6.4, 9566]
901. Roar (1981) [2, 0, 6.4, 1275]
902. Taken 2 (2012) [2, 0, 6.3, 238671]
903. Transporter 2 (2005) [2, 0, 6.3, 156267]
904. Knight and Day (2010) [2, 0, 6.3, 148280]
905. This Means War (2012) [2, 0, 6.3, 147641]
906. Beowulf (2007) [2, 0, 6.3, 142440]
907. Hitman (2007) [2, 0, 6.3, 140780]
908. Date Night (2010) [2, 0, 6.3, 127571]
909. 47 Ronin (2013) [2, 0, 6.3, 116994]
910. Robots (2005) [2, 0, 6.3, 103022]
911. Johnny English Reborn (2011) [2, 0, 6.3, 89568]
912. The Cell (2000) [2, 0, 6.3, 79877]
913. Tango & Cash (1989) [2, 0, 6.3, 75365]
914. War (2007) [2, 0, 6.3, 72673]
915. Assault on Precinct 13 (2005) [2, 0, 6.3, 65979]
916. Assassins (1995) [2, 0, 6.3, 62981]
917. Blue Streak (1999) [2, 0, 6.3, 60572]
918. The Siege (1998) [2, 0, 6.3, 58023]
919. Chloe (2009) [2, 0, 6.3, 56264]
920. The Boondock Saints II: All Saints Day (2009) [2, 0, 6.3, 53251]
921. The November Man (2014) [2, 0, 6.3, 50056]
922. Formula 51 (2001) [2, 0, 6.3, 42876]
923. All Good Things (2010) [2, 0, 6.3, 41249]
924. Triple 9 (2016) [2, 0, 6.3, 32567]
925. Astro Boy (2009) [2, 0, 6.3, 25681]
926. Escape from the Planet of the Apes (1971) [2, 0, 6.3, 23546]
927. The Astronaut Farmer (2006) [2, 0, 6.3, 19707]
928. Rampage (2009) [2, 0, 6.3, 15091]
929. The Adventures of Ford Fairlane (1990) [2, 0, 6.3, 14429]
930. Grabbers (2012) [2, 0, 6.3, 13227]
931. Risen (2016) [2, 0, 6.3, 12276]
932. Lone Wolf McQuade (1983) [2, 0, 6.3, 7973]
933. March or Die (1977) [2, 0, 6.3, 2215]
934. The Blue Room (2014) [2, 0, 6.3, 2082]
935. H. (2014) [2, 0, 6.3, 191]
936. Indiana Jones and the Kingdom of the Crystal Skull (2008) [2, 0, 6.2, 333847]
937. Knowing (2009) [2, 0, 6.2, 186879]
938. Miss Congeniality (2000) [2, 0, 6.2, 137377]
939. Rush Hour 3 (2007) [2, 0, 6.2, 121084]
940. Last Action Hero (1993) [2, 0, 6.2, 106528]
941. Jack Ryan: Shadow Recruit (2014) [2, 0, 6.2, 99035]
942. Shanghai Knights (2003) [2, 0, 6.2, 81444]
943. Ride Along (2014) [2, 0, 6.2, 75903]
944. 3 Days to Kill (2014) [2, 0, 6.2, 69355]
945. Sky High (2005) [2, 0, 6.2, 61321]
946. Red State (2011) [2, 0, 6.2, 53342]
947. Bill & Ted's Bogus Journey (1991) [2, 0, 6.2, 49680]
948. Proof of Life (2000) [2, 0, 6.2, 49300]
949. Takers (2010) [2, 0, 6.2, 46961]
950. Wolf (1994) [2, 0, 6.2, 43559]
951. Duplicity (2009) [2, 0, 6.2, 41727]
952. Man of the Year (2006) [2, 0, 6.2, 28005]
953. Osmosis Jones (2001) [2, 0, 6.2, 25572]
954. Death Race 2000 (1975) [2, 0, 6.2, 19875]
955. The Toxic Avenger (1984) [2, 0, 6.2, 19253]
956. O (2001) [2, 0, 6.2, 17333]
957. Cargo (2009) [2, 0, 6.2, 15780]
958. The Beastmaster (1982) [2, 0, 6.2, 15345]
959. Willard (2003) [2, 0, 6.2, 15169]
960. Warlock (1989) [2, 0, 6.2, 11668]
961. Dum Maaro Dum (2011) [2, 0, 6.2, 3266]
962. Firestorm (2013) [2, 0, 6.2, 1904]
963. Tycoon (1947) [2, 0, 6.2, 989]
964. One Man's Hero (1999) [2, 0, 6.2, 899]
965. Chicago Overcoat (2009) [2, 0, 6.2, 706]
966. Pearl Harbor (2001) [2, 0, 6.1, 254111]
967. Snow White and the Huntsman (2012) [2, 0, 6.1, 228554]
968. Immortals (2011) [2, 0, 6.1, 138190]
969. Exodus: Gods and Kings (2014) [2, 0, 6.1, 128682]
970. The Sorcerer's Apprentice (2010) [2, 0, 6.1, 124185]
971. Johnny English (2003) [2, 0, 6.1, 114692]
972. The Bodyguard (1992) [2, 0, 6.1, 89972]
973. The Mexican (2001) [2, 0, 6.1, 87351]
974. Eraser (1996) [2, 0, 6.1, 84424]
975. Romeo Must Die (2000) [2, 0, 6.1, 57040]
976. Mercury Rising (1998) [2, 0, 6.1, 54316]
977. The Signal (2014) [2, 0, 6.1, 48236]
978. The Devil's Own (1997) [2, 0, 6.1, 45602]
979. Vampires (1998) [2, 0, 6.1, 42664]
980. 15 Minutes (2001) [2, 0, 6.1, 42547]
981. The Sentinel (2006) [2, 0, 6.1, 42144]
982. A Man Apart (2003) [2, 0, 6.1, 38348]
983. The Huntsman: Winter's War (2016) [2, 0, 6.1, 37750]
984. Hobo with a Shotgun (2011) [2, 0, 6.1, 37495]
985. The Collection (2012) [2, 0, 6.1, 36029]
986. Dragonfly (2002) [2, 0, 6.1, 31788]
987. Birth (2004) [2, 0, 6.1, 29649]
988. Hit and Run (2012) [2, 0, 6.1, 29322]
989. Antitrust (2001) [2, 0, 6.1, 25558]
990. The Big Hit (1998) [2, 0, 6.1, 24834]
991. The Replacement Killers (1998) [2, 0, 6.1, 23345]
992. Conquest of the Planet of the Apes (1972) [2, 0, 6.1, 23268]
993. Money Talks (1997) [2, 0, 6.1, 22748]
994. Heist (2015) [2, 0, 6.1, 16193]
995. Dragon Blade (2015) [2, 0, 6.1, 11584]
996. The I Inside (2004) [2, 0, 6.1, 9296]
997. Gentlemen Broncos (2009) [2, 0, 6.1, 9006]
998. Rugrats in Paris: The Movie (2000) [2, 0, 6.1, 8146]
999. Beyond the Black Rainbow (2010) [2, 0, 6.1, 6555]
1000. Griff the Invisible (2010) [2, 0, 6.1, 4173]
