1. Tangled (2010) [7, 0, 7.8, 294810]
2. Frozen (2013) [6, 1, 7.6, 421658]
3. Shrek 2 (2004) [6, 1, 7.2, 314630]
4. The Book of Life (2014) [6, 0, 7.3, 45580]
5. The Brave Little Toaster (1987) [6, 0, 7.3, 19650]
6. Enchanted (2007) [6, 0, 7.1, 142496]
7. Anastasia (1997) [6, 0, 7.1, 86347]
8. Sinbad: Legend of the Seven Seas (2003) [6, 0, 6.7, 36144]
9. The Magic Sword: Quest for Camelot (1998) [6, 0, 6.2, 11156]
10. Rugrats Go Wild (2003) [6, 0, 5.6, 5674]
11. Shrek (2001) [5, 1, 7.9, 467113]
12. Brave (2012) [5, 1, 7.2, 273556]
13. Shrek the Third (2007) [5, 1, 6.1, 211971]
14. The Tale of Despereaux (2008) [5, 1, 6.1, 31209]
15. The SpongeBob Movie: Sponge Out of Water (2015) [5, 1, 6.0, 34359]
