1. Hairspray (2007) [4, 2, 6.7, 98693]
2. Confessions of a Teenage Drama Queen (2004) [4, 1, 4.6, 23408]
3. Aladdin (1992) [4, 0, 8.0, 260939]
4. Tangled (2010) [4, 0, 7.8, 294810]
5. The Book of Life (2014) [4, 0, 7.3, 45580]
6. Shrek 2 (2004) [4, 0, 7.2, 314630]
7. Enchanted (2007) [4, 0, 7.1, 142496]
8. The Road to El Dorado (2000) [4, 0, 6.9, 58300]
9. A Monster in Paris (2011) [4, 0, 6.8, 15790]
10. Sinbad: Legend of the Seven Seas (2003) [4, 0, 6.7, 36144]
11. Bandslam (2009) [4, 0, 6.4, 11958]
12. Freaky Friday (2003) [4, 0, 6.1, 96693]
13. Rugrats in Paris: The Movie (2000) [4, 0, 6.1, 8146]
14. Home on the Range (2004) [4, 0, 5.4, 13581]
15. The Lizzie McGuire Movie (2003) [4, 0, 5.3, 27580]
16. Alpha and Omega (2010) [4, 0, 5.3, 10986]
17. Roadside Romeo (2008) [4, 0, 5.3, 922]
18. High School Musical (2006) [4, 0, 5.2, 59254]
19. Alvin and the Chipmunks (2007) [4, 0, 5.2, 57276]
20. Alvin and the Chipmunks: The Road Chip (2015) [4, 0, 5.0, 9418]
21. High School Musical 2 (2007) [4, 0, 4.8, 39786]
22. High School Musical 3: Senior Year (2008) [4, 0, 4.5, 43795]
23. Alvin and the Chipmunks: The Squeakquel (2009) [4, 0, 4.5, 31649]
24. Alvin and the Chipmunks: Chipwrecked (2011) [4, 0, 4.4, 22838]
25. Hannah Montana: The Movie (2009) [4, 0, 4.2, 31760]
26. Doug's 1st Movie (1999) [3, 2, 5.0, 2448]
27. Monsters, Inc. (2001) [3, 1, 8.1, 585659]
28. The Iron Giant (1999) [3, 1, 8.0, 128455]
29. Toy Story 2 (1999) [3, 1, 7.9, 385871]
30. Arthur [3, 1, 7.4, 8495]
31. Big (1988) [3, 1, 7.3, 153468]
32. Madagascar 3: Europe's Most Wanted (2012) [3, 1, 6.9, 119213]
33. Surf's Up (2007) [3, 1, 6.8, 54077]
34. Puss in Boots (2011) [3, 1, 6.7, 114287]
35. Antz (1998) [3, 1, 6.6, 124641]
36. Music and Lyrics (2007) [3, 1, 6.5, 81334]
37. Recess: School's Out (2001) [3, 1, 6.5, 6808]
38. Happy Feet 2 (2011) [3, 1, 5.9, 32399]
39. Chicken Little (2005) [3, 1, 5.8, 63912]
40. A Charlie Brown Christmas (1965) [3, 0, 8.4, 21826]
41. Up (2009) [3, 0, 8.3, 665575]
42. Toy Story (1995) [3, 0, 8.3, 623757]
43. Toy Story 3 (2010) [3, 0, 8.3, 544884]
44. Inside Out (2015) [3, 0, 8.3, 345198]
45. Some Like It Hot (1959) [3, 0, 8.3, 175196]
46. Shaun the Sheep [3, 0, 8.3, 7968]
47. Finding Nemo (2003) [3, 0, 8.2, 692482]
48. Ratatouille (2007) [3, 0, 8.0, 473887]
49. Shrek (2001) [3, 0, 7.9, 467113]
50. Big Hero 6 (2014) [3, 0, 7.9, 279093]
51. How to Train Your Dragon 2 (2014) [3, 0, 7.9, 221128]
52. Ernest & Celestine (2012) [3, 0, 7.9, 12029]
53. Wreck-It Ralph (2012) [3, 0, 7.8, 272534]
54. The Lego Movie (2014) [3, 0, 7.8, 246698]
55. Fantastic Mr. Fox (2009) [3, 0, 7.8, 139114]
56. Fantasia (1940) [3, 0, 7.8, 71321]
57. Despicable Me (2010) [3, 0, 7.7, 385943]
58. Frozen (2013) [3, 0, 7.6, 421658]
59. Ice Age (2002) [3, 0, 7.6, 328159]
60. Kung Fu Panda (2008) [3, 0, 7.6, 307029]
61. High Fidelity (2000) [3, 0, 7.6, 143137]
62. As It Is in Heaven (2004) [3, 0, 7.6, 13543]
63. Despicable Me 2 (2013) [3, 0, 7.5, 286877]
64. The Curse of the Were-Rabbit (2005) [3, 0, 7.5, 98160]
65. Red Dog (2011) [3, 0, 7.5, 13003]
66. Corpse Bride (2005) [3, 0, 7.4, 188785]
67. Monsters University (2013) [3, 0, 7.3, 235025]
68. Kung Fu Panda 2 (2011) [3, 0, 7.3, 182718]
69. Megamind (2010) [3, 0, 7.3, 172754]
70. The Croods (2013) [3, 0, 7.3, 150618]
71. The Emperor's New Groove (2000) [3, 0, 7.3, 128285]
72. Anomalisa (2015) [3, 0, 7.3, 31489]
73. Fantasia 2000 (1999) [3, 0, 7.3, 27543]
74. The Brave Little Toaster (1987) [3, 0, 7.3, 19650]
75. Winnie the Pooh (2011) [3, 0, 7.3, 15600]
76. Brave (2012) [3, 0, 7.2, 273556]
77. Cars (2006) [3, 0, 7.2, 263853]
78. Pitch Perfect (2012) [3, 0, 7.2, 213898]
79. A Bug's Life (1998) [3, 0, 7.2, 211226]
80. Rango (2011) [3, 0, 7.2, 183208]
81. Lilo & Stitch (2002) [3, 0, 7.2, 117212]
82. Kung Fu Panda 3 (2016) [3, 0, 7.2, 64322]
83. Paddington (2014) [3, 0, 7.2, 49207]
84. The Peanuts Movie (2015) [3, 0, 7.2, 27918]
85. The Powerpuff Girls [3, 0, 7.2, 23664]
86. Hotel Transylvania (2012) [3, 0, 7.1, 164148]
87. The Princess and the Frog (2009) [3, 0, 7.1, 89351]
88. Anastasia (1997) [3, 0, 7.1, 86347]
89. Arthur Christmas (2011) [3, 0, 7.1, 35446]
90. Florence Foster Jenkins (2016) [3, 0, 7.1, 2167]
91. Along the Roadside (2013) [3, 0, 7.1, 330]
92. Marilyn Hotchkiss' Ballroom Dancing and Charm School (1990) [3, 0, 7.1, 97]
93. Ice Age: Dawn of the Dinosaurs (2009) [3, 0, 7.0, 166791]
94. Rio (2011) [3, 0, 7.0, 165333]
95. Cloudy with a Chance of Meatballs (2009) [3, 0, 7.0, 152601]
96. Chicken Run (2000) [3, 0, 7.0, 140499]
97. Frankenweenie (2012) [3, 0, 7.0, 73886]
98. ParaNorman (2012) [3, 0, 7.0, 72287]
99. The SpongeBob SquarePants Movie (2004) [3, 0, 7.0, 58906]
100. Little Voice (1998) [3, 0, 7.0, 13892]
101. Sweet Charity (1969) [3, 0, 7.0, 3454]
102. Madagascar (2005) [3, 0, 6.9, 266636]
103. Ice Age: The Meltdown (2006) [3, 0, 6.9, 194249]
104. Mrs. Doubtfire (1993) [3, 0, 6.9, 181380]
105. Elf (2003) [3, 0, 6.9, 147597]
106. Bolt (2008) [3, 0, 6.9, 146766]
107. The Hunchback of Notre Dame (1996) [3, 0, 6.9, 102933]
108. Mr. Peabody & Sherman (2014) [3, 0, 6.9, 47900]
109. Cats Don't Dance (1997) [3, 0, 6.9, 5600]
110. Over the Hedge (2006) [3, 0, 6.8, 127345]
111. The Good Dinosaur (2015) [3, 0, 6.8, 62836]
112. My Girl (1991) [3, 0, 6.8, 55895]
113. The Boxtrolls (2014) [3, 0, 6.8, 40883]
114. The Secret Life of Pets (2016) [3, 0, 6.8, 24407]
115. Madagascar: Escape 2 Africa (2008) [3, 0, 6.7, 146019]
116. Flushed Away (2006) [3, 0, 6.7, 85086]
117. Nick and Norah's Infinite Playlist (2008) [3, 0, 6.7, 74887]
118. Home (2015) [3, 0, 6.7, 70121]
119. Penguins of Madagascar (2014) [3, 0, 6.7, 60230]
120. Hotel Transylvania 2 (2015) [3, 0, 6.7, 56501]
121. The Pirates! Band of Misfits (2012) [3, 0, 6.7, 36877]
122. Ice Age: Continental Drift (2012) [3, 0, 6.6, 145321]
123. Pocahontas (1995) [3, 0, 6.6, 119675]
124. My Big Fat Greek Wedding (2002) [3, 0, 6.6, 102071]
125. Monster House (2006) [3, 0, 6.6, 71137]
126. The Sisterhood of the Traveling Pants (2005) [3, 0, 6.6, 44838]
127. Curious George (2006) [3, 0, 6.6, 12845]
128. Jonah: A VeggieTales Movie (2002) [3, 0, 6.6, 3135]
129. Monsters vs. Aliens (2009) [3, 0, 6.5, 114553]
130. Cloudy with a Chance of Meatballs 2 (2013) [3, 0, 6.5, 64387]
131. Turbo (2013) [3, 0, 6.5, 62424]
132. Hoodwinked! (2005) [3, 0, 6.5, 45900]
133. Brown Sugar (2002) [3, 0, 6.5, 5971]
134. 17 Again (2009) [3, 0, 6.4, 146899]
135. Minions (2015) [3, 0, 6.4, 142403]
136. Shrek Forever After (2010) [3, 0, 6.4, 138661]
137. Rio 2 (2014) [3, 0, 6.4, 58498]
138. Mamma Mia! (2008) [3, 0, 6.3, 145974]
139. Space Jam (1996) [3, 0, 6.3, 112167]
140. Robots (2005) [3, 0, 6.3, 103022]
141. Cars 2 (2011) [3, 0, 6.3, 101178]
142. TMNT (2007) [3, 0, 6.3, 53786]
143. Ella Enchanted (2004) [3, 0, 6.3, 47800]
144. The Angry Birds Movie (2016) [3, 0, 6.3, 27130]
145. Astro Boy (2009) [3, 0, 6.3, 25681]
146. The Tigger Movie (2000) [3, 0, 6.3, 13319]
147. Thunder and the House of Magic (2013) [3, 0, 6.3, 4265]
148. Bee Movie (2007) [3, 0, 6.2, 105902]
149. The Princess Diaries (2001) [3, 0, 6.2, 94049]
150. Open Season (2006) [3, 0, 6.2, 65270]
151. A Night at the Roxbury (1998) [3, 0, 6.2, 48458]
152. Osmosis Jones (2001) [3, 0, 6.2, 25572]
153. The Sisterhood of the Traveling Pants 2 (2008) [3, 0, 6.2, 22304]
154. Muppets from Space (1999) [3, 0, 6.2, 14637]
155. The Magic Sword: Quest for Camelot (1998) [3, 0, 6.2, 11156]
156. Shrek the Third (2007) [3, 0, 6.1, 211971]
157. Bedtime Stories (2008) [3, 0, 6.1, 72326]
158. Dick Tracy (1990) [3, 0, 6.1, 47819]
159. Planet 51 (2009) [3, 0, 6.1, 41259]
160. The Tale of Despereaux (2008) [3, 0, 6.1, 31209]
161. My Big Fat Greek Wedding 2 (2016) [3, 0, 6.1, 13562]
162. Sonny with a Chance [3, 0, 6.1, 7673]
163. Shark Tale (2004) [3, 0, 6.0, 132415]
164. The SpongeBob Movie: Sponge Out of Water (2015) [3, 0, 6.0, 34359]
165. Jimmy Neutron: Boy Genius (2001) [3, 0, 6.0, 23943]
166. ATL (2006) [3, 0, 6.0, 8522]
167. Roll Bounce (2005) [3, 0, 6.0, 5585]
168. A Cinderella Story (2004) [3, 0, 5.9, 62861]
169. The Prince and Me (2004) [3, 0, 5.9, 31984]
170. The Ant Bully (2006) [3, 0, 5.9, 30055]
171. Raise Your Voice (2004) [3, 0, 5.9, 22649]
172. Escape from Planet Earth (2013) [3, 0, 5.9, 20615]
173. Free Birds (2013) [3, 0, 5.9, 18042]
174. Nancy Drew (2007) [3, 0, 5.9, 15877]
175. The Rugrats Movie (1998) [3, 0, 5.9, 14005]
176. The Good Night (2007) [3, 0, 5.9, 7519]
177. Hey Arnold! The Movie (2002) [3, 0, 5.9, 4564]
178. The Last Song (2010) [3, 0, 5.8, 62421]
179. What a Girl Wants (2003) [3, 0, 5.8, 48095]
180. You Again (2010) [3, 0, 5.8, 41273]
181. Monte Carlo (2011) [3, 0, 5.8, 32951]
182. The Nut Job (2014) [3, 0, 5.8, 19547]
183. Zambezia (2012) [3, 0, 5.8, 5203]
184. Johnny Suede (1991) [3, 0, 5.8, 3013]
185. Teacher's Pet (2004) [3, 0, 5.8, 1231]
186. Christmas Mail (2010) [3, 0, 5.8, 858]
187. The Princess Diaries 2: Royal Engagement (2004) [3, 0, 5.7, 53687]
188. Drumline (2002) [3, 0, 5.7, 28649]
189. Looney Tunes: Back in Action (2003) [3, 0, 5.7, 24183]
190. The Pirates Who Don't Do Anything: A VeggieTales Movie (2008) [3, 0, 5.7, 2037]
191. Coyote Ugly (2000) [3, 0, 5.6, 90539]
192. Kicking & Screaming (2005) [3, 0, 5.6, 30255]
193. Barnyard (2006) [3, 0, 5.6, 21396]
194. Valiant (2005) [3, 0, 5.6, 15788]
195. Rugrats Go Wild (2003) [3, 0, 5.6, 5674]
196. The Smurfs (2011) [3, 0, 5.5, 66593]
197. Hop (2011) [3, 0, 5.5, 24089]
198. The Perfect Man (2005) [3, 0, 5.5, 23527]
199. George of the Jungle (1997) [3, 0, 5.4, 56168]
200. Stuart Little 2 (2002) [3, 0, 5.4, 36471]
201. The Smurfs 2 (2013) [3, 0, 5.4, 27257]
202. Mars Needs Moms (2011) [3, 0, 5.4, 17590]
203. The Guru (2002) [3, 0, 5.4, 13622]
204. Ta Ra Rum Pum (2007) [3, 0, 5.4, 2909]
205. Aquamarine (2006) [3, 0, 5.3, 30462]
206. Always Woodstock (2014) [3, 0, 5.3, 485]
207. Zookeeper (2011) [3, 0, 5.2, 44662]
208. The Wild Thornberrys Movie (2002) [3, 0, 5.2, 12218]
209. Space Dogs (2010) [3, 0, 5.2, 891]
210. G-Force (2009) [3, 0, 5.1, 33042]
211. Unaccompanied Minors (2006) [3, 0, 5.1, 8398]
212. House Party 2 (1991) [3, 0, 5.1, 3571]
213. Garfield (2004) [3, 0, 5.0, 58961]
214. Garfield 2 (2006) [3, 0, 5.0, 27517]
215. Agent Cody Banks (2003) [3, 0, 5.0, 26755]
216. Meet Dave (2008) [3, 0, 4.9, 31640]
217. Animals United (2010) [3, 0, 4.9, 4599]
218. Animal Kingdom: Let's go Ape (2015) [3, 0, 4.9, 590]
219. New York Minute (2004) [3, 0, 4.8, 17722]
220. Hoodwinked Too! Hood vs. Evil (2011) [3, 0, 4.8, 9682]
221. Herbie Fully Loaded (2005) [3, 0, 4.7, 36431]
222. Are We There Yet? (2005) [3, 0, 4.6, 22679]
223. Yogi Bear (2010) [3, 0, 4.6, 16385]
224. Agent Cody Banks 2: Destination London (2004) [3, 0, 4.5, 11092]
225. Space Chimps (2008) [3, 0, 4.5, 8860]
226. Happily N'Ever After (2006) [3, 0, 4.5, 8693]
227. Delgo (2008) [3, 0, 4.4, 2458]
228. Fat Albert (2004) [3, 0, 4.3, 9380]
229. Undiscovered (2005) [3, 0, 4.2, 2599]
230. The Adventures of Rocky & Bullwinkle (2000) [3, 0, 4.1, 16611]
231. On the Line (2001) [3, 0, 4.1, 3662]
232. The Country Bears (2002) [3, 0, 4.0, 3875]
233. Dudley Do-Right (1999) [3, 0, 3.8, 8176]
234. Beverly Hills Chihuahua (2008) [3, 0, 3.7, 17829]
235. The Flintstones in Viva Rock Vegas (2000) [3, 0, 3.6, 15517]
236. Spice World (1997) [3, 0, 3.3, 28377]
237. Legend of Kung Fu Rabbit (2011) [3, 0, 3.2, 408]
238. Doogal (2006) [3, 0, 2.8, 3851]
239. Foodfight! (2012) [3, 0, 1.7, 4377]
240. Rang De Basanti (2006) [2, 1, 8.4, 70233]
241. The Inbetweeners [2, 1, 8.4, 55987]
242. Singin' in the Rain (1952) [2, 1, 8.3, 150020]
243. Home Movies [2, 1, 8.2, 7458]
244. You Can't Take It with You (1938) [2, 1, 8.0, 17799]
245. Once (2007) [2, 1, 7.9, 90827]
246. Hedwig and the Angry Inch (2001) [2, 1, 7.8, 26300]
247. Top Hat (1935) [2, 1, 7.8, 13269]
248. 500 Days of Summer (2009) [2, 1, 7.7, 376600]
249. The Muppet Movie (1979) [2, 1, 7.7, 25498]
250. The Barbarian Invasions (2003) [2, 1, 7.7, 24921]
251. 42nd Street (1933) [2, 1, 7.7, 7921]
252. Juno (2007) [2, 1, 7.5, 414335]
253. Crazy, Stupid, Love. (2011) [2, 1, 7.4, 375456]
254. Tootsie (1982) [2, 1, 7.4, 77366]
255. Summer Storm (2004) [2, 1, 7.4, 11074]
256. I Love You, Man (2009) [2, 1, 7.1, 166194]
257. About a Boy (2002) [2, 1, 7.1, 144021]
258. Away We Go (2009) [2, 1, 7.1, 45992]
259. Human Traffic (1999) [2, 1, 7.1, 19194]
260. Mrs Henderson Presents (2005) [2, 1, 7.1, 13505]
261. Notting Hill (1999) [2, 1, 7.0, 203269]
262. The Broken Hearts Club: A Romantic Comedy (2000) [2, 1, 7.0, 6084]
263. That Thing You Do! (1996) [2, 1, 6.9, 50311]
264. Imagine Me & You (2005) [2, 1, 6.9, 23023]
265. Everyone Says I Love You (1996) [2, 1, 6.8, 30083]
266. Walking and Talking (1996) [2, 1, 6.8, 2629]
267. Center Stage (2000) [2, 1, 6.7, 15817]
268. Kissing Jessica Stein (2001) [2, 1, 6.7, 14018]
269. Zack and Miri Make a Porno (2008) [2, 1, 6.6, 149835]
270. Step Up (2006) [2, 1, 6.5, 90938]
271. Sex Drive (2008) [2, 1, 6.5, 72715]
272. Step Up Revolution (2012) [2, 1, 6.5, 45394]
273. Batman: The Movie (1966) [2, 1, 6.5, 22975]
274. Mo' Better Blues (1990) [2, 1, 6.5, 8295]
275. The Incredibly True Adventure of Two Girls in Love (1995) [2, 1, 6.5, 3513]
276. Outside Providence (1999) [2, 1, 6.4, 7736]
277. American Wedding (2003) [2, 1, 6.3, 162331]
278. Take Me Home Tonight (2011) [2, 1, 6.3, 43867]
279. Tadpole (2000) [2, 1, 6.3, 5178]
280. Step Up 2: The Streets (2008) [2, 1, 6.2, 67653]
281. Sky High (2005) [2, 1, 6.2, 61321]
282. Step Up 3D (2010) [2, 1, 6.2, 47297]
283. Alfie (2004) [2, 1, 6.2, 43442]
284. Diary of a Wimpy Kid (2010) [2, 1, 6.2, 32002]
285. Darling Lili (1970) [2, 1, 6.2, 1547]
286. 27 Dresses (2008) [2, 1, 6.1, 124501]
287. Save the Last Dance (2001) [2, 1, 6.1, 47876]
288. Shall We Dance (2004) [2, 1, 6.1, 35508]
289. Flashdance (1983) [2, 1, 6.1, 35172]
290. Mr. Popper's Penguins (2011) [2, 1, 6.0, 67191]
291. Shallow Hal (2001) [2, 1, 5.9, 109445]
292. Along Came Polly (2004) [2, 1, 5.9, 106909]
293. Saving Silverman (2001) [2, 1, 5.9, 33287]
294. Friends with Money (2006) [2, 1, 5.9, 19715]
295. 200 Cigarettes (1999) [2, 1, 5.9, 13010]
296. Among Giants (1998) [2, 1, 5.9, 811]
297. She's All That (1999) [2, 1, 5.8, 67115]
298. Made of Honor (2008) [2, 1, 5.8, 54421]
299. Failure to Launch (2006) [2, 1, 5.6, 58412]
300. Honey (2003) [2, 1, 5.3, 36666]
301. Woman on Top (2000) [2, 1, 5.3, 8546]
302. Good Boy! (2003) [2, 1, 5.1, 3407]
303. Full Frontal (2002) [2, 1, 4.7, 8662]
304. Town & Country (2001) [2, 1, 4.4, 4102]
305. Farce of the Penguins (2006) [2, 1, 4.2, 4322]
306. Luminarias (2000) [2, 1, 3.6, 505]
307. Dance Flick (2009) [2, 1, 3.5, 10161]
308. The Honeymooners [2, 0, 8.7, 3446]
309. Spirited Away (2001) [2, 0, 8.6, 417971]
310. It's a Wonderful Life (1946) [2, 0, 8.6, 275720]
311. Modern Times (1936) [2, 0, 8.6, 143086]
312. The Lion King (1994) [2, 0, 8.5, 644348]
313. WALLE (2008) [2, 0, 8.4, 718837]
314. Amlie (2001) [2, 0, 8.4, 534262]
315. The Apartment (1960) [2, 0, 8.3, 109335]
316. How to Train Your Dragon (2010) [2, 0, 8.2, 485430]
317. Howl's Moving Castle (2004) [2, 0, 8.2, 214091]
318. It Happened One Night (1934) [2, 0, 8.2, 64888]
319. Lage Raho Munna Bhai (2006) [2, 0, 8.2, 27569]
320. Emma [2, 0, 8.2, 10388]
321. Growing Up Smith (2015) [2, 0, 8.2, 108]
322. Deadpool (2016) [2, 0, 8.1, 479047]
323. Groundhog Day (1993) [2, 0, 8.1, 437418]
324. The Princess Bride (1987) [2, 0, 8.1, 294163]
325. Annie Hall (1977) [2, 0, 8.1, 192940]
326. A Christmas Story (1983) [2, 0, 8.1, 104908]
327. The Incredibles (2004) [2, 0, 8.0, 479166]
328. The Artist (2011) [2, 0, 8.0, 190030]
329. The Sound of Music (1965) [2, 0, 8.0, 148172]
330. Fiddler on the Roof (1971) [2, 0, 8.0, 29839]
331. Almost Famous (2000) [2, 0, 7.9, 207287]
332. Walk the Line (2005) [2, 0, 7.9, 188637]
333. The Blues Brothers (1980) [2, 0, 7.9, 142448]
334. Bones [2, 0, 7.9, 111506]
335. My Fair Lady (1964) [2, 0, 7.9, 66959]
336. Silver Linings Playbook (2012) [2, 0, 7.8, 533607]
337. Birdman or (The Unexpected Virtue of Ignorance) (2014) [2, 0, 7.8, 395087]
338. Moonrise Kingdom (2012) [2, 0, 7.8, 237848]
339. O Brother, Where Art Thou? (2000) [2, 0, 7.8, 225102]
340. South Park: Bigger Longer & Uncut (1999) [2, 0, 7.8, 162037]
341. Mary Poppins (1964) [2, 0, 7.8, 107408]
342. The Triplets of Belleville (2003) [2, 0, 7.8, 42462]
343. 3rd Rock from the Sun [2, 0, 7.8, 38383]
344. Robot Chicken [2, 0, 7.8, 32923]
345. The Little Prince (2015) [2, 0, 7.8, 28276]
346. Joyeux Noel (2005) [2, 0, 7.8, 21394]
347. All That Jazz (1979) [2, 0, 7.8, 19228]
348. Love Actually (2003) [2, 0, 7.7, 318634]
349. Midnight in Paris (2011) [2, 0, 7.7, 301149]
350. 50/50 (2011) [2, 0, 7.7, 270441]
351. As Good as It Gets (1997) [2, 0, 7.7, 224671]
352. Stardust (2007) [2, 0, 7.7, 212085]
353. Coraline (2009) [2, 0, 7.7, 143121]
354. Snow White and the Seven Dwarfs (1937) [2, 0, 7.7, 133348]
355. Y Tu Mam Tambin (2001) [2, 0, 7.7, 91377]
356. Ponyo (2008) [2, 0, 7.7, 85589]
357. Flipped (2010) [2, 0, 7.7, 60460]
358. Shine (1996) [2, 0, 7.7, 43013]
359. The Muppet Christmas Carol (1992) [2, 0, 7.7, 33850]
360. The Red Violin (1998) [2, 0, 7.7, 26832]
361. The Secret of Kells (2009) [2, 0, 7.7, 22811]
362. Garden State (2004) [2, 0, 7.6, 187595]
363. Stranger Than Fiction (2006) [2, 0, 7.6, 186977]
364. When Harry Met Sally... (1989) [2, 0, 7.6, 149108]
365. The Piano (1993) [2, 0, 7.6, 63931]
366. Secondhand Lions (2003) [2, 0, 7.6, 43378]
367. Bewitched [2, 0, 7.6, 11427]
368. Saving Face (2004) [2, 0, 7.6, 7776]
369. Smiling Fish & Goat on Fire (1999) [2, 0, 7.6, 2631]
370. Me You and Five Bucks (2015) [2, 0, 7.6, 7]
371. Home Alone (1990) [2, 0, 7.5, 311075]
372. Scott Pilgrim vs. the World (2010) [2, 0, 7.5, 273921]
373. Mulan (1998) [2, 0, 7.5, 171792]
374. Sideways (2004) [2, 0, 7.5, 149966]
375. Saving Mr. Banks (2013) [2, 0, 7.5, 117719]
376. Pinocchio (1940) [2, 0, 7.5, 90360]
377. The O.C. [2, 0, 7.5, 65785]
378. American Graffiti (1973) [2, 0, 7.5, 63839]
379. Synecdoche, New York (2008) [2, 0, 7.5, 55842]
380. Buffalo '66 (1998) [2, 0, 7.5, 36657]
381. Rudderless (2014) [2, 0, 7.5, 12672]
382. Metropolitan (1990) [2, 0, 7.5, 7143]
383. Sausage Party (2016) [2, 0, 7.5, 3302]
384. Mad Hot Ballroom (2005) [2, 0, 7.5, 3156]
385. The Simpsons Movie (2007) [2, 0, 7.4, 259083]
386. Lars and the Real Girl (2007) [2, 0, 7.4, 114762]
387. Bambi (1942) [2, 0, 7.4, 94225]
388. Pirate Radio (2009) [2, 0, 7.4, 90932]
389. Grosse Pointe Blank (1997) [2, 0, 7.4, 73347]
390. Driving Miss Daisy (1989) [2, 0, 7.4, 72324]
391. Wristcutters: A Love Story (2006) [2, 0, 7.4, 46076]
392. Frances Ha (2012) [2, 0, 7.4, 43982]
393. Much Ado About Nothing (1993) [2, 0, 7.4, 37269]
394. Monsoon Wedding (2001) [2, 0, 7.4, 19397]
395. It's All Gone Pete Tong (2004) [2, 0, 7.4, 16828]
396. La Famille Blier (2014) [2, 0, 7.4, 15060]
397. The Ultimate Gift (2006) [2, 0, 7.4, 14100]
398. Topsy-Turvy (1999) [2, 0, 7.4, 10037]
399. I Served the King of England (2006) [2, 0, 7.4, 6183]
400. Mao's Last Dancer (2009) [2, 0, 7.4, 6091]
401. Men in Black (1997) [2, 0, 7.3, 403014]
402. The Secret Life of Walter Mitty (2013) [2, 0, 7.3, 236421]
403. Jerry Maguire (1996) [2, 0, 7.3, 189923]
404. Rise of the Guardians (2012) [2, 0, 7.3, 123553]
405. Chasing Amy (1997) [2, 0, 7.3, 114070]
406. Punch-Drunk Love (2002) [2, 0, 7.3, 109855]
407. Crazy Heart (2009) [2, 0, 7.3, 67760]
408. Submarine (2010) [2, 0, 7.3, 65877]
409. Paris, je t'aime (2006) [2, 0, 7.3, 63084]
410. The Land Before Time (1988) [2, 0, 7.3, 61753]
411. Little Women (1994) [2, 0, 7.3, 36624]
412. Rules of Engagement [2, 0, 7.3, 26404]
413. A Mighty Wind (2003) [2, 0, 7.3, 22408]
414. The Bad News Bears (1976) [2, 0, 7.3, 16323]
415. Namastey London (2007) [2, 0, 7.3, 13577]
416. The Front Page (1974) [2, 0, 7.3, 9007]
417. Loose Cannons (2010) [2, 0, 7.3, 8667]
418. The Ballad of Cable Hogue (1970) [2, 0, 7.3, 6350]
419. The Man from Snowy River (1982) [2, 0, 7.3, 5894]
420. The Hammer (2007) [2, 0, 7.3, 5489]
421. The Bubble (2006) [2, 0, 7.3, 4702]
422. Get Real [2, 0, 7.3, 415]
423. 10 Things I Hate About You (1999) [2, 0, 7.2, 222099]
424. Forgetting Sarah Marshall (2008) [2, 0, 7.2, 217507]
425. Shakespeare in Love (1998) [2, 0, 7.2, 175524]
426. Definitely, Maybe (2008) [2, 0, 7.2, 127760]
427. It's Kind of a Funny Story (2010) [2, 0, 7.2, 106098]
428. Mallrats (1995) [2, 0, 7.2, 99033]
429. The Full Monty (1997) [2, 0, 7.2, 82232]
430. Beginners (2010) [2, 0, 7.2, 73349]
431. Whatever Works (2009) [2, 0, 7.2, 58967]
432. The Sessions (2012) [2, 0, 7.2, 36381]
433. The Trouble with Harry (1955) [2, 0, 7.2, 24891]
434. Latter Days (2003) [2, 0, 7.2, 14580]
435. Caramel (2007) [2, 0, 7.2, 9750]
436. Little Nicholas (2009) [2, 0, 7.2, 9214]
437. Dave Chappelle's Block Party (2005) [2, 0, 7.2, 7721]
438. The Names of Love (2010) [2, 0, 7.2, 6304]
439. Yours, Mine and Ours (1968) [2, 0, 7.2, 5888]
440. The Princess and the Cobbler (1993) [2, 0, 7.2, 2541]
441. Anderson's Cross (2010) [2, 0, 7.2, 95]
442. The 40-Year-Old Virgin (2005) [2, 0, 7.1, 313797]
443. Easy A (2010) [2, 0, 7.1, 276746]
444. There's Something About Mary (1998) [2, 0, 7.1, 247289]
445. School of Rock (2003) [2, 0, 7.1, 210680]
446. Marley & Me (2008) [2, 0, 7.1, 116681]
447. We Bought a Zoo (2011) [2, 0, 7.1, 111003]
448. Four Weddings and a Funeral (1994) [2, 0, 7.1, 107923]
449. The Spectacular Now (2013) [2, 0, 7.1, 105591]
450. The Muppets (2011) [2, 0, 7.1, 75176]
451. Confessions of a Dangerous Mind (2002) [2, 0, 7.1, 71596]
452. Treasure Planet (2002) [2, 0, 7.1, 71527]
453. Secretary (2002) [2, 0, 7.1, 67949]
454. Holes (2003) [2, 0, 7.1, 58222]
455. Enough Said (2013) [2, 0, 7.1, 49240]
456. Waitress (2007) [2, 0, 7.1, 37714]
457. Welcome to the Sticks (2008) [2, 0, 7.1, 30587]
458. 8 Women (2002) [2, 0, 7.1, 23660]
459. Danny Collins (2015) [2, 0, 7.1, 20810]
460. Being Julia (2004) [2, 0, 7.1, 10680]
461. Conversations with Other Women (2005) [2, 0, 7.1, 10143]
462. The Pirate (1948) [2, 0, 7.1, 3258]
463. 24 7: Twenty Four Seven (1997) [2, 0, 7.1, 2081]
464. Barfi (2013) [2, 0, 7.1, 57]
465. Knocked Up (2007) [2, 0, 7.0, 298590]
466. Maleficent (2014) [2, 0, 7.0, 252257]
467. Wayne's World (1992) [2, 0, 7.0, 114610]
468. Cinderella (2015) [2, 0, 7.0, 103737]
469. Safety Not Guaranteed (2012) [2, 0, 7.0, 101287]
470. The Prince of Egypt (1998) [2, 0, 7.0, 91093]
471. Sex and the City [2, 0, 7.0, 80025]
472. Legend of the Guardians: The Owls of Ga'Hoole (2010) [2, 0, 7.0, 65785]
473. Ever After: A Cinderella Story (1998) [2, 0, 7.0, 57958]
474. Charlie Bartlett (2007) [2, 0, 7.0, 56654]
475. Spirit: Stallion of the Cimarron (2002) [2, 0, 7.0, 44143]
476. The Wackness (2008) [2, 0, 7.0, 27266]
477. Yu-Gi-Oh! Duel Monsters [2, 0, 7.0, 12417]
478. Show Boat (1951) [2, 0, 7.0, 3538]
479. Annie Get Your Gun (1950) [2, 0, 7.0, 3167]
480. The Perfect Game (2009) [2, 0, 7.0, 2676]
481. I Married a Strange Person! (1997) [2, 0, 7.0, 1428]
482. Karachi se Lahore (2015) [2, 0, 7.0, 876]
483. Departure (2015) [2, 0, 7.0, 162]
484. National Treasure (2004) [2, 0, 6.9, 255447]
485. Pretty Woman (1990) [2, 0, 6.9, 213476]
486. Warm Bodies (2013) [2, 0, 6.9, 184641]
487. The Holiday (2006) [2, 0, 6.9, 182757]
488. Serendipity (2001) [2, 0, 6.9, 85423]
489. Bill & Ted's Excellent Adventure (1989) [2, 0, 6.9, 85362]
490. A Good Year (2006) [2, 0, 6.9, 70698]
491. Cool Runnings (1993) [2, 0, 6.9, 69733]
492. The Brothers Bloom (2008) [2, 0, 6.9, 41737]
493. Yeh Jawaani Hai Deewani (2013) [2, 0, 6.9, 25122]
494. The Hunting Party (2007) [2, 0, 6.9, 22010]
495. The Importance of Being Earnest (2002) [2, 0, 6.9, 18966]
496. Simon Birch (1998) [2, 0, 6.9, 18366]
497. Return to Me (2000) [2, 0, 6.9, 16469]
498. Steamboy (2004) [2, 0, 6.9, 13727]
499. An Ideal Husband (1999) [2, 0, 6.9, 12980]
500. Aqua Teen Hunger Force Colon Movie Film for Theaters (2007) [2, 0, 6.9, 12160]
501. My Beautiful Laundrette (1985) [2, 0, 6.9, 10577]
502. The Last Dragon (1985) [2, 0, 6.9, 9424]
503. The Wood (1999) [2, 0, 6.9, 6585]
504. The Rose (1979) [2, 0, 6.9, 6142]
505. Lovely & Amazing (2001) [2, 0, 6.9, 6041]
506. Donovan's Reef (1963) [2, 0, 6.9, 5786]
507. Bon voyage (2003) [2, 0, 6.9, 4293]
508. Clean (2004) [2, 0, 6.9, 3924]
509. When the Cat's Away (1996) [2, 0, 6.9, 2843]
510. Of Horses and Men (2013) [2, 0, 6.9, 1920]
511. Alias Betty (2001) [2, 0, 6.9, 1439]
512. The Devil Wears Prada (2006) [2, 0, 6.8, 286178]
513. Yes Man (2008) [2, 0, 6.8, 271691]
514. Men in Black 3 (2012) [2, 0, 6.8, 268154]
515. 50 First Dates (2004) [2, 0, 6.8, 266103]
516. Liar Liar (1997) [2, 0, 6.8, 220392]
517. Bridesmaids (2011) [2, 0, 6.8, 218711]
518. The Girl Next Door (2004) [2, 0, 6.8, 171151]
519. Adventureland (2009) [2, 0, 6.8, 131180]
520. Clueless (1995) [2, 0, 6.8, 123390]
521. Babe (1995) [2, 0, 6.8, 94435]
522. If I Stay (2014) [2, 0, 6.8, 83893]
523. A Christmas Carol (2009) [2, 0, 6.8, 72809]
524. Atlantis: The Lost Empire (2001) [2, 0, 6.8, 72591]
525. Sliding Doors (1998) [2, 0, 6.8, 52805]
526. The American President (1995) [2, 0, 6.8, 43027]
527. Beavis and Butt-Head Do America (1996) [2, 0, 6.8, 42892]
528. Don Juan DeMarco (1994) [2, 0, 6.8, 41310]
529. The Curse of the Jade Scorpion (2001) [2, 0, 6.8, 31798]
530. Detroit Rock City (1999) [2, 0, 6.8, 30682]
531. Where the Heart Is (2000) [2, 0, 6.8, 27044]
532. Bulworth (1998) [2, 0, 6.8, 21998]
533. A Prairie Home Companion (2006) [2, 0, 6.8, 19655]
534. Martian Child (2007) [2, 0, 6.8, 17436]
535. 3 (2010) [2, 0, 6.8, 4212]
536. Dancer, Texas Pop. 81 (1998) [2, 0, 6.8, 2189]
537. Mutual Friends (2013) [2, 0, 6.8, 64]
538. Charlie and the Chocolate Factory (2005) [2, 0, 6.7, 320284]
539. The Proposal (2009) [2, 0, 6.7, 227824]
540. Hook (1991) [2, 0, 6.7, 182802]
541. Bridget Jones's Diary (2001) [2, 0, 6.7, 171568]
542. Love & Other Drugs (2010) [2, 0, 6.7, 143368]
543. The Mask of Zorro (1998) [2, 0, 6.7, 135404]
544. Something's Gotta Give (2003) [2, 0, 6.7, 91092]
545. Bend It Like Beckham (2002) [2, 0, 6.7, 89806]
546. Seeking a Friend for the End of the World (2012) [2, 0, 6.7, 87203]
547. The Family Man (2000) [2, 0, 6.7, 85844]
548. Epic (2013) [2, 0, 6.7, 85833]
549. Just Like Heaven (2005) [2, 0, 6.7, 82819]
550. Patch Adams (1998) [2, 0, 6.7, 80580]
551. Inherent Vice (2014) [2, 0, 6.7, 61935]
552. Ghost Town (2008) [2, 0, 6.7, 60516]
553. Hocus Pocus (1993) [2, 0, 6.7, 60494]
554. Walk Hard: The Dewey Cox Story (2007) [2, 0, 6.7, 55630]
555. The Rules of Attraction (2002) [2, 0, 6.7, 44339]
556. Under the Tuscan Sun (2003) [2, 0, 6.7, 35718]
557. Anger Management [2, 0, 6.7, 26992]
558. Taking Woodstock (2009) [2, 0, 6.7, 24663]
559. Celeste & Jesse Forever (2012) [2, 0, 6.7, 24391]
560. Tuck Everlasting (2002) [2, 0, 6.7, 17983]
561. Easy Virtue (2008) [2, 0, 6.7, 16444]
562. Ramona and Beezus (2010) [2, 0, 6.7, 13874]
563. New York, New York (1977) [2, 0, 6.7, 13548]
564. The Greatest Show on Earth (1952) [2, 0, 6.7, 9456]
565. Paint Your Wagon (1969) [2, 0, 6.7, 9352]
566. Underdogs (2013) [2, 0, 6.7, 6920]
567. Six-String Samurai (1998) [2, 0, 6.7, 5613]
568. Next Stop Wonderland (1998) [2, 0, 6.7, 4195]
569. American Desi (2001) [2, 0, 6.7, 1489]
570. Henry & Me (2014) [2, 0, 6.7, 83]
571. Theresa Is a Mother (2012) [2, 0, 6.7, 37]
572. Sharkskin (2015) [2, 0, 6.7, 6]
573. Friends with Benefits (2011) [2, 0, 6.6, 270228]
574. Hitch (2005) [2, 0, 6.6, 244840]
575. Home Alone 2: Lost in New York (1992) [2, 0, 6.6, 200077]
576. Don Jon (2013) [2, 0, 6.6, 190494]
577. Focus (2015) [2, 0, 6.6, 149337]
578. The Polar Express (2004) [2, 0, 6.6, 120798]
579. Last Vegas (2013) [2, 0, 6.6, 106755]
580. I Love You Phillip Morris (2009) [2, 0, 6.6, 77305]
581. It's Complicated (2009) [2, 0, 6.6, 69860]
582. Run, Fatboy, Run (2007) [2, 0, 6.6, 58509]
583. A Lot Like Love (2005) [2, 0, 6.6, 58297]
584. Bandits (2001) [2, 0, 6.6, 57038]
585. Titan A.E. (2000) [2, 0, 6.6, 52244]
586. Nanny McPhee (2005) [2, 0, 6.6, 49676]
587. Blast from the Past (1999) [2, 0, 6.6, 48621]
588. The Odd Life of Timothy Green (2012) [2, 0, 6.6, 37398]
589. Think Like a Man (2012) [2, 0, 6.6, 34579]
590. Sabrina, the Teenage Witch [2, 0, 6.6, 24420]
591. Hollywood Ending (2002) [2, 0, 6.6, 21613]
592. Diary of a Wimpy Kid: Rodrick Rules (2011) [2, 0, 6.6, 18727]
593. Dragon Hunters (2008) [2, 0, 6.6, 10706]
594. Home for the Holidays (1995) [2, 0, 6.6, 9105]
595. Dear Wendy (2004) [2, 0, 6.6, 9003]
596. Shooting Fish (1997) [2, 0, 6.6, 6705]
597. The Brothers McMullen (1995) [2, 0, 6.6, 6375]
598. The Puffy Chair (2005) [2, 0, 6.6, 4067]
599. Living Out Loud (1998) [2, 0, 6.6, 4052]
600. Purple Violets (2007) [2, 0, 6.6, 2727]
601. Krush Groove (1985) [2, 0, 6.6, 1361]
602. Gone, Baby, Gone [2, 0, 6.6, 29]
603. Mr. & Mrs. Smith (2005) [2, 0, 6.5, 348861]
604. The Ugly Truth (2009) [2, 0, 6.5, 163665]
605. You've Got Mail (1998) [2, 0, 6.5, 151812]
606. Pitch Perfect 2 (2015) [2, 0, 6.5, 97697]
607. Blended (2014) [2, 0, 6.5, 87165]
608. Letters to Juliet (2010) [2, 0, 6.5, 74630]
609. Spanglish (2004) [2, 0, 6.5, 65668]
610. Youth in Revolt (2009) [2, 0, 6.5, 64646]
611. How to Lose Friends & Alienate People (2008) [2, 0, 6.5, 61269]
612. Morning Glory (2010) [2, 0, 6.5, 58871]
613. Footloose (1984) [2, 0, 6.5, 51459]
614. In Good Company (2004) [2, 0, 6.5, 48973]
615. Dinosaur (2000) [2, 0, 6.5, 38438]
616. Can't Hardly Wait (1998) [2, 0, 6.5, 37885]
617. In the Land of Women (2007) [2, 0, 6.5, 27689]
618. Shortbus (2006) [2, 0, 6.5, 27346]
619. Drop Dead Gorgeous (1999) [2, 0, 6.5, 27265]
620. Top Five (2014) [2, 0, 6.5, 21672]
621. You Kill Me (2007) [2, 0, 6.5, 16224]
622. The Mirror Has Two Faces (1996) [2, 0, 6.5, 11453]
623. CJ7 (2008) [2, 0, 6.5, 11391]
624. Bamboozled (2000) [2, 0, 6.5, 8720]
625. Soul Men (2008) [2, 0, 6.5, 7794]
626. Good Dick (2008) [2, 0, 6.5, 6689]
627. She's Gotta Have It (1986) [2, 0, 6.5, 4769]
628. She Done Him Wrong (1933) [2, 0, 6.5, 4152]
629. Remember Me, My Love (2003) [2, 0, 6.5, 3548]
630. Elsa & Fred (2014) [2, 0, 6.5, 2041]
631. Ira & Abby (2006) [2, 0, 6.5, 1950]
632. The Inkwell (1994) [2, 0, 6.5, 1103]
633. Boynton Beach Club (2005) [2, 0, 6.5, 746]
634. Click (2006) [2, 0, 6.4, 246492]
635. Night at the Museum (2006) [2, 0, 6.4, 234480]
636. The Dictator (2012) [2, 0, 6.4, 213863]
637. Just Go with It (2011) [2, 0, 6.4, 172878]
638. What Women Want (2000) [2, 0, 6.4, 158864]
639. How to Lose a Guy in 10 Days (2003) [2, 0, 6.4, 156717]
640. Get Him to the Greek (2010) [2, 0, 6.4, 147317]
641. He's Just Not That Into You (2009) [2, 0, 6.4, 132048]
642. She's the Man (2006) [2, 0, 6.4, 116762]
643. She's Out of My League (2010) [2, 0, 6.4, 101730]
644. The Invention of Lying (2009) [2, 0, 6.4, 94292]
645. Van Wilder: Party Liaison (2002) [2, 0, 6.4, 89128]
646. Final Fantasy: The Spirits Within (2001) [2, 0, 6.4, 72259]
647. Leap Year (2010) [2, 0, 6.4, 71276]
648. The Santa Clause (1994) [2, 0, 6.4, 64742]
649. Kate & Leopold (2001) [2, 0, 6.4, 64595]
650. Burlesque (2010) [2, 0, 6.4, 61680]
651. Elizabethtown (2005) [2, 0, 6.4, 58658]
652. Goosebumps (2015) [2, 0, 6.4, 47988]
653. Keeping the Faith (2000) [2, 0, 6.4, 44816]
654. The Mighty Ducks (1992) [2, 0, 6.4, 44502]
655. Varsity Blues (1999) [2, 0, 6.4, 35312]
656. Charlotte's Web (2006) [2, 0, 6.4, 27838]
657. Anything Else (2003) [2, 0, 6.4, 25165]
658. Muppets Most Wanted (2014) [2, 0, 6.4, 24285]
659. Diary of a Wimpy Kid: Dog Days (2012) [2, 0, 6.4, 15665]
660. Hamlet 2 (2008) [2, 0, 6.4, 15200]
661. New York Stories (1989) [2, 0, 6.4, 13692]
662. Solitary Man (2009) [2, 0, 6.4, 13371]
663. Because of Winn-Dixie (2005) [2, 0, 6.4, 8427]
664. Perrier's Bounty (2009) [2, 0, 6.4, 5133]
665. Pooh's Heffalump Movie (2005) [2, 0, 6.4, 4180]
666. Dragon Nest: Warriors' Dawn (2014) [2, 0, 6.4, 2169]
667. Love and Other Catastrophes (1996) [2, 0, 6.4, 1727]
668. Mozart's Sister (2010) [2, 0, 6.4, 1213]
669. The Singles Ward (2002) [2, 0, 6.4, 1099]
670. Gabriela (1983) [2, 0, 6.4, 712]
671. Meet the Fockers (2004) [2, 0, 6.3, 211296]
672. Knight and Day (2010) [2, 0, 6.3, 148280]
673. This Means War (2012) [2, 0, 6.3, 147641]
674. Date Night (2010) [2, 0, 6.3, 127571]
675. My Best Friend's Wedding (1997) [2, 0, 6.3, 98199]
676. Trainwreck (2015) [2, 0, 6.3, 94241]
677. Mr. Bean's Holiday (2007) [2, 0, 6.3, 88714]
678. Intolerable Cruelty (2003) [2, 0, 6.3, 76560]
679. To Rome with Love (2012) [2, 0, 6.3, 67893]
680. No Reservations (2007) [2, 0, 6.3, 59068]
681. Wimbledon (2004) [2, 0, 6.3, 51842]
682. Going the Distance (2010) [2, 0, 6.3, 50523]
683. The Family Stone (2005) [2, 0, 6.3, 49077]
684. Tin Cup (1996) [2, 0, 6.3, 37911]
685. Sydney White (2007) [2, 0, 6.3, 37700]
686. You Will Meet a Tall Dark Stranger (2010) [2, 0, 6.3, 36145]
687. Hope Springs (2012) [2, 0, 6.3, 34258]
688. Cyrus (2010) [2, 0, 6.3, 29967]
689. Peggy Sue Got Married (1986) [2, 0, 6.3, 27149]
690. The Adventures of Ford Fairlane (1990) [2, 0, 6.3, 14429]
691. Tiny Furniture (2010) [2, 0, 6.3, 11816]
692. Romance & Cigarettes (2005) [2, 0, 6.3, 10052]
693. Happy, Texas (1999) [2, 0, 6.3, 8697]
694. Connie and Carla (2004) [2, 0, 6.3, 6838]
695. A Perfect Plan (2012) [2, 0, 6.3, 5525]
696. How to Fall in Love (2012) [2, 0, 6.3, 1929]
697. Shanghai Calling (2012) [2, 0, 6.3, 1255]
698. 16 to Life (2009) [2, 0, 6.3, 397]
699. No Strings Attached (2011) [2, 0, 6.2, 168717]
700. Miss Congeniality (2000) [2, 0, 6.2, 137377]
701. Legally Blonde (2001) [2, 0, 6.2, 131801]
702. The Five-Year Engagement (2012) [2, 0, 6.2, 78974]
703. Ride Along (2014) [2, 0, 6.2, 75903]
704. Night at the Museum: Secret of the Tomb (2014) [2, 0, 6.2, 67223]
705. Splash (1984) [2, 0, 6.2, 54723]
706. Jersey Girl (2004) [2, 0, 6.2, 54346]
707. Bill & Ted's Bogus Journey (1991) [2, 0, 6.2, 49680]
708. Heartbreakers (2001) [2, 0, 6.2, 44168]
709. The Game Plan (2007) [2, 0, 6.2, 44021]
710. Duplicity (2009) [2, 0, 6.2, 41727]
711. Extract (2009) [2, 0, 6.2, 37530]
712. Fever Pitch (2005) [2, 0, 6.2, 36223]
713. The Rocker (2008) [2, 0, 6.2, 32311]
714. Alexander and the Terrible, Horrible, No Good, Very Bad Day (2014) [2, 0, 6.2, 29738]
715. Man of the Year (2006) [2, 0, 6.2, 28005]
716. Mystic Pizza (1988) [2, 0, 6.2, 18286]
717. Bride & Prejudice (2004) [2, 0, 6.2, 17436]
718. Chri (2009) [2, 0, 6.2, 8924]
719. Beyond the Valley of the Dolls (1970) [2, 0, 6.2, 7584]
720. The Adventures of Huck Finn (1993) [2, 0, 6.2, 6384]
721. Mrs. Winterbourne (1996) [2, 0, 6.2, 5668]
722. The Other End of the Line (2008) [2, 0, 6.2, 4820]
723. I Want Someone to Eat Cheese With (2006) [2, 0, 6.2, 2963]
724. Lucky Break (2001) [2, 0, 6.2, 1940]
725. The Perez Family (1995) [2, 0, 6.2, 1761]
726. Freedom (2014) [2, 0, 6.2, 993]
727. Jekyll and Hyde... Together Again (1982) [2, 0, 6.2, 881]
728. Men in Black II (2002) [2, 0, 6.1, 270207]
729. What Happens in Vegas (2008) [2, 0, 6.1, 140740]
730. 13 Going on 30 (2004) [2, 0, 6.1, 122187]
731. The Bodyguard (1992) [2, 0, 6.1, 89972]
732. The Mexican (2001) [2, 0, 6.1, 87351]
733. Two Weeks Notice (2002) [2, 0, 6.1, 85673]
734. Sweet Home Alabama (2002) [2, 0, 6.1, 83786]
735. The Switch (2010) [2, 0, 6.1, 77987]
736. Small Soldiers (1998) [2, 0, 6.1, 77415]
737. That Awkward Moment (2014) [2, 0, 6.1, 76791]
738. Zathura: A Space Adventure (2005) [2, 0, 6.1, 67707]
739. Practical Magic (1998) [2, 0, 6.1, 55749]
740. Daddy's Home (2015) [2, 0, 6.1, 54010]
741. Larry Crowne (2011) [2, 0, 6.1, 49205]
742. Drinking Buddies (2013) [2, 0, 6.1, 45928]
743. How to Be Single (2016) [2, 0, 6.1, 39440]
744. The Wedding Date (2005) [2, 0, 6.1, 38248]
745. The Kid (2000) [2, 0, 6.1, 34473]
746. Chasing Liberty (2004) [2, 0, 6.1, 30092]
747. Hit and Run (2012) [2, 0, 6.1, 29322]
748. Parental Guidance (2012) [2, 0, 6.1, 21176]
749. We Are Your Friends (2015) [2, 0, 6.1, 20885]
750. Someone Like You... (2001) [2, 0, 6.1, 19709]
751. Nanny McPhee Returns (2010) [2, 0, 6.1, 19230]
752. About Last Night (2014) [2, 0, 6.1, 16979]
753. Three to Tango (1999) [2, 0, 6.1, 16372]
754. She's the One (1996) [2, 0, 6.1, 13949]
755. This Christmas (2007) [2, 0, 6.1, 6528]
756. A Turtle's Tale: Sammy's Adventures (2010) [2, 0, 6.1, 5385]
757. Two Can Play That Game (2001) [2, 0, 6.1, 4339]
758. Griff the Invisible (2010) [2, 0, 6.1, 4173]
759. The Battle of Shaker Heights (2003) [2, 0, 6.1, 3806]
760. Benji (1974) [2, 0, 6.1, 3411]
761. Sugar Town (1999) [2, 0, 6.1, 708]
762. Down and Out with the Dolls (2001) [2, 0, 6.1, 91]
763. How the Grinch Stole Christmas (2000) [2, 0, 6.0, 141414]
764. The Other Woman (2014) [2, 0, 6.0, 104481]
765. Casper (1995) [2, 0, 6.0, 85903]
766. Bedazzled (2000) [2, 0, 6.0, 81888]
767. What's Your Number? (2011) [2, 0, 6.0, 58957]
768. Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991) [2, 0, 6.0, 42765]
769. Baby Mama (2008) [2, 0, 6.0, 34079]
770. Raising Helen (2004) [2, 0, 6.0, 30890]
771. Nim's Island (2008) [2, 0, 6.0, 28109]
772. Leatherheads (2008) [2, 0, 6.0, 27664]
773. Arthur and the Invisibles (2006) [2, 0, 6.0, 25843]
774. Pushing Tin (1999) [2, 0, 6.0, 24826]
775. Multiplicity (1996) [2, 0, 6.0, 24757]
776. Ice Princess (2005) [2, 0, 6.0, 19737]
777. The Object of My Affection (1998) [2, 0, 6.0, 15582]
778. Duets (2000) [2, 0, 6.0, 8217]
779. Les couloirs du temps: Les visiteurs II (1998) [2, 0, 6.0, 7147]
780. The Hotel New Hampshire (1984) [2, 0, 6.0, 6595]
781. Men with Brooms (2002) [2, 0, 6.0, 3709]
782. Baghead (2008) [2, 0, 6.0, 3507]
783. Forty Shades of Blue (2005) [2, 0, 6.0, 1134]
784. Never Again (2001) [2, 0, 6.0, 709]
785. The R.M. (2003) [2, 0, 6.0, 651]
786. Night at the Museum: Battle of the Smithsonian (2009) [2, 0, 5.9, 130272]
787. Hall Pass (2011) [2, 0, 5.9, 103230]
788. Stuart Little (1999) [2, 0, 5.9, 94172]
789. Bridget Jones: The Edge of Reason (2004) [2, 0, 5.9, 74315]
790. Rock of Ages (2012) [2, 0, 5.9, 61995]
791. Something Borrowed (2011) [2, 0, 5.9, 48019]
792. My Best Friend's Girl (2008) [2, 0, 5.9, 36983]
793. 3 Men and a Baby (1987) [2, 0, 5.9, 36918]
794. Guess Who (2005) [2, 0, 5.9, 33887]
795. Baby's Day Out (1994) [2, 0, 5.9, 33186]
796. Captain Corelli's Mandolin (2001) [2, 0, 5.9, 28099]
797. Must Love Dogs (2005) [2, 0, 5.9, 25883]
798. Laws of Attraction (2004) [2, 0, 5.9, 18771]
799. The Story of Us (1999) [2, 0, 5.9, 18404]
800. Memoirs of an Invisible Man (1992) [2, 0, 5.9, 17365]
801. My Life in Ruins (2009) [2, 0, 5.9, 15033]
802. Harriet the Spy (1996) [2, 0, 5.9, 7984]
803. Legal Eagles (1986) [2, 0, 5.9, 7900]
804. The Good Guy (2009) [2, 0, 5.9, 7759]
805. The Last Five Years (2014) [2, 0, 5.9, 6223]
806. Digimon: The Movie (2000) [2, 0, 5.9, 5164]
807. Barry Munday (2010) [2, 0, 5.9, 3443]
808. Mr. Deeds (2002) [2, 0, 5.8, 110432]
809. The Break-Up (2006) [2, 0, 5.8, 102167]
810. Cheaper by the Dozen (2003) [2, 0, 5.8, 75152]
811. Journey 2: The Mysterious Island (2012) [2, 0, 5.8, 67296]
812. Mickey Blue Eyes (1999) [2, 0, 5.8, 29968]
813. The To Do List (2013) [2, 0, 5.8, 29517]
814. Babe: Pig in the City (1998) [2, 0, 5.8, 24868]
815. Life or Something Like It (2002) [2, 0, 5.8, 19364]
816. The Borrowers (1997) [2, 0, 5.8, 16222]
817. Get Over It (2001) [2, 0, 5.8, 15617]
818. Return to Never Land (2002) [2, 0, 5.8, 13324]
819. Just Wright (2010) [2, 0, 5.8, 10103]
820. Khumba (2013) [2, 0, 5.8, 4006]
821. Molly (1999) [2, 0, 5.8, 2295]
822. The Adventures of Elmo in Grouchland (1999) [2, 0, 5.8, 2045]
823. Chicken Tikka Masala (2005) [2, 0, 5.8, 480]
824. Valentine's Day (2010) [2, 0, 5.7, 95437]
825. New Year's Eve (2011) [2, 0, 5.7, 66579]
826. Nacho Libre (2006) [2, 0, 5.7, 65551]
827. Six Days Seven Nights (1998) [2, 0, 5.7, 60910]
828. Be Cool (2005) [2, 0, 5.7, 59435]
829. Deuce Bigalow: Male Gigolo (1999) [2, 0, 5.7, 59380]
830. What to Expect When You're Expecting (2012) [2, 0, 5.7, 57266]
831. America's Sweethearts (2001) [2, 0, 5.7, 47573]
832. Magic Mike XXL (2015) [2, 0, 5.7, 38202]
833. Reindeer Games (2000) [2, 0, 5.7, 31113]
834. Admission (2013) [2, 0, 5.7, 28573]
835. Playing for Keeps (2012) [2, 0, 5.7, 23916]
836. Think Like a Man Too (2014) [2, 0, 5.7, 15310]
837. Drive Me Crazy (1999) [2, 0, 5.7, 14904]
838. And So It Goes (2014) [2, 0, 5.7, 8895]
839. How to Deal (2003) [2, 0, 5.7, 8215]
840. Trust the Man (2005) [2, 0, 5.7, 7833]
841. The Ice Pirates (1984) [2, 0, 5.7, 7767]
842. Damsels in Distress (2011) [2, 0, 5.7, 7625]
843. The Little Vampire (2000) [2, 0, 5.7, 7242]
844. Joyful Noise (2012) [2, 0, 5.7, 6476]
845. Gun Shy (2000) [2, 0, 5.7, 5936]
846. George and the Dragon (2004) [2, 0, 5.7, 3088]
847. Love Ranch (2010) [2, 0, 5.7, 2395]
848. Journey to Saturn (2008) [2, 0, 5.7, 1828]
849. Kiss the Bride (2007) [2, 0, 5.7, 1358]
850. The Nutcracker (1993) [2, 0, 5.7, 1153]
851. My Last Day Without You (2011) [2, 0, 5.7, 982]
852. Eye of the Dolphin (2006) [2, 0, 5.7, 806]
853. Pixels (2015) [2, 0, 5.6, 89770]
854. The Nutty Professor (1996) [2, 0, 5.6, 86556]
855. Good Luck Chuck (2007) [2, 0, 5.6, 74622]
856. Mirror Mirror (2012) [2, 0, 5.6, 70838]
857. You, Me and Dupree (2006) [2, 0, 5.6, 68417]
858. The Pink Panther (2006) [2, 0, 5.6, 65499]
859. 40 Days and 40 Nights (2002) [2, 0, 5.6, 62272]
860. Fool's Gold (2008) [2, 0, 5.6, 59352]
861. Four Christmases (2008) [2, 0, 5.6, 48500]
862. The Benchwarmers (2006) [2, 0, 5.6, 40651]
863. Because I Said So (2007) [2, 0, 5.6, 32412]
864. Bubble Boy (2001) [2, 0, 5.6, 25541]
865. Win a Date with Tad Hamilton! (2004) [2, 0, 5.6, 22844]
866. New in Town (2009) [2, 0, 5.6, 17461]
867. A Guy Thing (2003) [2, 0, 5.6, 14147]
868. Alex & Emma (2003) [2, 0, 5.6, 11520]
869. Diary of a Mad Black Woman (2005) [2, 0, 5.6, 10472]
870. Imagine That (2009) [2, 0, 5.6, 10417]
871. Pokmon 3: The Movie (2000) [2, 0, 5.6, 9066]
872. Hoot (2006) [2, 0, 5.6, 6562]
873. The Oh in Ohio (2006) [2, 0, 5.6, 5494]
874. Legends of Oz: Dorothy's Return (2013) [2, 0, 5.6, 5116]
875. A Thin Line Between Love and Hate (1996) [2, 0, 5.6, 3122]
876. The Bounty Hunter (2010) [2, 0, 5.5, 96565]
877. Little Fockers (2010) [2, 0, 5.5, 85531]
878. Runaway Bride (1999) [2, 0, 5.5, 74274]
879. The Pacifier (2005) [2, 0, 5.5, 66308]
880. The House Bunny (2008) [2, 0, 5.5, 63969]
881. Daddy Day Care (2003) [2, 0, 5.5, 49486]
882. Mortdecai (2015) [2, 0, 5.5, 47320]
883. Monster-in-Law (2005) [2, 0, 5.5, 43358]
884. Employee of the Month (2006) [2, 0, 5.5, 37681]
885. MacGruber (2010) [2, 0, 5.5, 35888]
886. The Santa Clause 2 (2002) [2, 0, 5.5, 34561]
887. American Dreamz (2006) [2, 0, 5.5, 22639]
888. I Think I Love My Wife (2007) [2, 0, 5.5, 13866]
889. Mr 3000 (2004) [2, 0, 5.5, 12164]
890. Whatever It Takes (2000) [2, 0, 5.5, 8055]
891. How Stella Got Her Groove Back (1998) [2, 0, 5.5, 5427]
892. The Wendell Baker Story (2005) [2, 0, 5.5, 5159]
893. Breakin' All the Rules (2004) [2, 0, 5.5, 4247]
894. Masked and Anonymous (2003) [2, 0, 5.5, 3972]
895. Evan Almighty (2007) [2, 0, 5.4, 115099]
896. Spy Kids (2001) [2, 0, 5.4, 84325]
897. Bride Wars (2009) [2, 0, 5.4, 79094]
898. Killers (2010) [2, 0, 5.4, 72867]
899. Jingle All the Way (1996) [2, 0, 5.4, 68406]
900. Just Married (2003) [2, 0, 5.4, 57479]
901. Cheaper by the Dozen 2 (2005) [2, 0, 5.4, 42737]
902. Aloha (2015) [2, 0, 5.4, 39778]
903. Old Dogs (2009) [2, 0, 5.4, 31191]
904. The Spy Next Door (2010) [2, 0, 5.4, 29971]
905. Big Fat Liar (2002) [2, 0, 5.4, 29008]
906. Boomerang (1992) [2, 0, 5.4, 20183]
907. Aliens in the Attic (2009) [2, 0, 5.4, 16580]
908. Hotel for Dogs (2009) [2, 0, 5.4, 16271]
909. Head Over Heels (2001) [2, 0, 5.4, 11693]
910. The Jungle Book 2 (2003) [2, 0, 5.4, 11634]
911. See Spot Run (2001) [2, 0, 5.4, 7392]
912. Good Deeds (2012) [2, 0, 5.4, 6352]
913. The Tempest (2010) [2, 0, 5.4, 6147]
914. The Crocodile Hunter: Collision Course (2002) [2, 0, 5.4, 5663]
915. A Simple Wish (1997) [2, 0, 5.4, 4288]
916. It's a Wonderful Afterlife (2010) [2, 0, 5.4, 1250]
917. I Love You, Don't Touch Me! (1997) [2, 0, 5.4, 405]
918. Yesterday Was a Lie (2008) [2, 0, 5.4, 374]
919. Doctor Dolittle (1998) [2, 0, 5.3, 74343]
920. Just My Luck (2006) [2, 0, 5.3, 44103]
921. The Back-up Plan (2010) [2, 0, 5.3, 40654]
922. Bride of Chucky (1998) [2, 0, 5.3, 39768]
923. Bachelorette (2012) [2, 0, 5.3, 37156]
924. How Do You Know (2010) [2, 0, 5.3, 35066]
925. One for the Money (2012) [2, 0, 5.3, 34203]
926. License to Wed (2007) [2, 0, 5.3, 32157]
927. I Love You, Beth Cooper (2009) [2, 0, 5.3, 28209]
928. Loser (2000) [2, 0, 5.3, 23076]
929. Josie and the Pussycats (2001) [2, 0, 5.3, 18900]
930. Serving Sara (2002) [2, 0, 5.3, 14315]
931. Boys and Girls (2000) [2, 0, 5.3, 13661]
932. Sleepover (2004) [2, 0, 5.3, 12706]
933. Slackers (2002) [2, 0, 5.3, 12437]
934. D.E.B.S. (2004) [2, 0, 5.3, 12188]
935. Post Grad (2009) [2, 0, 5.3, 11498]
936. Simply Irresistible (1999) [2, 0, 5.3, 11439]
937. Welcome Home, Roscoe Jenkins (2008) [2, 0, 5.3, 10791]
938. Max Keeble's Big Move (2001) [2, 0, 5.3, 5794]
939. Bogus (1996) [2, 0, 5.3, 5176]
940. Peeples (2013) [2, 0, 5.3, 4065]
941. Isn't She Great (2000) [2, 0, 5.3, 1977]
942. 20 Dates (1998) [2, 0, 5.3, 1622]
943. Snow Queen (2012) [2, 0, 5.3, 1159]
944. Flubber (1997) [2, 0, 5.2, 63625]
945. The Wedding Planner (2001) [2, 0, 5.2, 61317]
946. Rihie Rih (1994) [2, 0, 5.2, 49612]
947. Cats & Dogs (2001) [2, 0, 5.2, 46031]
948. Christmas with the Kranks (2004) [2, 0, 5.2, 27548]
949. Annie (2014) [2, 0, 5.2, 24735]
950. Over Her Dead Body (2008) [2, 0, 5.2, 21268]
951. My Stepmother Is an Alien (1988) [2, 0, 5.2, 21079]
952. Stomp the Yard (2007) [2, 0, 5.2, 19505]
953. Little Black Book (2004) [2, 0, 5.2, 15052]
954. Racing Stripes (2005) [2, 0, 5.2, 12570]
955. The Wiz (1978) [2, 0, 5.2, 10895]
956. Welcome to Mooseport (2004) [2, 0, 5.2, 10667]
957. Walking with Dinosaurs 3D (2013) [2, 0, 5.2, 8913]
958. The Janky Promoters (2009) [2, 0, 5.2, 1097]
959. Maid in Manhattan (2002) [2, 0, 5.1, 68417]
960. My Super Ex-Girlfriend (2006) [2, 0, 5.1, 53884]
961. The Sweetest Thing (2002) [2, 0, 5.1, 46158]
962. Spy Kids 2: Island of Lost Dreams (2002) [2, 0, 5.1, 44885]
963. Asterix at the Olympic Games (2008) [2, 0, 5.1, 20567]
964. Snow Dogs (2002) [2, 0, 5.1, 20219]
965. Miss March (2009) [2, 0, 5.1, 18313]
966. Like Mike (2002) [2, 0, 5.1, 15074]
967. Air Bud (1997) [2, 0, 5.1, 12942]
968. Vamps (2012) [2, 0, 5.1, 7444]
969. The Longshots (2008) [2, 0, 5.1, 3174]
970. Darling Companion (2012) [2, 0, 5.1, 2551]
971. Vaalu (2015) [2, 0, 5.1, 563]
972. My Lucky Star (2013) [2, 0, 5.1, 322]
973. The Ten (2007) [2, 0, 5.0, 15315]
974. Superstar (1999) [2, 0, 5.0, 15047]
975. Fame (2009) [2, 0, 5.0, 14062]
976. Madea's Family Reunion (2006) [2, 0, 5.0, 8962]
977. Home Fries (1998) [2, 0, 5.0, 7159]
978. The Velocity of Gary (1998) [2, 0, 5.0, 1555]
979. Brave New Girl (2004) [2, 0, 5.0, 758]
980. Gulliver's Travels (2010) [2, 0, 4.9, 53160]
981. Scooby-Doo 2: Monsters Unleashed (2004) [2, 0, 4.9, 33180]
982. The Haunted Mansion (2003) [2, 0, 4.9, 32049]
983. I Don't Know How She Does It (2011) [2, 0, 4.9, 16437]
984. Deck the Halls (2006) [2, 0, 4.9, 15740]
985. Summer Catch (2001) [2, 0, 4.9, 12993]
986. Down to You (2000) [2, 0, 4.9, 12324]
987. Say It Isn't So (2001) [2, 0, 4.9, 11375]
988. My Favorite Martian (1999) [2, 0, 4.9, 10883]
989. Snow Day (2000) [2, 0, 4.9, 9285]
990. Abandon (2002) [2, 0, 4.9, 7909]
991. The Pallbearer (1996) [2, 0, 4.9, 6124]
992. Our Family Wedding (2010) [2, 0, 4.9, 5721]
993. Shorts (2009) [2, 0, 4.9, 5332]
994. Harvard Man (2001) [2, 0, 4.9, 3754]
995. The Flintstones (1994) [2, 0, 4.8, 60884]
996. All About Steve (2009) [2, 0, 4.8, 33088]
997. 102 Dalmatians (2000) [2, 0, 4.8, 26413]
998. Teenage Mutant Ninja Turtles III (1993) [2, 0, 4.8, 25086]
999. Virgin Territory (2007) [2, 0, 4.8, 6691]
1000. Chasing Papi (2003) [2, 0, 4.8, 3419]
