1. Luther [3, 2, 8.6, 70568]
2. The Lady from Shanghai (1947) [3, 2, 7.7, 19236]
3. The Negotiator (1998) [3, 2, 7.3, 107227]
4. Wonderland (2003) [3, 2, 6.6, 18792]
5. City by the Sea (2002) [3, 2, 6.2, 21319]
6. L.A. Confidential (1997) [3, 1, 8.3, 414219]
7. Prisoners (2013) [3, 1, 8.1, 383591]
8. The Hateful Eight (2015) [3, 1, 7.9, 272839]
9. Character (1997) [3, 1, 7.8, 9171]
10. Inside Man (2006) [3, 1, 7.6, 273108]
11. Miami Vice [3, 1, 7.5, 16769]
12. In the Heat of the Night [3, 1, 7.4, 2258]
13. Scream: The TV Series [3, 1, 7.3, 18058]
14. In the Valley of Elah (2007) [3, 1, 7.2, 60115]
15. Narc (2002) [3, 1, 7.2, 34098]
16. The Salton Sea (2002) [3, 1, 7.2, 26730]
17. Four Brothers (2005) [3, 1, 6.9, 109894]
18. The Pledge (2001) [3, 1, 6.8, 42621]
