1. L.A. Confidential (1997) [2, 1, 8.3, 414219]
2. Road to Perdition (2002) [2, 1, 7.7, 200359]
3. Dead Man's Shoes (2004) [2, 1, 7.7, 39929]
4. Vera Drake (2004) [2, 1, 7.7, 20307]
5. Gangs of New York (2002) [2, 1, 7.5, 314033]
6. Irreversible (2002) [2, 1, 7.4, 87244]
7. The Talented Mr. Ripley (1999) [2, 1, 7.3, 137891]
8. The Limey (1999) [2, 1, 7.1, 24412]
9. Big Eyes (2014) [2, 1, 7.0, 55539]
10. Out of the Furnace (2013) [2, 1, 6.8, 83171]
11. The Dirties (2013) [2, 1, 6.7, 3885]
12. A Walk Among the Tombstones (2014) [2, 1, 6.5, 87950]
13. The Losers (2010) [2, 1, 6.4, 74691]
14. Death to Smoochy (2002) [2, 1, 6.4, 34730]
15. Hannibal Rising (2007) [2, 1, 6.2, 86374]
